<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="ghostgame.gfx.Text" project="Ghost Game Project" 
    file="/Ghost Game Project/src/ghostgame/gfx/Text.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="87" x="685" y="73"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ghostgame.input.KeyManager" project="Ghost Game Project" 
    file="/Ghost Game Project/src/ghostgame/input/KeyManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="165" x="833" y="1601"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ghostgame.Game" project="Ghost Game Project" 
    file="/Ghost Game Project/src/ghostgame/Game.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="200" x="772" y="1210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ghostgame.states.MenuState" project="Ghost Game Project" 
    file="/Ghost Game Project/src/ghostgame/states/MenuState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="133" x="-106" y="1210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ghostgame.states.State" project="Ghost Game Project" 
    file="/Ghost Game Project/src/ghostgame/states/State.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="135" x="550" y="855"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ghostgame.entities.EntityManager" project="Ghost Game Project" 
    file="/Ghost Game Project/src/ghostgame/entities/EntityManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="189" x="2021" y="73"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ghostgame.states.InstructionState" project="Ghost Game Project" 
    file="/Ghost Game Project/src/ghostgame/states/InstructionState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="146" x="67" y="1210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="ghostgame.input.MouseManager" project="Ghost Game Project" 
    file="/Ghost Game Project/src/ghostgame/input/MouseManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="193" x="335" y="1601"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="ghostgame.ui.ClickListener" project="Ghost Game Project" 
    file="/Ghost Game Project/src/ghostgame/ui/ClickListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="103" x="95" y="3071"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="ghostgame.entities.creatures.Ghost1" project="Ghost Game Project" 
    file="/Ghost Game Project/src/ghostgame/entities/creatures/Ghost1.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="153" x="1334" y="1601"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="ghostgame.entities.creatures.Ghost2" project="Ghost Game Project" 
    file="/Ghost Game Project/src/ghostgame/entities/creatures/Ghost2.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="153" x="1527" y="1601"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="ghostgame.entities.creatures.Ghost3" project="Ghost Game Project" 
    file="/Ghost Game Project/src/ghostgame/entities/creatures/Ghost3.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="153" x="1720" y="1601"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="ghostgame.entities.creatures.GhostController" project="Ghost Game Project" 
    file="/Ghost Game Project/src/ghostgame/entities/creatures/GhostController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="236" x="1206" y="855"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="ghostgame.entities.creatures.PlayerController" project="Ghost Game Project" 
    file="/Ghost Game Project/src/ghostgame/entities/creatures/PlayerController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="236" x="1482" y="855"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="ghostgame.gfx.Animation" project="Ghost Game Project" 
    file="/Ghost Game Project/src/ghostgame/gfx/Animation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="189" x="1206" y="1210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="ghostgame.Handler" project="Ghost Game Project" 
    file="/Ghost Game Project/src/ghostgame/Handler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="200" x="1606" y="2505"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="ghostgame.states.CreditState" project="Ghost Game Project" 
    file="/Ghost Game Project/src/ghostgame/states/CreditState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="133" x="253" y="1210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="ghostgame.inventory.InventoryView" project="Ghost Game Project" 
    file="/Ghost Game Project/src/ghostgame/inventory/InventoryView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="180" x="1913" y="1601"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="ghostgame.items.Item" project="Ghost Game Project" 
    file="/Ghost Game Project/src/ghostgame/items/Item.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="459" width="157" x="2382" y="1956"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="ghostgame.states.LostState" project="Ghost Game Project" 
    file="/Ghost Game Project/src/ghostgame/states/LostState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="133" x="426" y="1210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="ghostgame.tiles.TileView" project="Ghost Game Project" 
    file="/Ghost Game Project/src/ghostgame/tiles/TileView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="180" x="57" y="374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="ghostgame.display.Display" project="Ghost Game Project" 
    file="/Ghost Game Project/src/ghostgame/display/Display.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="126" x="1038" y="1601"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="ghostgame.items.ItemManager" project="Ghost Game Project" 
    file="/Ghost Game Project/src/ghostgame/items/ItemManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="189" x="2644" y="1210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="ghostgame.inventory.Inventory" project="Ghost Game Project" 
    file="/Ghost Game Project/src/ghostgame/inventory/Inventory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="218" x="2133" y="1601"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="ghostgame.ui.UIobject" project="Ghost Game Project" 
    file="/Ghost Game Project/src/ghostgame/ui/UIobject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="199" x="274" y="2505"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="ghostgame.states.WinState" project="Ghost Game Project" 
    file="/Ghost Game Project/src/ghostgame/states/WinState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="133" x="599" y="1210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="ghostgame.entities.creatures.Ghost" project="Ghost Game Project" 
    file="/Ghost Game Project/src/ghostgame/entities/creatures/Ghost.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="220" x="1720" y="1210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="ghostgame.gfx.GameCamera" project="Ghost Game Project" 
    file="/Ghost Game Project/src/ghostgame/gfx/GameCamera.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="183" x="568" y="1601"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="ghostgame.ui.UIimageButton" project="Ghost Game Project" 
    file="/Ghost Game Project/src/ghostgame/ui/UIimageButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="319" x="95" y="2896"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="ghostgame.ui.UImanager" project="Ghost Game Project" 
    file="/Ghost Game Project/src/ghostgame/ui/UImanager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="204" x="274" y="1956"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="ghostgame.entities.statics.StaticEntityView" project="Ghost Game Project" 
    file="/Ghost Game Project/src/ghostgame/entities/statics/StaticEntityView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="188" x="725" y="855"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="ghostgame.tiles.TileController" project="Ghost Game Project" 
    file="/Ghost Game Project/src/ghostgame/tiles/TileController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="161" x="167" y="73"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="ghostgame.ui.UIimage" project="Ghost Game Project" 
    file="/Ghost Game Project/src/ghostgame/ui/UIimage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="218" x="454" y="2896"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="ghostgame.entities.statics.StaticEntity" project="Ghost Game Project" 
    file="/Ghost Game Project/src/ghostgame/entities/statics/StaticEntity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="213" x="953" y="855"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="ghostgame.states.GameState" project="Ghost Game Project" 
    file="/Ghost Game Project/src/ghostgame/states/GameState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="133" x="1033" y="1210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="ghostgame.items.ItemController" project="Ghost Game Project" 
    file="/Ghost Game Project/src/ghostgame/items/ItemController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="166" x="2646" y="1601"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="ghostgame.Launcher" project="Ghost Game Project" 
    file="/Ghost Game Project/src/ghostgame/Launcher.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="87" x="1130" y="73"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="ghostgame.entities.creatures.PlayerView" project="Ghost Game Project" 
    file="/Ghost Game Project/src/ghostgame/entities/creatures/PlayerView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="224" x="1435" y="1210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="ghostgame.items.ItemView" project="Ghost Game Project" 
    file="/Ghost Game Project/src/ghostgame/items/ItemView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="183" x="2629" y="1956"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="ghostgame.inventory.InventoryController" project="Ghost Game Project" 
    file="/Ghost Game Project/src/ghostgame/inventory/InventoryController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="243" x="1980" y="1210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="ghostgame.tiles.Tile" project="Ghost Game Project" 
    file="/Ghost Game Project/src/ghostgame/tiles/Tile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="133" x="277" y="374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="ghostgame.entities.creatures.GhostView" project="Ghost Game Project" 
    file="/Ghost Game Project/src/ghostgame/entities/creatures/GhostView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="222" x="1206" y="374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="ghostgame.worlds.World" project="Ghost Game Project" 
    file="/Ghost Game Project/src/ghostgame/worlds/World.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="194" x="2391" y="1601"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="ghostgame.entities.statics.StaticEntityController" project="Ghost Game Project" 
    file="/Ghost Game Project/src/ghostgame/entities/statics/StaticEntityController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="267" x="899" y="374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="ghostgame.gfx.Assets" project="Ghost Game Project" 
    file="/Ghost Game Project/src/ghostgame/gfx/Assets.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="87" x="1575" y="73"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="ghostgame.entities.creatures.Creature" project="Ghost Game Project" 
    file="/Ghost Game Project/src/ghostgame/entities/creatures/Creature.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="188" x="1779" y="855"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="ghostgame.entities.creatures.Player" project="Ghost Game Project" 
    file="/Ghost Game Project/src/ghostgame/entities/creatures/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="220" x="2263" y="1210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="ghostgame.entities.Entity" project="Ghost Game Project" 
    file="/Ghost Game Project/src/ghostgame/entities/Entity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="221" x="1739" y="374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <association id="49">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="50" name="handler"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <generalization id="52">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="53">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="54" name="candleItem"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="57" name="tiles"/>      
      <multiplicity id="58" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <generalization id="59">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <association id="60">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="61" name="wallTile"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="64" name="itemManager"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="67" name="sc"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <bendpoint x="2842" y="1601"/>    
    <bendpoint x="2842" y="1956"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="70" name="handler"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <bendpoint x="1997" y="1956"/>    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="73" name="handler"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="76" name="player"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="79" name="inventory"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <generalization id="81">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="82">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="83" name="view"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <generalization id="85">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <association id="86">    
    <bendpoint x="2863" y="374"/>    
    <bendpoint x="2863" y="855"/>    
    <bendpoint x="2863" y="1210"/>    
    <bendpoint x="2863" y="1601"/>    
    <bendpoint x="2863" y="1956"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="87" name="handler"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="90" name="ic"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="93" name="view"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <generalization id="95">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="96">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <association id="97">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="98" name="gameCamera"/>      
      <multiplicity id="99" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="100">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="101" name="ghostUp"/>      
      <multiplicity id="102" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="103">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="104" name="knifeItem"/>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="106">    
    <bendpoint x="1748" y="855"/>    
    <bendpoint x="1689" y="1210"/>    
    <bendpoint x="1303" y="1601"/>    
    <bendpoint x="1303" y="1956"/>    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="107" name="handler"/>      
      <multiplicity id="108" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <generalization id="109">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <association id="110">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="111" name="ghostDown"/>      
      <multiplicity id="112" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="113">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="114" name="goldItem"/>      
      <multiplicity id="115" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="116">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="117" name="display"/>      
      <multiplicity id="118" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="119">    
    <bendpoint x="1708" y="374"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="120" name="pc"/>      
      <multiplicity id="121" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="122">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="123" name="gc"/>      
      <multiplicity id="124" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="125">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="126" name="keyItem"/>      
      <multiplicity id="127" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="128">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="129" name="se"/>      
      <multiplicity id="130" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="131">    
    <bendpoint x="93" y="1601"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="132" name="uimanager"/>      
      <multiplicity id="133" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="134">    
    <bendpoint x="2513" y="1210"/>    
    <bendpoint x="2513" y="855"/>    
    <bendpoint x="2513" y="374"/>    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="135" name="entityManager"/>      
      <multiplicity id="136" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="137">    
    <bendpoint x="760" y="1956"/>    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="138" name="handler"/>      
      <multiplicity id="139" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="140">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="141" name="objects"/>      
      <multiplicity id="142" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <generalization id="143">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="48"/>  
  </generalization>  
  <association id="144">    
    <bendpoint x="283" y="1601"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="145" name="uimanager"/>      
      <multiplicity id="146" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <generalization id="147">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <generalization id="148">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <association id="149">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="150" name="clicker"/>      
      <multiplicity id="151" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="152">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="153" name="view"/>      
      <multiplicity id="154" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="155">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="156" name="entities"/>      
      <multiplicity id="157" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="158">    
    <bendpoint x="1622" y="374"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="159" name="gc"/>      
      <multiplicity id="160" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="161">    
    <bendpoint x="1878" y="1956"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="162" name="handler"/>      
      <multiplicity id="163" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="164">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="165" name="inventory"/>      
      <multiplicity id="166" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="167">    
    <bendpoint x="304" y="1601"/>    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="168" name="uimanager"/>      
      <multiplicity id="169" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="170">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="171" name="ghostRight"/>      
      <multiplicity id="172" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="173">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="174" name="animUp"/>      
      <multiplicity id="175" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="176">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="177" name="world"/>      
      <multiplicity id="178" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="179">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="180" name="tile"/>      
      <multiplicity id="181" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="182">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="183" name="keyManager"/>      
      <multiplicity id="184" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="185">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="186" name="mouseManager"/>      
      <multiplicity id="187" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="188">    
    <bendpoint x="180" y="1601"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="189" name="uimanager"/>      
      <multiplicity id="190" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <generalization id="191">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <association id="192">    
    <bendpoint x="2018" y="1956"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="193" name="world"/>      
      <multiplicity id="194" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="195">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="196" name="view"/>      
      <multiplicity id="197" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="198">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="199" name="handler"/>      
      <multiplicity id="200" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="201">    
    <bendpoint x="802" y="1956"/>    
    <bendpoint x="802" y="1601"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="202" name="game"/>      
      <multiplicity id="203" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="204">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="205" name="ghost"/>      
      <multiplicity id="206" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="207">    
    <bendpoint x="262" y="1601"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="208" name="uimanager"/>      
      <multiplicity id="209" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <generalization id="210">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="211">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="212" name="floorTile"/>      
      <multiplicity id="213" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="214">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="215" name="item"/>      
      <multiplicity id="216" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <generalization id="217">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="218">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="219" name="inventoryItems"/>      
      <multiplicity id="220" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <generalization id="221">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="48"/>  
  </generalization>  
  <association id="222">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="223" name="animLeft"/>      
      <multiplicity id="224" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="225">    
    <bendpoint x="2151" y="374"/>    
    <bendpoint x="2151" y="855"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="226" name="player"/>      
      <multiplicity id="227" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="228">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="229" name="animRight"/>      
      <multiplicity id="230" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="231">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="232" name="view"/>      
      <multiplicity id="233" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="234">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="235" name="uimanager"/>      
      <multiplicity id="236" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="237">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="238" name="ghostLeft"/>      
      <multiplicity id="239" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="240">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="241" name="pc"/>      
      <multiplicity id="242" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="243">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="244" name="view"/>      
      <multiplicity id="245" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="246">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="247" name="ic"/>      
      <multiplicity id="248" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="249">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="250" name="ghostAshItem"/>      
      <multiplicity id="251" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <generalization id="252">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="253">    
    <bendpoint x="781" y="1601"/>    
    <bendpoint x="781" y="1956"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="254" name="handler"/>      
      <multiplicity id="255" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="256">    
    <bendpoint x="1002" y="1210"/>    
    <bendpoint x="1194" y="1601"/>    
    <bendpoint x="1194" y="1956"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="257" name="handler"/>      
      <multiplicity id="258" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="259">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="260" name="animDown"/>      
      <multiplicity id="261" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="262">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="263" name="state"/>      
      <multiplicity id="264" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="265">    
    <bendpoint x="2615" y="1601"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="266" name="items"/>      
      <multiplicity id="267" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="false" protected="false" private="false" static="false"/>    
    <operations public="true" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="true"/>
</class-diagram>