
--------------------------------------------------
- Package: ghostgame
--------------------------------------------------

Stats:
    Total Classes: 3
    Concrete Classes: 3
    Abstract Classes: 0

    Ca: 12
    Ce: 10

    A: 0
    I: 0.45
    D: 0.55

Abstract Classes:

Concrete Classes:
    ghostgame.Game
    ghostgame.Handler
    ghostgame.Launcher

Depends Upon:
    ghostgame.display
    ghostgame.gfx
    ghostgame.input
    ghostgame.states
    ghostgame.worlds
    java.awt
    java.awt.image
    java.io
    java.lang
    javax.swing

Used By:
    ghostgame.entities
    ghostgame.entities.creatures
    ghostgame.entities.statics
    ghostgame.gfx
    ghostgame.inventory
    ghostgame.items
    ghostgame.states
    ghostgame.ui
    ghostgame.worlds
    ghostgametest.entities.creatures
    ghostgametest.entities.statics
    ghostgametest.inventory

--------------------------------------------------
- Package: ghostgame.display
--------------------------------------------------

Stats:
    Total Classes: 1
    Concrete Classes: 1
    Abstract Classes: 0

    Ca: 1
    Ce: 3

    A: 0
    I: 0.75
    D: 0.25

Abstract Classes:

Concrete Classes:
    ghostgame.display.Display

Depends Upon:
    java.awt
    java.lang
    javax.swing

Used By:
    ghostgame

--------------------------------------------------
- Package: ghostgame.entities
--------------------------------------------------

Stats:
    Total Classes: 3
    Concrete Classes: 2
    Abstract Classes: 1

    Ca: 5
    Ce: 7

    A: 0.33
    I: 0.58
    D: 0.08

Abstract Classes:
    ghostgame.entities.Entity

Concrete Classes:
    ghostgame.entities.EntityManager
    ghostgame.entities.EntityManager$1

Depends Upon:
    ghostgame
    ghostgame.entities.creatures
    ghostgame.entities.statics
    ghostgame.worlds
    java.awt
    java.lang
    java.util

Used By:
    ghostgame.entities.creatures
    ghostgame.entities.statics
    ghostgame.gfx
    ghostgame.items
    ghostgame.worlds

--------------------------------------------------
- Package: ghostgame.entities.creatures
--------------------------------------------------

Stats:
    Total Classes: 10
    Concrete Classes: 8
    Abstract Classes: 2

    Ca: 4
    Ce: 15

    A: 0.2
    I: 0.79
    D: 0.01

Abstract Classes:
    ghostgame.entities.creatures.Creature
    ghostgame.entities.creatures.Ghost

Concrete Classes:
    ghostgame.entities.creatures.Ghost1
    ghostgame.entities.creatures.Ghost2
    ghostgame.entities.creatures.Ghost3
    ghostgame.entities.creatures.GhostController
    ghostgame.entities.creatures.GhostView
    ghostgame.entities.creatures.Player
    ghostgame.entities.creatures.PlayerController
    ghostgame.entities.creatures.PlayerView

Depends Upon:
    ghostgame
    ghostgame.entities
    ghostgame.entities.statics
    ghostgame.gfx
    ghostgame.input
    ghostgame.inventory
    ghostgame.items
    ghostgame.states
    ghostgame.tiles
    ghostgame.worlds
    java.awt
    java.awt.image
    java.lang
    java.util
    javax.sound.sampled

Used By:
    ghostgame.entities
    ghostgame.items
    ghostgame.worlds
    ghostgametest.entities.creatures

--------------------------------------------------
- Package: ghostgame.entities.statics
--------------------------------------------------

Stats:
    Total Classes: 3
    Concrete Classes: 3
    Abstract Classes: 0

    Ca: 4
    Ce: 6

    A: 0
    I: 0.6
    D: 0.4

Abstract Classes:

Concrete Classes:
    ghostgame.entities.statics.StaticEntity
    ghostgame.entities.statics.StaticEntityController
    ghostgame.entities.statics.StaticEntityView

Depends Upon:
    ghostgame
    ghostgame.entities
    ghostgame.gfx
    java.awt
    java.awt.image
    java.lang

Used By:
    ghostgame.entities
    ghostgame.entities.creatures
    ghostgame.worlds
    ghostgametest.entities.statics

--------------------------------------------------
- Package: ghostgame.gfx
--------------------------------------------------

Stats:
    Total Classes: 4
    Concrete Classes: 4
    Abstract Classes: 0

    Ca: 8
    Ce: 9

    A: 0
    I: 0.53
    D: 0.47

Abstract Classes:

Concrete Classes:
    ghostgame.gfx.Animation
    ghostgame.gfx.Assets
    ghostgame.gfx.GameCamera
    ghostgame.gfx.Text

Depends Upon:
    ghostgame
    ghostgame.entities
    ghostgame.worlds
    java.awt
    java.awt.image
    java.io
    java.lang
    javax.imageio
    javax.sound.sampled

Used By:
    ghostgame
    ghostgame.entities.creatures
    ghostgame.entities.statics
    ghostgame.inventory
    ghostgame.items
    ghostgame.states
    ghostgame.tiles
    ghostgame.worlds

--------------------------------------------------
- Package: ghostgame.input
--------------------------------------------------

Stats:
    Total Classes: 2
    Concrete Classes: 2
    Abstract Classes: 0

    Ca: 4
    Ce: 3

    A: 0
    I: 0.43
    D: 0.57

Abstract Classes:

Concrete Classes:
    ghostgame.input.KeyManager
    ghostgame.input.MouseManager

Depends Upon:
    ghostgame.ui
    java.awt.event
    java.lang

Used By:
    ghostgame
    ghostgame.entities.creatures
    ghostgame.inventory
    ghostgame.states

--------------------------------------------------
- Package: ghostgame.inventory
--------------------------------------------------

Stats:
    Total Classes: 3
    Concrete Classes: 3
    Abstract Classes: 0

    Ca: 3
    Ce: 8

    A: 0
    I: 0.73
    D: 0.27

Abstract Classes:

Concrete Classes:
    ghostgame.inventory.Inventory
    ghostgame.inventory.InventoryController
    ghostgame.inventory.InventoryView

Depends Upon:
    ghostgame
    ghostgame.gfx
    ghostgame.input
    ghostgame.items
    java.awt
    java.awt.image
    java.lang
    java.util

Used By:
    ghostgame.entities.creatures
    ghostgame.items
    ghostgametest.inventory

--------------------------------------------------
- Package: ghostgame.items
--------------------------------------------------

Stats:
    Total Classes: 4
    Concrete Classes: 4
    Abstract Classes: 0

    Ca: 5
    Ce: 10

    A: 0
    I: 0.67
    D: 0.33

Abstract Classes:

Concrete Classes:
    ghostgame.items.Item
    ghostgame.items.ItemController
    ghostgame.items.ItemManager
    ghostgame.items.ItemView

Depends Upon:
    ghostgame
    ghostgame.entities
    ghostgame.entities.creatures
    ghostgame.gfx
    ghostgame.inventory
    ghostgame.worlds
    java.awt
    java.awt.image
    java.lang
    java.util

Used By:
    ghostgame.entities.creatures
    ghostgame.inventory
    ghostgame.worlds
    ghostgametest.inventory
    ghostgametest.items

--------------------------------------------------
- Package: ghostgame.states
--------------------------------------------------

Stats:
    Total Classes: 15
    Concrete Classes: 14
    Abstract Classes: 1

    Ca: 2
    Ce: 8

    A: 0.07
    I: 0.8
    D: 0.13

Abstract Classes:
    ghostgame.states.State

Concrete Classes:
    ghostgame.states.CreditState
    ghostgame.states.CreditState$1
    ghostgame.states.GameState
    ghostgame.states.InstructionState
    ghostgame.states.InstructionState$1
    ghostgame.states.LostState
    ghostgame.states.LostState$1
    ghostgame.states.MenuState
    ghostgame.states.MenuState$1
    ghostgame.states.MenuState$2
    ghostgame.states.MenuState$3
    ghostgame.states.MenuState$4
    ghostgame.states.WinState
    ghostgame.states.WinState$1

Depends Upon:
    ghostgame
    ghostgame.gfx
    ghostgame.input
    ghostgame.ui
    ghostgame.worlds
    java.awt
    java.lang
    javax.sound.sampled

Used By:
    ghostgame
    ghostgame.entities.creatures

--------------------------------------------------
- Package: ghostgame.tiles
--------------------------------------------------

Stats:
    Total Classes: 3
    Concrete Classes: 3
    Abstract Classes: 0

    Ca: 2
    Ce: 4

    A: 0
    I: 0.67
    D: 0.33

Abstract Classes:

Concrete Classes:
    ghostgame.tiles.Tile
    ghostgame.tiles.TileController
    ghostgame.tiles.TileView

Depends Upon:
    ghostgame.gfx
    java.awt
    java.awt.image
    java.lang

Used By:
    ghostgame.entities.creatures
    ghostgame.worlds

--------------------------------------------------
- Package: ghostgame.ui
--------------------------------------------------

Stats:
    Total Classes: 5
    Concrete Classes: 3
    Abstract Classes: 2

    Ca: 3
    Ce: 6

    A: 0.4
    I: 0.67
    D: 0.07

Abstract Classes:
    ghostgame.ui.ClickListener
    ghostgame.ui.UIobject

Concrete Classes:
    ghostgame.ui.UIimage
    ghostgame.ui.UIimageButton
    ghostgame.ui.UImanager

Depends Upon:
    ghostgame
    java.awt
    java.awt.event
    java.awt.image
    java.lang
    java.util

Used By:
    ghostgame.input
    ghostgame.states
    ghostgametest.ui

--------------------------------------------------
- Package: ghostgame.worlds
--------------------------------------------------

Stats:
    Total Classes: 1
    Concrete Classes: 1
    Abstract Classes: 0

    Ca: 6
    Ce: 11

    A: 0
    I: 0.65
    D: 0.35

Abstract Classes:

Concrete Classes:
    ghostgame.worlds.World

Depends Upon:
    ghostgame
    ghostgame.entities
    ghostgame.entities.creatures
    ghostgame.entities.statics
    ghostgame.gfx
    ghostgame.items
    ghostgame.tiles
    java.awt
    java.io
    java.lang
    java.util

Used By:
    ghostgame
    ghostgame.entities
    ghostgame.entities.creatures
    ghostgame.gfx
    ghostgame.items
    ghostgame.states

--------------------------------------------------
- Package: ghostgametest.entities.creatures
--------------------------------------------------

Stats:
    Total Classes: 6
    Concrete Classes: 6
    Abstract Classes: 0

    Ca: 0
    Ce: 5

    A: 0
    I: 1
    D: 0

Abstract Classes:

Concrete Classes:
    ghostgametest.entities.creatures.Ghost1Test
    ghostgametest.entities.creatures.Ghost2Test
    ghostgametest.entities.creatures.Ghost3Test
    ghostgametest.entities.creatures.GhostControllerTest
    ghostgametest.entities.creatures.PlayerControllerTest
    ghostgametest.entities.creatures.PlayerTest

Depends Upon:
    ghostgame
    ghostgame.entities.creatures
    java.io
    java.lang
    org.junit

Used By:
    Not used by any packages.

--------------------------------------------------
- Package: ghostgametest.entities.statics
--------------------------------------------------

Stats:
    Total Classes: 2
    Concrete Classes: 2
    Abstract Classes: 0

    Ca: 0
    Ce: 4

    A: 0
    I: 1
    D: 0

Abstract Classes:

Concrete Classes:
    ghostgametest.entities.statics.StaticEntityControllerTest
    ghostgametest.entities.statics.StaticEntityTest

Depends Upon:
    ghostgame
    ghostgame.entities.statics
    java.lang
    org.junit

Used By:
    Not used by any packages.

--------------------------------------------------
- Package: ghostgametest.inventory
--------------------------------------------------

Stats:
    Total Classes: 1
    Concrete Classes: 1
    Abstract Classes: 0

    Ca: 0
    Ce: 5

    A: 0
    I: 1
    D: 0

Abstract Classes:

Concrete Classes:
    ghostgametest.inventory.InventoryTest

Depends Upon:
    ghostgame
    ghostgame.inventory
    ghostgame.items
    java.lang
    org.junit

Used By:
    Not used by any packages.

--------------------------------------------------
- Package: ghostgametest.items
--------------------------------------------------

Stats:
    Total Classes: 1
    Concrete Classes: 1
    Abstract Classes: 0

    Ca: 0
    Ce: 3

    A: 0
    I: 1
    D: 0

Abstract Classes:

Concrete Classes:
    ghostgametest.items.ItemTest

Depends Upon:
    ghostgame.items
    java.lang
    org.junit

Used By:
    Not used by any packages.

--------------------------------------------------
- Package: ghostgametest.ui
--------------------------------------------------

Stats:
    Total Classes: 2
    Concrete Classes: 2
    Abstract Classes: 0

    Ca: 0
    Ce: 5

    A: 0
    I: 1
    D: 0

Abstract Classes:

Concrete Classes:
    ghostgametest.ui.UIimageButtonTest
    ghostgametest.ui.UIimageTest

Depends Upon:
    ghostgame.ui
    java.awt.image
    java.io
    java.lang
    org.junit

Used By:
    Not used by any packages.

--------------------------------------------------
- Package: java.awt
--------------------------------------------------
No stats available: package referenced, but not analyzed.

--------------------------------------------------
- Package: java.awt.event
--------------------------------------------------
No stats available: package referenced, but not analyzed.

--------------------------------------------------
- Package: java.awt.image
--------------------------------------------------
No stats available: package referenced, but not analyzed.

--------------------------------------------------
- Package: java.io
--------------------------------------------------
No stats available: package referenced, but not analyzed.

--------------------------------------------------
- Package: java.lang
--------------------------------------------------
No stats available: package referenced, but not analyzed.

--------------------------------------------------
- Package: java.util
--------------------------------------------------
No stats available: package referenced, but not analyzed.

--------------------------------------------------
- Package: javax.imageio
--------------------------------------------------
No stats available: package referenced, but not analyzed.

--------------------------------------------------
- Package: javax.sound.sampled
--------------------------------------------------
No stats available: package referenced, but not analyzed.

--------------------------------------------------
- Package: javax.swing
--------------------------------------------------
No stats available: package referenced, but not analyzed.

--------------------------------------------------
- Package: org.junit
--------------------------------------------------
No stats available: package referenced, but not analyzed.


--------------------------------------------------
- Package Dependency Cycles:
--------------------------------------------------

ghostgame
    |
    |   ghostgame.worlds
    |   ghostgame.entities.statics
    |-> ghostgame

ghostgame.entities
    |
    |-> ghostgame.entities.statics
    |   ghostgame
    |   ghostgame.worlds
    |-> ghostgame.entities.statics

ghostgame.entities.creatures
    |
    |   ghostgame.inventory
    |-> ghostgame
    |   ghostgame.worlds
    |   ghostgame.entities.statics
    |-> ghostgame

ghostgame.entities.statics
    |
    |   ghostgame
    |   ghostgame.worlds
    |-> ghostgame.entities.statics

ghostgame.gfx
    |
    |-> ghostgame.worlds
    |   ghostgame.entities.statics
    |   ghostgame
    |-> ghostgame.worlds

ghostgame.input
    |
    |   ghostgame.ui
    |-> ghostgame
    |   ghostgame.worlds
    |   ghostgame.entities.statics
    |-> ghostgame

ghostgame.inventory
    |
    |-> ghostgame
    |   ghostgame.worlds
    |   ghostgame.entities.statics
    |-> ghostgame

ghostgame.items
    |
    |-> ghostgame
    |   ghostgame.worlds
    |   ghostgame.entities.statics
    |-> ghostgame

ghostgame.states
    |
    |   ghostgame.ui
    |-> ghostgame
    |   ghostgame.worlds
    |   ghostgame.entities.statics
    |-> ghostgame

ghostgame.tiles
    |
    |   ghostgame.gfx
    |-> ghostgame.worlds
    |   ghostgame.entities.statics
    |   ghostgame
    |-> ghostgame.worlds

ghostgame.ui
    |
    |-> ghostgame
    |   ghostgame.worlds
    |   ghostgame.entities.statics
    |-> ghostgame

ghostgame.worlds
    |
    |   ghostgame.entities.statics
    |   ghostgame
    |-> ghostgame.worlds

ghostgametest.entities.creatures
    |
    |-> ghostgame
    |   ghostgame.worlds
    |   ghostgame.entities.statics
    |-> ghostgame

ghostgametest.entities.statics
    |
    |-> ghostgame.entities.statics
    |   ghostgame
    |   ghostgame.worlds
    |-> ghostgame.entities.statics

ghostgametest.inventory
    |
    |   ghostgame.inventory
    |-> ghostgame
    |   ghostgame.worlds
    |   ghostgame.entities.statics
    |-> ghostgame

ghostgametest.items
    |
    |   ghostgame.items
    |-> ghostgame
    |   ghostgame.worlds
    |   ghostgame.entities.statics
    |-> ghostgame

ghostgametest.ui
    |
    |   ghostgame.ui
    |-> ghostgame
    |   ghostgame.worlds
    |   ghostgame.entities.statics
    |-> ghostgame


--------------------------------------------------
- Summary:
--------------------------------------------------

Name, Class Count, Abstract Class Count, Ca, Ce, A, I, D, V:

ghostgame,3,0,12,10,0,0.45,0.55,1
ghostgame.display,1,0,1,3,0,0.75,0.25,1
ghostgame.entities,3,1,5,7,0.33,0.58,0.08,1
ghostgame.entities.creatures,10,2,4,15,0.2,0.79,0.01,1
ghostgame.entities.statics,3,0,4,6,0,0.6,0.4,1
ghostgame.gfx,4,0,8,9,0,0.53,0.47,1
ghostgame.input,2,0,4,3,0,0.43,0.57,1
ghostgame.inventory,3,0,3,8,0,0.73,0.27,1
ghostgame.items,4,0,5,10,0,0.67,0.33,1
ghostgame.states,15,1,2,8,0.07,0.8,0.13,1
ghostgame.tiles,3,0,2,4,0,0.67,0.33,1
ghostgame.ui,5,2,3,6,0.4,0.67,0.07,1
ghostgame.worlds,1,0,6,11,0,0.65,0.35,1
ghostgametest.entities.creatures,6,0,0,5,0,1,0,1
ghostgametest.entities.statics,2,0,0,4,0,1,0,1
ghostgametest.inventory,1,0,0,5,0,1,0,1
ghostgametest.items,1,0,0,3,0,1,0,1
ghostgametest.ui,2,0,0,5,0,1,0,1
java.awt,0,0,12,0,0,0,1,1
java.awt.event,0,0,2,0,0,0,1,1
java.awt.image,0,0,9,0,0,0,1,1
java.io,0,0,5,0,0,0,1,1
java.lang,0,0,18,0,0,0,1,1
java.util,0,0,6,0,0,0,1,1
javax.imageio,0,0,1,0,0,0,1,1
javax.sound.sampled,0,0,3,0,0,0,1,1
javax.swing,0,0,2,0,0,0,1,1
org.junit,0,0,5,0,0,0,1,1
