<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 26 15:03:15 ICT 2017 -->
<title>ghostgame.entities.creatures</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ghostgame.entities.creatures";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ghostgame/entities/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../ghostgame/entities/statics/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ghostgame/entities/creatures/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ghostgame.entities.creatures</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../ghostgame/entities/creatures/Creature.html" title="class in ghostgame.entities.creatures">Creature</a></td>
<td class="colLast">
<div class="block">Kelas abstrak Creature yang merepresentasikan Entity yang dapat bergerak.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ghostgame/entities/creatures/Ghost.html" title="class in ghostgame.entities.creatures">Ghost</a></td>
<td class="colLast">
<div class="block">File : Ghost.java
 Kelas abstrak yang merepresentasikan hantu-hantu yang ada pada game ini</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ghostgame/entities/creatures/Ghost1.html" title="class in ghostgame.entities.creatures">Ghost1</a></td>
<td class="colLast">
<div class="block">File : Ghost1.java.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ghostgame/entities/creatures/Ghost2.html" title="class in ghostgame.entities.creatures">Ghost2</a></td>
<td class="colLast">
<div class="block">File : Ghost2.java.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ghostgame/entities/creatures/Ghost3.html" title="class in ghostgame.entities.creatures">Ghost3</a></td>
<td class="colLast">
<div class="block">File : Ghost3.java.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ghostgame/entities/creatures/GhostController.html" title="class in ghostgame.entities.creatures">GhostController</a></td>
<td class="colLast">
<div class="block">Kelas yang mengatur keseluruhan dari ghost (model dan view nya).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ghostgame/entities/creatures/GhostView.html" title="class in ghostgame.entities.creatures">GhostView</a></td>
<td class="colLast">
<div class="block">Kelas yang mengatur view dari Ghost.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ghostgame/entities/creatures/Player.html" title="class in ghostgame.entities.creatures">Player</a></td>
<td class="colLast">
<div class="block">Kelas yang merepresentasikan pemain yang ada pada game ini.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ghostgame/entities/creatures/PlayerController.html" title="class in ghostgame.entities.creatures">PlayerController</a></td>
<td class="colLast">
<div class="block">Kelas yang menjembatani model player dengan view player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ghostgame/entities/creatures/PlayerView.html" title="class in ghostgame.entities.creatures">PlayerView</a></td>
<td class="colLast">
<div class="block">Kelas yang mengatur view dari Player.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ghostgame/entities/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../ghostgame/entities/statics/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ghostgame/entities/creatures/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
