<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 26 15:03:16 ICT 2017 -->
<title>Uses of Package ghostgame.entities.creatures</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package ghostgame.entities.creatures";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ghostgame/entities/creatures/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package ghostgame.entities.creatures" class="title">Uses of Package<br>ghostgame.entities.creatures</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../ghostgame/entities/creatures/package-summary.html">ghostgame.entities.creatures</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ghostgame.entities">ghostgame.entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ghostgame.entities.creatures">ghostgame.entities.creatures</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ghostgame.entities">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ghostgame/entities/creatures/package-summary.html">ghostgame.entities.creatures</a> used by <a href="../../../ghostgame/entities/package-summary.html">ghostgame.entities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ghostgame/entities/creatures/class-use/Player.html#ghostgame.entities">Player</a>
<div class="block">Kelas yang merepresentasikan pemain yang ada pada game ini.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ghostgame.entities.creatures">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ghostgame/entities/creatures/package-summary.html">ghostgame.entities.creatures</a> used by <a href="../../../ghostgame/entities/creatures/package-summary.html">ghostgame.entities.creatures</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ghostgame/entities/creatures/class-use/Creature.html#ghostgame.entities.creatures">Creature</a>
<div class="block">Kelas abstrak Creature yang merepresentasikan Entity yang dapat bergerak.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ghostgame/entities/creatures/class-use/Ghost.html#ghostgame.entities.creatures">Ghost</a>
<div class="block">File : Ghost.java
 Kelas abstrak yang merepresentasikan hantu-hantu yang ada pada game ini</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ghostgame/entities/creatures/class-use/GhostController.html#ghostgame.entities.creatures">GhostController</a>
<div class="block">Kelas yang mengatur keseluruhan dari ghost (model dan view nya).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ghostgame/entities/creatures/class-use/GhostView.html#ghostgame.entities.creatures">GhostView</a>
<div class="block">Kelas yang mengatur view dari Ghost.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ghostgame/entities/creatures/class-use/Player.html#ghostgame.entities.creatures">Player</a>
<div class="block">Kelas yang merepresentasikan pemain yang ada pada game ini.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ghostgame/entities/creatures/class-use/PlayerController.html#ghostgame.entities.creatures">PlayerController</a>
<div class="block">Kelas yang menjembatani model player dengan view player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ghostgame/entities/creatures/class-use/PlayerView.html#ghostgame.entities.creatures">PlayerView</a>
<div class="block">Kelas yang mengatur view dari Player.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ghostgame/entities/creatures/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
