<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 26 15:03:14 ICT 2017 -->
<title>PlayerController</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlayerController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ghostgame/entities/creatures/Player.html" title="class in ghostgame.entities.creatures"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ghostgame/entities/creatures/PlayerView.html" title="class in ghostgame.entities.creatures"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ghostgame/entities/creatures/PlayerController.html" target="_top">Frames</a></li>
<li><a href="PlayerController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ghostgame.entities.creatures</div>
<h2 title="Class PlayerController" class="title">Class PlayerController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ghostgame.entities.creatures.PlayerController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlayerController</span>
extends java.lang.Object</pre>
<div class="block">Kelas yang menjembatani model player dengan view player.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Erick Wijaya - 13515057.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ghostgame/entities/creatures/PlayerController.html#PlayerController-ghostgame.entities.creatures.Player-ghostgame.entities.creatures.PlayerView-">PlayerController</a></span>(<a href="../../../ghostgame/entities/creatures/Player.html" title="class in ghostgame.entities.creatures">Player</a>&nbsp;player,
                <a href="../../../ghostgame/entities/creatures/PlayerView.html" title="class in ghostgame.entities.creatures">PlayerView</a>&nbsp;view)</code>
<div class="block">Constructor dengan parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ghostgame/entities/creatures/PlayerController.html#getCurrentAnimationFrame--">getCurrentAnimationFrame</a></span>()</code>
<div class="block">Fungsi yang mengembalikan gambar (frame) dari player sesuai dengan arah geraknya.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../ghostgame/inventory/InventoryController.html" title="class in ghostgame.inventory">InventoryController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ghostgame/entities/creatures/PlayerController.html#getInventoryController--">getInventoryController</a></span>()</code>
<div class="block">Mengembalikan InventoryController yang ada pada PlayerController.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../ghostgame/entities/creatures/Player.html" title="class in ghostgame.entities.creatures">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ghostgame/entities/creatures/PlayerController.html#getPlayer--">getPlayer</a></span>()</code>
<div class="block">Mengembalikan player dari PlayerController.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../ghostgame/entities/creatures/PlayerView.html" title="class in ghostgame.entities.creatures">PlayerView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ghostgame/entities/creatures/PlayerController.html#getPlayerView--">getPlayerView</a></span>()</code>
<div class="block">Mengembalikan view dari PlayerController.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ghostgame/entities/creatures/PlayerController.html#postRender-java.awt.Graphics-">postRender</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Fungsi yang menampilkan gambar (frame) dari inventory.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ghostgame/entities/creatures/PlayerController.html#render-java.awt.Graphics-">render</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Fungsi yang menampilkan gambar (frame) dari player.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ghostgame/entities/creatures/PlayerController.html#setPlayer-ghostgame.entities.creatures.Player-">setPlayer</a></span>(<a href="../../../ghostgame/entities/creatures/Player.html" title="class in ghostgame.entities.creatures">Player</a>&nbsp;player)</code>
<div class="block">Mengubah player pada PlayerController.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ghostgame/entities/creatures/PlayerController.html#setPlayerView-ghostgame.entities.creatures.PlayerView-">setPlayerView</a></span>(<a href="../../../ghostgame/entities/creatures/PlayerView.html" title="class in ghostgame.entities.creatures">PlayerView</a>&nbsp;view)</code>
<div class="block">Mengubah view pada PlayerController.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ghostgame/entities/creatures/PlayerController.html#tick--">tick</a></span>()</code>
<div class="block">Meng-update kondisi objek Player untuk setiap satuan waktu.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlayerController-ghostgame.entities.creatures.Player-ghostgame.entities.creatures.PlayerView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayerController</h4>
<pre>public&nbsp;PlayerController(<a href="../../../ghostgame/entities/creatures/Player.html" title="class in ghostgame.entities.creatures">Player</a>&nbsp;player,
                        <a href="../../../ghostgame/entities/creatures/PlayerView.html" title="class in ghostgame.entities.creatures">PlayerView</a>&nbsp;view)</pre>
<div class="block">Constructor dengan parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - Nilai Player yang akan dimasukkan ke player.</dd>
<dd><code>view</code> - Nilai PlayerView yang akan dimasukkan ke view.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPlayer-ghostgame.entities.creatures.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayer</h4>
<pre>public&nbsp;void&nbsp;setPlayer(<a href="../../../ghostgame/entities/creatures/Player.html" title="class in ghostgame.entities.creatures">Player</a>&nbsp;player)</pre>
<div class="block">Mengubah player pada PlayerController.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - Nilai baru yang akan dimasukkan ke player.</dd>
</dl>
</li>
</ul>
<a name="getPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public&nbsp;<a href="../../../ghostgame/entities/creatures/Player.html" title="class in ghostgame.entities.creatures">Player</a>&nbsp;getPlayer()</pre>
<div class="block">Mengembalikan player dari PlayerController.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>player yang diatur oleh PlayerController.</dd>
</dl>
</li>
</ul>
<a name="setPlayerView-ghostgame.entities.creatures.PlayerView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerView</h4>
<pre>public&nbsp;void&nbsp;setPlayerView(<a href="../../../ghostgame/entities/creatures/PlayerView.html" title="class in ghostgame.entities.creatures">PlayerView</a>&nbsp;view)</pre>
<div class="block">Mengubah view pada PlayerController.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - Nilai baru yang akan dimasukkan ke view.</dd>
</dl>
</li>
</ul>
<a name="getPlayerView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerView</h4>
<pre>public&nbsp;<a href="../../../ghostgame/entities/creatures/PlayerView.html" title="class in ghostgame.entities.creatures">PlayerView</a>&nbsp;getPlayerView()</pre>
<div class="block">Mengembalikan view dari PlayerController.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>view yang diatur oleh PlayerController.</dd>
</dl>
</li>
</ul>
<a name="tick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tick</h4>
<pre>public&nbsp;void&nbsp;tick()</pre>
<div class="block">Meng-update kondisi objek Player untuk setiap satuan waktu.</div>
</li>
</ul>
<a name="getCurrentAnimationFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentAnimationFrame</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getCurrentAnimationFrame()</pre>
<div class="block">Fungsi yang mengembalikan gambar (frame) dari player sesuai dengan arah geraknya.
 Jika arah gerak sedang ke atas (ymove negatif) maka mengembalikan frame dari 
 animUp.
 Jika arah gerak sedang ke bawah (ymove positif) maka mengembalikan frame dari 
 animDown.
 Jika arah gerak sedang ke kanan (xmove positif) maka mengembalikan frame dari 
 animRight.
 Jika arah gerak sedang ke kiri (xmove negatif) maka mengembalikan frame dari 
 animLeft.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Frame yang bersesuaian dengan player yang akan ditampilkan.</dd>
</dl>
</li>
</ul>
<a name="render-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Fungsi yang menampilkan gambar (frame) dari player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Nilai grafik yang mencetak gambar (frame) dari player.</dd>
</dl>
</li>
</ul>
<a name="postRender-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postRender</h4>
<pre>public&nbsp;void&nbsp;postRender(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Fungsi yang menampilkan gambar (frame) dari inventory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Nilai grafik yang mencetak gambar (frame) dari inventoryr.</dd>
</dl>
</li>
</ul>
<a name="getInventoryController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInventoryController</h4>
<pre>public&nbsp;<a href="../../../ghostgame/inventory/InventoryController.html" title="class in ghostgame.inventory">InventoryController</a>&nbsp;getInventoryController()</pre>
<div class="block">Mengembalikan InventoryController yang ada pada PlayerController.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nilai dari InventoryController.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ghostgame/entities/creatures/Player.html" title="class in ghostgame.entities.creatures"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ghostgame/entities/creatures/PlayerView.html" title="class in ghostgame.entities.creatures"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ghostgame/entities/creatures/PlayerController.html" target="_top">Frames</a></li>
<li><a href="PlayerController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
