<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 26 15:03:14 ICT 2017 -->
<title>Player</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ghostgame/entities/creatures/GhostView.html" title="class in ghostgame.entities.creatures"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ghostgame/entities/creatures/PlayerController.html" title="class in ghostgame.entities.creatures"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ghostgame/entities/creatures/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ghostgame.entities.creatures.Creature">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ghostgame.entities.creatures</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ghostgame/entities/Entity.html" title="class in ghostgame.entities">ghostgame.entities.Entity</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../ghostgame/entities/creatures/Creature.html" title="class in ghostgame.entities.creatures">ghostgame.entities.creatures.Creature</a></li>
<li>
<ul class="inheritance">
<li>ghostgame.entities.creatures.Player</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Player</span>
extends <a href="../../../ghostgame/entities/creatures/Creature.html" title="class in ghostgame.entities.creatures">Creature</a></pre>
<div class="block">Kelas yang merepresentasikan pemain yang ada pada game ini.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Erick Wijaya - 13515057.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ghostgame.entities.creatures.Creature">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ghostgame.entities.creatures.<a href="../../../ghostgame/entities/creatures/Creature.html" title="class in ghostgame.entities.creatures">Creature</a></h3>
<code><a href="../../../ghostgame/entities/creatures/Creature.html#DEFAULT_CREATURE_HEIGHT">DEFAULT_CREATURE_HEIGHT</a>, <a href="../../../ghostgame/entities/creatures/Creature.html#DEFAULT_CREATURE_WIDTH">DEFAULT_CREATURE_WIDTH</a>, <a href="../../../ghostgame/entities/creatures/Creature.html#DEFAULT_SPEED">DEFAULT_SPEED</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ghostgame.entities.Entity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ghostgame.entities.<a href="../../../ghostgame/entities/Entity.html" title="class in ghostgame.entities">Entity</a></h3>
<code><a href="../../../ghostgame/entities/Entity.html#DEFAULT_HEALTH">DEFAULT_HEALTH</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ghostgame/entities/creatures/Player.html#Player-ghostgame.Handler-float-float-">Player</a></span>(<a href="../../../ghostgame/Handler.html" title="class in ghostgame">Handler</a>&nbsp;handler,
      float&nbsp;x,
      float&nbsp;y)</code>
<div class="block">Constructor dengan parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ghostgame/entities/creatures/Player.html#checkCandle--">checkCandle</a></span>()</code>
<div class="block">Memeriksa apakah player memiliki candle pada inventory.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ghostgame/entities/creatures/Player.html#checkEntityCollisions-float-float-">checkEntityCollisions</a></span>(float&nbsp;xoffset,
                     float&nbsp;yoffset)</code>
<div class="block">Memeriksa apakah posisi player bersinggungan dengan entitas lain.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ghostgame/entities/creatures/Player.html#checkKey--">checkKey</a></span>()</code>
<div class="block">Memeriksa apakah player memiliki key pada inventory.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ghostgame/entities/creatures/Player.html#checkWeapon--">checkWeapon</a></span>()</code>
<div class="block">Memeriksa apakah player memiliki weapon pada inventory.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ghostgame/entities/creatures/Player.html#checkWin--">checkWin</a></span>()</code>
<div class="block">Memeriksa status kemenangan dari player.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ghostgame/entities/creatures/Player.html#die--">die</a></span>()</code>
<div class="block">Mengubah current state menjadi lostState.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../ghostgame/inventory/Inventory.html" title="class in ghostgame.inventory">Inventory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ghostgame/entities/creatures/Player.html#getInventory--">getInventory</a></span>()</code>
<div class="block">Mengembalikan inventory player.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ghostgame/entities/creatures/Player.html#getSightX--">getSightX</a></span>()</code>
<div class="block">Mengembalikan nilai jarak seberapa dekat penglihatan player terhadap absis.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ghostgame/entities/creatures/Player.html#getSightY--">getSightY</a></span>()</code>
<div class="block">Mengembalikan nilai jarak seberapa dekat penglihatan player terhadap ordinat.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ghostgame/entities/creatures/Player.html#isHasKey--">isHasKey</a></span>()</code>
<div class="block">Mengembalikan nilai hasKey.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ghostgame/entities/creatures/Player.html#isHasWeapon--">isHasWeapon</a></span>()</code>
<div class="block">Mengembalikan nilai hasWeapon.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ghostgame/entities/creatures/Player.html#move--">move</a></span>()</code>
<div class="block">Mengubah posisi player apabila bounds milik player tidak
 bertabrakan dengan entitas lain.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ghostgame/entities/creatures/Player.html#setInventory-ghostgame.inventory.Inventory-">setInventory</a></span>(<a href="../../../ghostgame/inventory/Inventory.html" title="class in ghostgame.inventory">Inventory</a>&nbsp;inventory)</code>
<div class="block">Mengubah inventory player.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ghostgame/entities/creatures/Player.html#setSightX-int-">setSightX</a></span>(int&nbsp;sightX)</code>
<div class="block">Mengubah nilai jarak seberapa dekat penglihatan player terhadap absis.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ghostgame/entities/creatures/Player.html#setSightY-int-">setSightY</a></span>(int&nbsp;sightY)</code>
<div class="block">Mengubah nilai jarak seberapa dekat penglihatan player terhadap ordinat.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ghostgame.entities.creatures.Creature">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ghostgame.entities.creatures.<a href="../../../ghostgame/entities/creatures/Creature.html" title="class in ghostgame.entities.creatures">Creature</a></h3>
<code><a href="../../../ghostgame/entities/creatures/Creature.html#getHealth--">getHealth</a>, <a href="../../../ghostgame/entities/creatures/Creature.html#getSpeed--">getSpeed</a>, <a href="../../../ghostgame/entities/creatures/Creature.html#getxmove--">getxmove</a>, <a href="../../../ghostgame/entities/creatures/Creature.html#getymove--">getymove</a>, <a href="../../../ghostgame/entities/creatures/Creature.html#hurt-int-">hurt</a>, <a href="../../../ghostgame/entities/creatures/Creature.html#moveX--">moveX</a>, <a href="../../../ghostgame/entities/creatures/Creature.html#moveY--">moveY</a>, <a href="../../../ghostgame/entities/creatures/Creature.html#setHealth-int-">setHealth</a>, <a href="../../../ghostgame/entities/creatures/Creature.html#setSpeed-float-">setSpeed</a>, <a href="../../../ghostgame/entities/creatures/Creature.html#setxmove-float-">setxmove</a>, <a href="../../../ghostgame/entities/creatures/Creature.html#setymove-float-">setymove</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ghostgame.entities.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ghostgame.entities.<a href="../../../ghostgame/entities/Entity.html" title="class in ghostgame.entities">Entity</a></h3>
<code><a href="../../../ghostgame/entities/Entity.html#getActive--">getActive</a>, <a href="../../../ghostgame/entities/Entity.html#getBounds--">getBounds</a>, <a href="../../../ghostgame/entities/Entity.html#getCollisionBounds-float-float-">getCollisionBounds</a>, <a href="../../../ghostgame/entities/Entity.html#getHandler--">getHandler</a>, <a href="../../../ghostgame/entities/Entity.html#getHeight--">getHeight</a>, <a href="../../../ghostgame/entities/Entity.html#getWidth--">getWidth</a>, <a href="../../../ghostgame/entities/Entity.html#getX--">getX</a>, <a href="../../../ghostgame/entities/Entity.html#getY--">getY</a>, <a href="../../../ghostgame/entities/Entity.html#isActive--">isActive</a>, <a href="../../../ghostgame/entities/Entity.html#setActive-boolean-">setActive</a>, <a href="../../../ghostgame/entities/Entity.html#setBounds-java.awt.Rectangle-">setBounds</a>, <a href="../../../ghostgame/entities/Entity.html#setHandler-ghostgame.Handler-">setHandler</a>, <a href="../../../ghostgame/entities/Entity.html#setHeight-int-">setHeight</a>, <a href="../../../ghostgame/entities/Entity.html#setWidth-int-">setWidth</a>, <a href="../../../ghostgame/entities/Entity.html#setX-float-">setX</a>, <a href="../../../ghostgame/entities/Entity.html#setY-float-">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player-ghostgame.Handler-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(<a href="../../../ghostgame/Handler.html" title="class in ghostgame">Handler</a>&nbsp;handler,
              float&nbsp;x,
              float&nbsp;y)</pre>
<div class="block">Constructor dengan parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - Nilai yang menghubungkan World dengan Entity.</dd>
<dd><code>x</code> - Nilai absis (posisi) untuk Player.</dd>
<dd><code>y</code> - Nilai ordinat (posisi) untuk Player.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="die--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>die</h4>
<pre>public&nbsp;void&nbsp;die()</pre>
<div class="block">Mengubah current state menjadi lostState.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ghostgame/entities/creatures/Creature.html#die--">die</a></code>&nbsp;in class&nbsp;<code><a href="../../../ghostgame/entities/creatures/Creature.html" title="class in ghostgame.entities.creatures">Creature</a></code></dd>
</dl>
</li>
</ul>
<a name="move--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move()</pre>
<div class="block">Mengubah posisi player apabila bounds milik player tidak
 bertabrakan dengan entitas lain.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../ghostgame/entities/creatures/Creature.html#move--">move</a></code>&nbsp;in class&nbsp;<code><a href="../../../ghostgame/entities/creatures/Creature.html" title="class in ghostgame.entities.creatures">Creature</a></code></dd>
</dl>
</li>
</ul>
<a name="checkEntityCollisions-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkEntityCollisions</h4>
<pre>public&nbsp;boolean&nbsp;checkEntityCollisions(float&nbsp;xoffset,
                                     float&nbsp;yoffset)</pre>
<div class="block">Memeriksa apakah posisi player bersinggungan dengan entitas lain.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../ghostgame/entities/Entity.html#checkEntityCollisions-float-float-">checkEntityCollisions</a></code>&nbsp;in class&nbsp;<code><a href="../../../ghostgame/entities/Entity.html" title="class in ghostgame.entities">Entity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xoffset</code> - perubahan jarak absis player dari posisi terawal player.</dd>
<dd><code>yoffset</code> - perubahan jarak ordinat player dari posisi terawal player.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true apabila posisi player bersinggungan dengan entitas lain.</dd>
</dl>
</li>
</ul>
<a name="getInventory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventory</h4>
<pre>public&nbsp;<a href="../../../ghostgame/inventory/Inventory.html" title="class in ghostgame.inventory">Inventory</a>&nbsp;getInventory()</pre>
<div class="block">Mengembalikan inventory player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>inventory player.</dd>
</dl>
</li>
</ul>
<a name="setInventory-ghostgame.inventory.Inventory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInventory</h4>
<pre>public&nbsp;void&nbsp;setInventory(<a href="../../../ghostgame/inventory/Inventory.html" title="class in ghostgame.inventory">Inventory</a>&nbsp;inventory)</pre>
<div class="block">Mengubah inventory player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inventory.</code> - </dd>
</dl>
</li>
</ul>
<a name="checkCandle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCandle</h4>
<pre>public&nbsp;void&nbsp;checkCandle()</pre>
<div class="block">Memeriksa apakah player memiliki candle pada inventory.
 Bila ya, nilai SightX dan SightY diturunkan.
 Bila tidak, nilai default.</div>
</li>
</ul>
<a name="checkWeapon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkWeapon</h4>
<pre>public&nbsp;void&nbsp;checkWeapon()</pre>
<div class="block">Memeriksa apakah player memiliki weapon pada inventory.
 Bila ya, nilai hasWeapon diset menjadi true.
 Bila tidak, nilai tetap.</div>
</li>
</ul>
<a name="checkKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkKey</h4>
<pre>public&nbsp;void&nbsp;checkKey()</pre>
<div class="block">Memeriksa apakah player memiliki key pada inventory.
 Bila ya, nilai hasKey diset menjadi true.
 Bila tidak, nilai tetap.</div>
</li>
</ul>
<a name="getSightX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSightX</h4>
<pre>public&nbsp;int&nbsp;getSightX()</pre>
<div class="block">Mengembalikan nilai jarak seberapa dekat penglihatan player terhadap absis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sightX.</dd>
</dl>
</li>
</ul>
<a name="setSightX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSightX</h4>
<pre>public&nbsp;void&nbsp;setSightX(int&nbsp;sightX)</pre>
<div class="block">Mengubah nilai jarak seberapa dekat penglihatan player terhadap absis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sightX</code> - Nilai dari sightX.</dd>
</dl>
</li>
</ul>
<a name="getSightY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSightY</h4>
<pre>public&nbsp;int&nbsp;getSightY()</pre>
<div class="block">Mengembalikan nilai jarak seberapa dekat penglihatan player terhadap ordinat.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sightY.</dd>
</dl>
</li>
</ul>
<a name="setSightY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSightY</h4>
<pre>public&nbsp;void&nbsp;setSightY(int&nbsp;sightY)</pre>
<div class="block">Mengubah nilai jarak seberapa dekat penglihatan player terhadap ordinat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sightY</code> - Nilai dari sightY.</dd>
</dl>
</li>
</ul>
<a name="isHasWeapon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHasWeapon</h4>
<pre>public&nbsp;boolean&nbsp;isHasWeapon()</pre>
<div class="block">Mengembalikan nilai hasWeapon.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nilai hasWeapon.</dd>
</dl>
</li>
</ul>
<a name="isHasKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHasKey</h4>
<pre>public&nbsp;boolean&nbsp;isHasKey()</pre>
<div class="block">Mengembalikan nilai hasKey.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nilai hasKey.</dd>
</dl>
</li>
</ul>
<a name="checkWin--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkWin</h4>
<pre>public&nbsp;void&nbsp;checkWin()</pre>
<div class="block">Memeriksa status kemenangan dari player.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ghostgame/entities/creatures/GhostView.html" title="class in ghostgame.entities.creatures"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ghostgame/entities/creatures/PlayerController.html" title="class in ghostgame.entities.creatures"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ghostgame/entities/creatures/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ghostgame.entities.creatures.Creature">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
