<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 26 16:14:22 ICT 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../ghostgame/entities/creatures/Player.html" title="class in ghostgame.entities.creatures"><span class="typeNameLink">Player</span></a> - Class in <a href="../ghostgame/entities/creatures/package-summary.html">ghostgame.entities.creatures</a></dt>
<dd>
<div class="block">Kelas yang merepresentasikan pemain yang ada pada game ini.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/creatures/Player.html#Player-ghostgame.Handler-float-float-">Player(Handler, float, float)</a></span> - Constructor for class ghostgame.entities.creatures.<a href="../ghostgame/entities/creatures/Player.html" title="class in ghostgame.entities.creatures">Player</a></dt>
<dd>
<div class="block">Constructor dengan parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/gfx/Assets.html#player_down">player_down</a></span> - Static variable in class ghostgame.gfx.<a href="../ghostgame/gfx/Assets.html" title="class in ghostgame.gfx">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/gfx/Assets.html#player_left">player_left</a></span> - Static variable in class ghostgame.gfx.<a href="../ghostgame/gfx/Assets.html" title="class in ghostgame.gfx">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/gfx/Assets.html#player_right">player_right</a></span> - Static variable in class ghostgame.gfx.<a href="../ghostgame/gfx/Assets.html" title="class in ghostgame.gfx">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/gfx/Assets.html#player_up">player_up</a></span> - Static variable in class ghostgame.gfx.<a href="../ghostgame/gfx/Assets.html" title="class in ghostgame.gfx">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ghostgame/entities/creatures/PlayerController.html" title="class in ghostgame.entities.creatures"><span class="typeNameLink">PlayerController</span></a> - Class in <a href="../ghostgame/entities/creatures/package-summary.html">ghostgame.entities.creatures</a></dt>
<dd>
<div class="block">Kelas yang menjembatani model player dengan view player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/creatures/PlayerController.html#PlayerController-ghostgame.entities.creatures.Player-ghostgame.entities.creatures.PlayerView-">PlayerController(Player, PlayerView)</a></span> - Constructor for class ghostgame.entities.creatures.<a href="../ghostgame/entities/creatures/PlayerController.html" title="class in ghostgame.entities.creatures">PlayerController</a></dt>
<dd>
<div class="block">Constructor dengan parameter.</div>
</dd>
<dt><a href="../ghostgametest/entities/creatures/PlayerControllerTest.html" title="class in ghostgametest.entities.creatures"><span class="typeNameLink">PlayerControllerTest</span></a> - Class in <a href="../ghostgametest/entities/creatures/package-summary.html">ghostgametest.entities.creatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgametest/entities/creatures/PlayerControllerTest.html#PlayerControllerTest--">PlayerControllerTest()</a></span> - Constructor for class ghostgametest.entities.creatures.<a href="../ghostgametest/entities/creatures/PlayerControllerTest.html" title="class in ghostgametest.entities.creatures">PlayerControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ghostgametest/entities/creatures/PlayerTest.html" title="class in ghostgametest.entities.creatures"><span class="typeNameLink">PlayerTest</span></a> - Class in <a href="../ghostgametest/entities/creatures/package-summary.html">ghostgametest.entities.creatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgametest/entities/creatures/PlayerTest.html#PlayerTest--">PlayerTest()</a></span> - Constructor for class ghostgametest.entities.creatures.<a href="../ghostgametest/entities/creatures/PlayerTest.html" title="class in ghostgametest.entities.creatures">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ghostgame/entities/creatures/PlayerView.html" title="class in ghostgame.entities.creatures"><span class="typeNameLink">PlayerView</span></a> - Class in <a href="../ghostgame/entities/creatures/package-summary.html">ghostgame.entities.creatures</a></dt>
<dd>
<div class="block">Kelas yang mengatur view dari Player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/creatures/PlayerView.html#PlayerView--">PlayerView()</a></span> - Constructor for class ghostgame.entities.creatures.<a href="../ghostgame/entities/creatures/PlayerView.html" title="class in ghostgame.entities.creatures">PlayerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/creatures/PlayerController.html#postRender-java.awt.Graphics-">postRender(Graphics)</a></span> - Method in class ghostgame.entities.creatures.<a href="../ghostgame/entities/creatures/PlayerController.html" title="class in ghostgame.entities.creatures">PlayerController</a></dt>
<dd>
<div class="block">Fungsi yang menampilkan gambar (frame) dari inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/creatures/PlayerView.html#postRender-ghostgame.entities.creatures.Player-java.awt.Graphics-">postRender(Player, Graphics)</a></span> - Method in class ghostgame.entities.creatures.<a href="../ghostgame/entities/creatures/PlayerView.html" title="class in ghostgame.entities.creatures">PlayerView</a></dt>
<dd>
<div class="block">Fungsi yang menampilkan gambar (frame) dari inventory player.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
