<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 26 16:14:22 ICT 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ghostgame/gfx/Assets.html#scream">scream</a></span> - Static variable in class ghostgame.gfx.<a href="../ghostgame/gfx/Assets.html" title="class in ghostgame.gfx">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/Entity.html#setActive-boolean-">setActive(boolean)</a></span> - Method in class ghostgame.entities.<a href="../ghostgame/entities/Entity.html" title="class in ghostgame.entities">Entity</a></dt>
<dd>
<div class="block">I.S.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/inventory/Inventory.html#setActive-boolean-">setActive(boolean)</a></span> - Method in class ghostgame.inventory.<a href="../ghostgame/inventory/Inventory.html" title="class in ghostgame.inventory">Inventory</a></dt>
<dd>
<div class="block">Mengubah nilai keaktifan inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/Entity.html#setBounds-java.awt.Rectangle-">setBounds(Rectangle)</a></span> - Method in class ghostgame.entities.<a href="../ghostgame/entities/Entity.html" title="class in ghostgame.entities">Entity</a></dt>
<dd>
<div class="block">I.S.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/items/Item.html#setBounds-java.awt.Rectangle-">setBounds(Rectangle)</a></span> - Method in class ghostgame.items.<a href="../ghostgame/items/Item.html" title="class in ghostgame.items">Item</a></dt>
<dd>
<div class="block">Mengubah nilai yang menyatakan daerah yang solid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/items/Item.html#setCount-int-">setCount(int)</a></span> - Method in class ghostgame.items.<a href="../ghostgame/items/Item.html" title="class in ghostgame.items">Item</a></dt>
<dd>
<div class="block">I.S.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/EntityManager.html#setEntities-java.util.ArrayList-">setEntities(ArrayList&lt;Entity&gt;)</a></span> - Method in class ghostgame.entities.<a href="../ghostgame/entities/EntityManager.html" title="class in ghostgame.entities">EntityManager</a></dt>
<dd>
<div class="block">I.S.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/Handler.html#setGame-ghostgame.Game-">setGame(Game)</a></span> - Method in class ghostgame.<a href="../ghostgame/Handler.html" title="class in ghostgame">Handler</a></dt>
<dd>
<div class="block">Mengubah game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/Entity.html#setHandler-ghostgame.Handler-">setHandler(Handler)</a></span> - Method in class ghostgame.entities.<a href="../ghostgame/entities/Entity.html" title="class in ghostgame.entities">Entity</a></dt>
<dd>
<div class="block">I.S.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/EntityManager.html#setHandler-ghostgame.Handler-">setHandler(Handler)</a></span> - Method in class ghostgame.entities.<a href="../ghostgame/entities/EntityManager.html" title="class in ghostgame.entities">EntityManager</a></dt>
<dd>
<div class="block">I.S.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/inventory/Inventory.html#setHandler-ghostgame.Handler-">setHandler(Handler)</a></span> - Method in class ghostgame.inventory.<a href="../ghostgame/inventory/Inventory.html" title="class in ghostgame.inventory">Inventory</a></dt>
<dd>
<div class="block">Mengubah nilai handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/items/Item.html#setHandler-ghostgame.Handler-">setHandler(Handler)</a></span> - Method in class ghostgame.items.<a href="../ghostgame/items/Item.html" title="class in ghostgame.items">Item</a></dt>
<dd>
<div class="block">I.S.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/items/ItemController.html#setHandler-ghostgame.Handler-">setHandler(Handler)</a></span> - Method in class ghostgame.items.<a href="../ghostgame/items/ItemController.html" title="class in ghostgame.items">ItemController</a></dt>
<dd>
<div class="block">Mengubah handler yang merupakan penghubung antara world dengan item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/items/ItemManager.html#setHandler-ghostgame.Handler-">setHandler(Handler)</a></span> - Method in class ghostgame.items.<a href="../ghostgame/items/ItemManager.html" title="class in ghostgame.items">ItemManager</a></dt>
<dd>
<div class="block">I.S.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/ui/UImanager.html#setHandler-ghostgame.Handler-">setHandler(Handler)</a></span> - Method in class ghostgame.ui.<a href="../ghostgame/ui/UImanager.html" title="class in ghostgame.ui">UImanager</a></dt>
<dd>
<div class="block">Mengubah handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/worlds/World.html#setHandler-ghostgame.Handler-">setHandler(Handler)</a></span> - Method in class ghostgame.worlds.<a href="../ghostgame/worlds/World.html" title="class in ghostgame.worlds">World</a></dt>
<dd>
<div class="block">Mengubah handler game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/creatures/Creature.html#setHealth-int-">setHealth(int)</a></span> - Method in class ghostgame.entities.creatures.<a href="../ghostgame/entities/creatures/Creature.html" title="class in ghostgame.entities.creatures">Creature</a></dt>
<dd>
<div class="block">I.S.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/Entity.html#setHealth-int-">setHealth(int)</a></span> - Method in class ghostgame.entities.<a href="../ghostgame/entities/Entity.html" title="class in ghostgame.entities">Entity</a></dt>
<dd>
<div class="block">I.S.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/Entity.html#setHeight-int-">setHeight(int)</a></span> - Method in class ghostgame.entities.<a href="../ghostgame/entities/Entity.html" title="class in ghostgame.entities">Entity</a></dt>
<dd>
<div class="block">I.S.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/ui/UIobject.html#setHeight-int-">setHeight(int)</a></span> - Method in class ghostgame.ui.<a href="../ghostgame/ui/UIobject.html" title="class in ghostgame.ui">UIobject</a></dt>
<dd>
<div class="block">Mengubah height.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/ui/UIobject.html#setHovering-boolean-">setHovering(boolean)</a></span> - Method in class ghostgame.ui.<a href="../ghostgame/ui/UIobject.html" title="class in ghostgame.ui">UIobject</a></dt>
<dd>
<div class="block">Mengubah kondisi hovering</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/creatures/Player.html#setInventory-ghostgame.inventory.Inventory-">setInventory(Inventory)</a></span> - Method in class ghostgame.entities.creatures.<a href="../ghostgame/entities/creatures/Player.html" title="class in ghostgame.entities.creatures">Player</a></dt>
<dd>
<div class="block">Mengubah inventory player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/inventory/Inventory.html#setInventoryItems-java.util.ArrayList-">setInventoryItems(ArrayList&lt;Item&gt;)</a></span> - Method in class ghostgame.inventory.<a href="../ghostgame/inventory/Inventory.html" title="class in ghostgame.inventory">Inventory</a></dt>
<dd>
<div class="block">Mengubah list item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/items/ItemController.html#setItem-ghostgame.items.Item-">setItem(Item)</a></span> - Method in class ghostgame.items.<a href="../ghostgame/items/ItemController.html" title="class in ghostgame.items">ItemController</a></dt>
<dd>
<div class="block">Mengubah item yang sedang dikontrol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/worlds/World.html#setItemManager-ghostgame.items.ItemManager-">setItemManager(ItemManager)</a></span> - Method in class ghostgame.worlds.<a href="../ghostgame/worlds/World.html" title="class in ghostgame.worlds">World</a></dt>
<dd>
<div class="block">Mengubah manager item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/items/Item.html#setName-java.lang.String-">setName(String)</a></span> - Method in class ghostgame.items.<a href="../ghostgame/items/Item.html" title="class in ghostgame.items">Item</a></dt>
<dd>
<div class="block">I.S.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/tiles/Tile.html#setName-java.lang.String-">setName(String)</a></span> - Method in class ghostgame.tiles.<a href="../ghostgame/tiles/Tile.html" title="class in ghostgame.tiles">Tile</a></dt>
<dd>
<div class="block">Mengubah nilai name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/ui/UImanager.html#setObjects-java.util.ArrayList-">setObjects(ArrayList&lt;UIobject&gt;)</a></span> - Method in class ghostgame.ui.<a href="../ghostgame/ui/UImanager.html" title="class in ghostgame.ui">UImanager</a></dt>
<dd>
<div class="block">Mengubah array of UI object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/items/Item.html#setPickedUp-boolean-">setPickedUp(boolean)</a></span> - Method in class ghostgame.items.<a href="../ghostgame/items/Item.html" title="class in ghostgame.items">Item</a></dt>
<dd>
<div class="block">I.S.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/creatures/PlayerController.html#setPlayer-ghostgame.entities.creatures.Player-">setPlayer(Player)</a></span> - Method in class ghostgame.entities.creatures.<a href="../ghostgame/entities/creatures/PlayerController.html" title="class in ghostgame.entities.creatures">PlayerController</a></dt>
<dd>
<div class="block">Mengubah player pada PlayerController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/EntityManager.html#setPlayer-ghostgame.entities.creatures.Player-">setPlayer(Player)</a></span> - Method in class ghostgame.entities.<a href="../ghostgame/entities/EntityManager.html" title="class in ghostgame.entities">EntityManager</a></dt>
<dd>
<div class="block">I.S.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/creatures/PlayerView.html#setPlayerController-ghostgame.entities.creatures.PlayerController-">setPlayerController(PlayerController)</a></span> - Method in class ghostgame.entities.creatures.<a href="../ghostgame/entities/creatures/PlayerView.html" title="class in ghostgame.entities.creatures">PlayerView</a></dt>
<dd>
<div class="block">Constructor dengan parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/creatures/PlayerController.html#setPlayerView-ghostgame.entities.creatures.PlayerView-">setPlayerView(PlayerView)</a></span> - Method in class ghostgame.entities.creatures.<a href="../ghostgame/entities/creatures/PlayerController.html" title="class in ghostgame.entities.creatures">PlayerController</a></dt>
<dd>
<div class="block">Mengubah view pada PlayerController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/items/Item.html#setPosition-int-int-">setPosition(int, int)</a></span> - Method in class ghostgame.items.<a href="../ghostgame/items/Item.html" title="class in ghostgame.items">Item</a></dt>
<dd>
<div class="block">I.S.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/inventory/Inventory.html#setSelectedItem-int-">setSelectedItem(int)</a></span> - Method in class ghostgame.inventory.<a href="../ghostgame/inventory/Inventory.html" title="class in ghostgame.inventory">Inventory</a></dt>
<dd>
<div class="block">Mengubah nilai selectedItem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/creatures/Player.html#setSightX-int-">setSightX(int)</a></span> - Method in class ghostgame.entities.creatures.<a href="../ghostgame/entities/creatures/Player.html" title="class in ghostgame.entities.creatures">Player</a></dt>
<dd>
<div class="block">Mengubah nilai jarak seberapa dekat penglihatan player terhadap absis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/creatures/Player.html#setSightY-int-">setSightY(int)</a></span> - Method in class ghostgame.entities.creatures.<a href="../ghostgame/entities/creatures/Player.html" title="class in ghostgame.entities.creatures">Player</a></dt>
<dd>
<div class="block">Mengubah nilai jarak seberapa dekat penglihatan player terhadap ordinat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/tiles/Tile.html#setSolid-boolean-">setSolid(boolean)</a></span> - Method in class ghostgame.tiles.<a href="../ghostgame/tiles/Tile.html" title="class in ghostgame.tiles">Tile</a></dt>
<dd>
<div class="block">Mengubah nilai solid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/creatures/Creature.html#setSpeed-float-">setSpeed(float)</a></span> - Method in class ghostgame.entities.creatures.<a href="../ghostgame/entities/creatures/Creature.html" title="class in ghostgame.entities.creatures">Creature</a></dt>
<dd>
<div class="block">I.S.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/Game.html#setState-ghostgame.states.State-">setState(State)</a></span> - Method in class ghostgame.<a href="../ghostgame/Game.html" title="class in ghostgame">Game</a></dt>
<dd>
<div class="block">I.S.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/statics/StaticEntityController.html#setStaticEntity-ghostgame.entities.statics.StaticEntity-">setStaticEntity(StaticEntity)</a></span> - Method in class ghostgame.entities.statics.<a href="../ghostgame/entities/statics/StaticEntityController.html" title="class in ghostgame.entities.statics">StaticEntityController</a></dt>
<dd>
<div class="block">I.S.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/tiles/TileController.html#setTile-ghostgame.tiles.Tile-">setTile(Tile)</a></span> - Method in class ghostgame.tiles.<a href="../ghostgame/tiles/TileController.html" title="class in ghostgame.tiles">TileController</a></dt>
<dd>
<div class="block">Mengubah nilai tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/input/MouseManager.html#setUImanager-ghostgame.ui.UImanager-">setUImanager(UImanager)</a></span> - Method in class ghostgame.input.<a href="../ghostgame/input/MouseManager.html" title="class in ghostgame.input">MouseManager</a></dt>
<dd>
<div class="block">I.S.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/Entity.html#setWidth-int-">setWidth(int)</a></span> - Method in class ghostgame.entities.<a href="../ghostgame/entities/Entity.html" title="class in ghostgame.entities">Entity</a></dt>
<dd>
<div class="block">I.S.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/ui/UIobject.html#setWidth-int-">setWidth(int)</a></span> - Method in class ghostgame.ui.<a href="../ghostgame/ui/UIobject.html" title="class in ghostgame.ui">UIobject</a></dt>
<dd>
<div class="block">Mengubah width.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/Handler.html#setWorld-ghostgame.worlds.World-">setWorld(World)</a></span> - Method in class ghostgame.<a href="../ghostgame/Handler.html" title="class in ghostgame">Handler</a></dt>
<dd>
<div class="block">Mengubah world.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/Entity.html#setX-float-">setX(float)</a></span> - Method in class ghostgame.entities.<a href="../ghostgame/entities/Entity.html" title="class in ghostgame.entities">Entity</a></dt>
<dd>
<div class="block">I.S.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/items/Item.html#setX-int-">setX(int)</a></span> - Method in class ghostgame.items.<a href="../ghostgame/items/Item.html" title="class in ghostgame.items">Item</a></dt>
<dd>
<div class="block">I.S.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/ui/UIobject.html#setX-float-">setX(float)</a></span> - Method in class ghostgame.ui.<a href="../ghostgame/ui/UIobject.html" title="class in ghostgame.ui">UIobject</a></dt>
<dd>
<div class="block">Mengubah x</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/creatures/Creature.html#setxmove-float-">setxmove(float)</a></span> - Method in class ghostgame.entities.creatures.<a href="../ghostgame/entities/creatures/Creature.html" title="class in ghostgame.entities.creatures">Creature</a></dt>
<dd>
<div class="block">I.S.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/gfx/GameCamera.html#setxOffset-float-">setxOffset(float)</a></span> - Method in class ghostgame.gfx.<a href="../ghostgame/gfx/GameCamera.html" title="class in ghostgame.gfx">GameCamera</a></dt>
<dd>
<div class="block">I.S.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/Entity.html#setY-float-">setY(float)</a></span> - Method in class ghostgame.entities.<a href="../ghostgame/entities/Entity.html" title="class in ghostgame.entities">Entity</a></dt>
<dd>
<div class="block">I.S.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/items/Item.html#setY-int-">setY(int)</a></span> - Method in class ghostgame.items.<a href="../ghostgame/items/Item.html" title="class in ghostgame.items">Item</a></dt>
<dd>
<div class="block">I.S.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/ui/UIobject.html#setY-float-">setY(float)</a></span> - Method in class ghostgame.ui.<a href="../ghostgame/ui/UIobject.html" title="class in ghostgame.ui">UIobject</a></dt>
<dd>
<div class="block">Mengubah y</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/creatures/Creature.html#setymove-float-">setymove(float)</a></span> - Method in class ghostgame.entities.creatures.<a href="../ghostgame/entities/creatures/Creature.html" title="class in ghostgame.entities.creatures">Creature</a></dt>
<dd>
<div class="block">I.S.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/gfx/GameCamera.html#setyOffset-float-">setyOffset(float)</a></span> - Method in class ghostgame.gfx.<a href="../ghostgame/gfx/GameCamera.html" title="class in ghostgame.gfx">GameCamera</a></dt>
<dd>
<div class="block">I.S.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/gfx/Assets.html#sofa">sofa</a></span> - Static variable in class ghostgame.gfx.<a href="../ghostgame/gfx/Assets.html" title="class in ghostgame.gfx">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/gfx/Assets.html#stab">stab</a></span> - Static variable in class ghostgame.gfx.<a href="../ghostgame/gfx/Assets.html" title="class in ghostgame.gfx">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/Game.html#start--">start()</a></span> - Method in class ghostgame.<a href="../ghostgame/Game.html" title="class in ghostgame">Game</a></dt>
<dd>
<div class="block">Fungsi untuk memulai sebuah thread permainan baru.</div>
</dd>
<dt><a href="../ghostgame/states/State.html" title="class in ghostgame.states"><span class="typeNameLink">State</span></a> - Class in <a href="../ghostgame/states/package-summary.html">ghostgame.states</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/states/State.html#State-ghostgame.Handler-">State(Handler)</a></span> - Constructor for class ghostgame.states.<a href="../ghostgame/states/State.html" title="class in ghostgame.states">State</a></dt>
<dd>
<div class="block">Constructor dengan parameter.</div>
</dd>
<dt><a href="../ghostgame/entities/statics/StaticEntity.html" title="class in ghostgame.entities.statics"><span class="typeNameLink">StaticEntity</span></a> - Class in <a href="../ghostgame/entities/statics/package-summary.html">ghostgame.entities.statics</a></dt>
<dd>
<div class="block">File : StaticEntity.java 
 Kelas StaticEntity merupakan kelas yang merepresentasikan objek-objek statik
 yang ada pada game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/statics/StaticEntity.html#StaticEntity-ghostgame.Handler-int-float-float-int-int-">StaticEntity(Handler, int, float, float, int, int)</a></span> - Constructor for class ghostgame.entities.statics.<a href="../ghostgame/entities/statics/StaticEntity.html" title="class in ghostgame.entities.statics">StaticEntity</a></dt>
<dd>
<div class="block">Constructor dengan parameter untuk menciptakan StaticEntity.</div>
</dd>
<dt><a href="../ghostgame/entities/statics/StaticEntityController.html" title="class in ghostgame.entities.statics"><span class="typeNameLink">StaticEntityController</span></a> - Class in <a href="../ghostgame/entities/statics/package-summary.html">ghostgame.entities.statics</a></dt>
<dd>
<div class="block">File : StaticEntityController.java 
 Kelas abstrak StaticEntityController merupakan kelas yang mengatasi
 interaksi pada StaticEntity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/statics/StaticEntityController.html#StaticEntityController-ghostgame.entities.statics.StaticEntity-ghostgame.entities.statics.StaticEntityView-">StaticEntityController(StaticEntity, StaticEntityView)</a></span> - Constructor for class ghostgame.entities.statics.<a href="../ghostgame/entities/statics/StaticEntityController.html" title="class in ghostgame.entities.statics">StaticEntityController</a></dt>
<dd>
<div class="block">Constructor dengan parameter.</div>
</dd>
<dt><a href="../ghostgametest/entities/statics/StaticEntityControllerTest.html" title="class in ghostgametest.entities.statics"><span class="typeNameLink">StaticEntityControllerTest</span></a> - Class in <a href="../ghostgametest/entities/statics/package-summary.html">ghostgametest.entities.statics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgametest/entities/statics/StaticEntityControllerTest.html#StaticEntityControllerTest--">StaticEntityControllerTest()</a></span> - Constructor for class ghostgametest.entities.statics.<a href="../ghostgametest/entities/statics/StaticEntityControllerTest.html" title="class in ghostgametest.entities.statics">StaticEntityControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ghostgametest/entities/statics/StaticEntityTest.html" title="class in ghostgametest.entities.statics"><span class="typeNameLink">StaticEntityTest</span></a> - Class in <a href="../ghostgametest/entities/statics/package-summary.html">ghostgametest.entities.statics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgametest/entities/statics/StaticEntityTest.html#StaticEntityTest--">StaticEntityTest()</a></span> - Constructor for class ghostgametest.entities.statics.<a href="../ghostgametest/entities/statics/StaticEntityTest.html" title="class in ghostgametest.entities.statics">StaticEntityTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ghostgame/entities/statics/StaticEntityView.html" title="class in ghostgame.entities.statics"><span class="typeNameLink">StaticEntityView</span></a> - Class in <a href="../ghostgame/entities/statics/package-summary.html">ghostgame.entities.statics</a></dt>
<dd>
<div class="block">File : StaticEntityView.java 
 Kelas StaticEntityView merupakan kelas yang menampilkan StaticEntity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/statics/StaticEntityView.html#StaticEntityView--">StaticEntityView()</a></span> - Constructor for class ghostgame.entities.statics.<a href="../ghostgame/entities/statics/StaticEntityView.html" title="class in ghostgame.entities.statics">StaticEntityView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/Game.html#stop--">stop()</a></span> - Method in class ghostgame.<a href="../ghostgame/Game.html" title="class in ghostgame">Game</a></dt>
<dd>
<div class="block">Fungsi untuk memberhentikan thread.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
