<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 26 16:14:22 ICT 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ghostgame/gfx/Assets.html#table">table</a></span> - Static variable in class ghostgame.gfx.<a href="../ghostgame/gfx/Assets.html" title="class in ghostgame.gfx">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/gfx/Assets.html#television">television</a></span> - Static variable in class ghostgame.gfx.<a href="../ghostgame/gfx/Assets.html" title="class in ghostgame.gfx">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgametest/inventory/InventoryTest.html#testAddItem--">testAddItem()</a></span> - Method in class ghostgametest.inventory.<a href="../ghostgametest/inventory/InventoryTest.html" title="class in ghostgametest.inventory">InventoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgametest/entities/creatures/PlayerTest.html#testCheckCandle--">testCheckCandle()</a></span> - Method in class ghostgametest.entities.creatures.<a href="../ghostgametest/entities/creatures/PlayerTest.html" title="class in ghostgametest.entities.creatures">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgametest/entities/creatures/PlayerTest.html#testCheckKey--">testCheckKey()</a></span> - Method in class ghostgametest.entities.creatures.<a href="../ghostgametest/entities/creatures/PlayerTest.html" title="class in ghostgametest.entities.creatures">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgametest/entities/creatures/PlayerTest.html#testCheckWeapon--">testCheckWeapon()</a></span> - Method in class ghostgametest.entities.creatures.<a href="../ghostgametest/entities/creatures/PlayerTest.html" title="class in ghostgametest.entities.creatures">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgametest/inventory/InventoryTest.html#testContainItemItem--">testContainItemItem()</a></span> - Method in class ghostgametest.inventory.<a href="../ghostgametest/inventory/InventoryTest.html" title="class in ghostgametest.inventory">InventoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgametest/inventory/InventoryTest.html#testContainItemString--">testContainItemString()</a></span> - Method in class ghostgametest.inventory.<a href="../ghostgametest/inventory/InventoryTest.html" title="class in ghostgametest.inventory">InventoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgametest/items/ItemTest.html#testCreateNewInt--">testCreateNewInt()</a></span> - Method in class ghostgametest.items.<a href="../ghostgametest/items/ItemTest.html" title="class in ghostgametest.items">ItemTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgametest/items/ItemTest.html#testCreateNewIntInt--">testCreateNewIntInt()</a></span> - Method in class ghostgametest.items.<a href="../ghostgametest/items/ItemTest.html" title="class in ghostgametest.items">ItemTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgametest/items/ItemTest.html#testGetCount--">testGetCount()</a></span> - Method in class ghostgametest.items.<a href="../ghostgametest/items/ItemTest.html" title="class in ghostgametest.items">ItemTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgametest/ui/UIimageButtonTest.html#testGetHeight--">testGetHeight()</a></span> - Method in class ghostgametest.ui.<a href="../ghostgametest/ui/UIimageButtonTest.html" title="class in ghostgametest.ui">UIimageButtonTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgametest/ui/UIimageTest.html#testGetHeight--">testGetHeight()</a></span> - Method in class ghostgametest.ui.<a href="../ghostgametest/ui/UIimageTest.html" title="class in ghostgametest.ui">UIimageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgametest/entities/statics/StaticEntityTest.html#testGetId--">testGetId()</a></span> - Method in class ghostgametest.entities.statics.<a href="../ghostgametest/entities/statics/StaticEntityTest.html" title="class in ghostgametest.entities.statics">StaticEntityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgametest/items/ItemTest.html#testGetId--">testGetId()</a></span> - Method in class ghostgametest.items.<a href="../ghostgametest/items/ItemTest.html" title="class in ghostgametest.items">ItemTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgametest/entities/creatures/PlayerTest.html#testGetInventory--">testGetInventory()</a></span> - Method in class ghostgametest.entities.creatures.<a href="../ghostgametest/entities/creatures/PlayerTest.html" title="class in ghostgametest.entities.creatures">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgametest/inventory/InventoryTest.html#testGetInventoryItems--">testGetInventoryItems()</a></span> - Method in class ghostgametest.inventory.<a href="../ghostgametest/inventory/InventoryTest.html" title="class in ghostgametest.inventory">InventoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgametest/items/ItemTest.html#testGetName--">testGetName()</a></span> - Method in class ghostgametest.items.<a href="../ghostgametest/items/ItemTest.html" title="class in ghostgametest.items">ItemTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgametest/entities/creatures/PlayerControllerTest.html#testGetPlayer--">testGetPlayer()</a></span> - Method in class ghostgametest.entities.creatures.<a href="../ghostgametest/entities/creatures/PlayerControllerTest.html" title="class in ghostgametest.entities.creatures">PlayerControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgametest/entities/creatures/PlayerControllerTest.html#testGetPlayerView--">testGetPlayerView()</a></span> - Method in class ghostgametest.entities.creatures.<a href="../ghostgametest/entities/creatures/PlayerControllerTest.html" title="class in ghostgametest.entities.creatures">PlayerControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgametest/entities/creatures/PlayerTest.html#testGetSightX--">testGetSightX()</a></span> - Method in class ghostgametest.entities.creatures.<a href="../ghostgametest/entities/creatures/PlayerTest.html" title="class in ghostgametest.entities.creatures">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgametest/entities/creatures/PlayerTest.html#testGetSightY--">testGetSightY()</a></span> - Method in class ghostgametest.entities.creatures.<a href="../ghostgametest/entities/creatures/PlayerTest.html" title="class in ghostgametest.entities.creatures">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgametest/ui/UIimageButtonTest.html#testGetWidth--">testGetWidth()</a></span> - Method in class ghostgametest.ui.<a href="../ghostgametest/ui/UIimageButtonTest.html" title="class in ghostgametest.ui">UIimageButtonTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgametest/ui/UIimageTest.html#testGetWidth--">testGetWidth()</a></span> - Method in class ghostgametest.ui.<a href="../ghostgametest/ui/UIimageTest.html" title="class in ghostgametest.ui">UIimageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgametest/items/ItemTest.html#testGetX--">testGetX()</a></span> - Method in class ghostgametest.items.<a href="../ghostgametest/items/ItemTest.html" title="class in ghostgametest.items">ItemTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgametest/ui/UIimageButtonTest.html#testGetX--">testGetX()</a></span> - Method in class ghostgametest.ui.<a href="../ghostgametest/ui/UIimageButtonTest.html" title="class in ghostgametest.ui">UIimageButtonTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgametest/ui/UIimageTest.html#testGetX--">testGetX()</a></span> - Method in class ghostgametest.ui.<a href="../ghostgametest/ui/UIimageTest.html" title="class in ghostgametest.ui">UIimageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgametest/items/ItemTest.html#testGetY--">testGetY()</a></span> - Method in class ghostgametest.items.<a href="../ghostgametest/items/ItemTest.html" title="class in ghostgametest.items">ItemTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgametest/ui/UIimageButtonTest.html#testGetY--">testGetY()</a></span> - Method in class ghostgametest.ui.<a href="../ghostgametest/ui/UIimageButtonTest.html" title="class in ghostgametest.ui">UIimageButtonTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgametest/ui/UIimageTest.html#testGetY--">testGetY()</a></span> - Method in class ghostgametest.ui.<a href="../ghostgametest/ui/UIimageTest.html" title="class in ghostgametest.ui">UIimageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgametest/entities/statics/StaticEntityTest.html#testHurt--">testHurt()</a></span> - Method in class ghostgametest.entities.statics.<a href="../ghostgametest/entities/statics/StaticEntityTest.html" title="class in ghostgametest.entities.statics">StaticEntityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgametest/inventory/InventoryTest.html#testIsActive--">testIsActive()</a></span> - Method in class ghostgametest.inventory.<a href="../ghostgametest/inventory/InventoryTest.html" title="class in ghostgametest.inventory">InventoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgametest/entities/creatures/PlayerTest.html#testIsHasKey--">testIsHasKey()</a></span> - Method in class ghostgametest.entities.creatures.<a href="../ghostgametest/entities/creatures/PlayerTest.html" title="class in ghostgametest.entities.creatures">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgametest/entities/creatures/PlayerTest.html#testIsHasWeapon--">testIsHasWeapon()</a></span> - Method in class ghostgametest.entities.creatures.<a href="../ghostgametest/entities/creatures/PlayerTest.html" title="class in ghostgametest.entities.creatures">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgametest/items/ItemTest.html#testIsPickedUp--">testIsPickedUp()</a></span> - Method in class ghostgametest.items.<a href="../ghostgametest/items/ItemTest.html" title="class in ghostgametest.items">ItemTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgametest/items/ItemTest.html#testItemStringInt--">testItemStringInt()</a></span> - Method in class ghostgametest.items.<a href="../ghostgametest/items/ItemTest.html" title="class in ghostgametest.items">ItemTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgametest/items/ItemTest.html#testItemStringIntIntInt--">testItemStringIntIntInt()</a></span> - Method in class ghostgametest.items.<a href="../ghostgametest/items/ItemTest.html" title="class in ghostgametest.items">ItemTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgametest/entities/creatures/PlayerTest.html#testPlayer--">testPlayer()</a></span> - Method in class ghostgametest.entities.creatures.<a href="../ghostgametest/entities/creatures/PlayerTest.html" title="class in ghostgametest.entities.creatures">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgametest/entities/creatures/PlayerControllerTest.html#testPlayerController--">testPlayerController()</a></span> - Method in class ghostgametest.entities.creatures.<a href="../ghostgametest/entities/creatures/PlayerControllerTest.html" title="class in ghostgametest.entities.creatures">PlayerControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgametest/inventory/InventoryTest.html#testRemoveItem--">testRemoveItem()</a></span> - Method in class ghostgametest.inventory.<a href="../ghostgametest/inventory/InventoryTest.html" title="class in ghostgametest.inventory">InventoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgametest/inventory/InventoryTest.html#testSetActive--">testSetActive()</a></span> - Method in class ghostgametest.inventory.<a href="../ghostgametest/inventory/InventoryTest.html" title="class in ghostgametest.inventory">InventoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgametest/items/ItemTest.html#testSetCount--">testSetCount()</a></span> - Method in class ghostgametest.items.<a href="../ghostgametest/items/ItemTest.html" title="class in ghostgametest.items">ItemTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgametest/ui/UIimageButtonTest.html#testSetHeight--">testSetHeight()</a></span> - Method in class ghostgametest.ui.<a href="../ghostgametest/ui/UIimageButtonTest.html" title="class in ghostgametest.ui">UIimageButtonTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgametest/ui/UIimageTest.html#testSetHeight--">testSetHeight()</a></span> - Method in class ghostgametest.ui.<a href="../ghostgametest/ui/UIimageTest.html" title="class in ghostgametest.ui">UIimageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgametest/items/ItemTest.html#testSetName--">testSetName()</a></span> - Method in class ghostgametest.items.<a href="../ghostgametest/items/ItemTest.html" title="class in ghostgametest.items">ItemTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgametest/items/ItemTest.html#testSetPickedUp--">testSetPickedUp()</a></span> - Method in class ghostgametest.items.<a href="../ghostgametest/items/ItemTest.html" title="class in ghostgametest.items">ItemTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgametest/items/ItemTest.html#testSetPosition--">testSetPosition()</a></span> - Method in class ghostgametest.items.<a href="../ghostgametest/items/ItemTest.html" title="class in ghostgametest.items">ItemTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgametest/entities/statics/StaticEntityControllerTest.html#testSetStaticEntity--">testSetStaticEntity()</a></span> - Method in class ghostgametest.entities.statics.<a href="../ghostgametest/entities/statics/StaticEntityControllerTest.html" title="class in ghostgametest.entities.statics">StaticEntityControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgametest/ui/UIimageButtonTest.html#testSetWidth--">testSetWidth()</a></span> - Method in class ghostgametest.ui.<a href="../ghostgametest/ui/UIimageButtonTest.html" title="class in ghostgametest.ui">UIimageButtonTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgametest/ui/UIimageTest.html#testSetWidth--">testSetWidth()</a></span> - Method in class ghostgametest.ui.<a href="../ghostgametest/ui/UIimageTest.html" title="class in ghostgametest.ui">UIimageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgametest/items/ItemTest.html#testSetX--">testSetX()</a></span> - Method in class ghostgametest.items.<a href="../ghostgametest/items/ItemTest.html" title="class in ghostgametest.items">ItemTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgametest/ui/UIimageButtonTest.html#testSetX--">testSetX()</a></span> - Method in class ghostgametest.ui.<a href="../ghostgametest/ui/UIimageButtonTest.html" title="class in ghostgametest.ui">UIimageButtonTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgametest/ui/UIimageTest.html#testSetX--">testSetX()</a></span> - Method in class ghostgametest.ui.<a href="../ghostgametest/ui/UIimageTest.html" title="class in ghostgametest.ui">UIimageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgametest/items/ItemTest.html#testSetY--">testSetY()</a></span> - Method in class ghostgametest.items.<a href="../ghostgametest/items/ItemTest.html" title="class in ghostgametest.items">ItemTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgametest/ui/UIimageButtonTest.html#testSetY--">testSetY()</a></span> - Method in class ghostgametest.ui.<a href="../ghostgametest/ui/UIimageButtonTest.html" title="class in ghostgametest.ui">UIimageButtonTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgametest/ui/UIimageTest.html#testSetY--">testSetY()</a></span> - Method in class ghostgametest.ui.<a href="../ghostgametest/ui/UIimageTest.html" title="class in ghostgametest.ui">UIimageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgametest/entities/statics/StaticEntityTest.html#testStaticEntity--">testStaticEntity()</a></span> - Method in class ghostgametest.entities.statics.<a href="../ghostgametest/entities/statics/StaticEntityTest.html" title="class in ghostgametest.entities.statics">StaticEntityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgametest/entities/statics/StaticEntityControllerTest.html#testStaticEntityController--">testStaticEntityController()</a></span> - Method in class ghostgametest.entities.statics.<a href="../ghostgametest/entities/statics/StaticEntityControllerTest.html" title="class in ghostgametest.entities.statics">StaticEntityControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ghostgame/gfx/Text.html" title="class in ghostgame.gfx"><span class="typeNameLink">Text</span></a> - Class in <a href="../ghostgame/gfx/package-summary.html">ghostgame.gfx</a></dt>
<dd>
<div class="block">Kelas Text yang merepresentasikan teks yang akan ditampilkan pada layar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/gfx/Text.html#Text--">Text()</a></span> - Constructor for class ghostgame.gfx.<a href="../ghostgame/gfx/Text.html" title="class in ghostgame.gfx">Text</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/creatures/PlayerController.html#tick--">tick()</a></span> - Method in class ghostgame.entities.creatures.<a href="../ghostgame/entities/creatures/PlayerController.html" title="class in ghostgame.entities.creatures">PlayerController</a></dt>
<dd>
<div class="block">Meng-update kondisi objek Player untuk setiap satuan waktu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/EntityManager.html#tick--">tick()</a></span> - Method in class ghostgame.entities.<a href="../ghostgame/entities/EntityManager.html" title="class in ghostgame.entities">EntityManager</a></dt>
<dd>
<div class="block">Mengupdate Entitas dalam setiap satuan waktu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/gfx/Animation.html#tick--">tick()</a></span> - Method in class ghostgame.gfx.<a href="../ghostgame/gfx/Animation.html" title="class in ghostgame.gfx">Animation</a></dt>
<dd>
<div class="block">Meng-update kondisi objek untuk setiap satuan waktu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/input/KeyManager.html#tick--">tick()</a></span> - Method in class ghostgame.input.<a href="../ghostgame/input/KeyManager.html" title="class in ghostgame.input">KeyManager</a></dt>
<dd>
<div class="block">Meng-update kondisi keyboard untuk setiap satuan waktu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/inventory/InventoryController.html#tick--">tick()</a></span> - Method in class ghostgame.inventory.<a href="../ghostgame/inventory/InventoryController.html" title="class in ghostgame.inventory">InventoryController</a></dt>
<dd>
<div class="block">Mengupdate kondisi objek Inventory untuk setiap satuan waktu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/items/ItemController.html#tick--">tick()</a></span> - Method in class ghostgame.items.<a href="../ghostgame/items/ItemController.html" title="class in ghostgame.items">ItemController</a></dt>
<dd>
<div class="block">Menyatakan pergerakan permainan pada setiap sataun waktu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/items/ItemManager.html#tick--">tick()</a></span> - Method in class ghostgame.items.<a href="../ghostgame/items/ItemManager.html" title="class in ghostgame.items">ItemManager</a></dt>
<dd>
<div class="block">Mengupdate ItemManager setiap satuan waktu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/states/CreditState.html#tick--">tick()</a></span> - Method in class ghostgame.states.<a href="../ghostgame/states/CreditState.html" title="class in ghostgame.states">CreditState</a></dt>
<dd>
<div class="block">Mengupdate kondisi credit state setiap satuan waktu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/states/GameState.html#tick--">tick()</a></span> - Method in class ghostgame.states.<a href="../ghostgame/states/GameState.html" title="class in ghostgame.states">GameState</a></dt>
<dd>
<div class="block">Mengupdate kondisi intruction state setiap satuan waktu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/states/InstructionState.html#tick--">tick()</a></span> - Method in class ghostgame.states.<a href="../ghostgame/states/InstructionState.html" title="class in ghostgame.states">InstructionState</a></dt>
<dd>
<div class="block">Mengupdate kondisi instruction state setiap satuan waktu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/states/LostState.html#tick--">tick()</a></span> - Method in class ghostgame.states.<a href="../ghostgame/states/LostState.html" title="class in ghostgame.states">LostState</a></dt>
<dd>
<div class="block">Mengupdate kondisi lost state setiap satuan waktu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/states/MenuState.html#tick--">tick()</a></span> - Method in class ghostgame.states.<a href="../ghostgame/states/MenuState.html" title="class in ghostgame.states">MenuState</a></dt>
<dd>
<div class="block">Mengupdate kondisi menu state setiap satuan waktu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/states/State.html#tick--">tick()</a></span> - Method in class ghostgame.states.<a href="../ghostgame/states/State.html" title="class in ghostgame.states">State</a></dt>
<dd>
<div class="block">Mengupdate kondisi state setiap satuan waktu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/states/WinState.html#tick--">tick()</a></span> - Method in class ghostgame.states.<a href="../ghostgame/states/WinState.html" title="class in ghostgame.states">WinState</a></dt>
<dd>
<div class="block">Mengupdate kondisi win state setiap satuan waktu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/ui/UIimage.html#tick--">tick()</a></span> - Method in class ghostgame.ui.<a href="../ghostgame/ui/UIimage.html" title="class in ghostgame.ui">UIimage</a></dt>
<dd>
<div class="block">Mengupdate kondisi state setiap satuan waktu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/ui/UIimageButton.html#tick--">tick()</a></span> - Method in class ghostgame.ui.<a href="../ghostgame/ui/UIimageButton.html" title="class in ghostgame.ui">UIimageButton</a></dt>
<dd>
<div class="block">Mengupdate kondisi state setiap satuan waktu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/ui/UImanager.html#tick--">tick()</a></span> - Method in class ghostgame.ui.<a href="../ghostgame/ui/UImanager.html" title="class in ghostgame.ui">UImanager</a></dt>
<dd>
<div class="block">Mengupdate kondisi state setiap satuan waktu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/ui/UIobject.html#tick--">tick()</a></span> - Method in class ghostgame.ui.<a href="../ghostgame/ui/UIobject.html" title="class in ghostgame.ui">UIobject</a></dt>
<dd>
<div class="block">Mengupdate kondisi state setiap satuan waktu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/worlds/World.html#tick--">tick()</a></span> - Method in class ghostgame.worlds.<a href="../ghostgame/worlds/World.html" title="class in ghostgame.worlds">World</a></dt>
<dd>
<div class="block">Mengupdate seluruh item dan entitas pada world.</div>
</dd>
<dt><a href="../ghostgame/tiles/Tile.html" title="class in ghostgame.tiles"><span class="typeNameLink">Tile</span></a> - Class in <a href="../ghostgame/tiles/package-summary.html">ghostgame.tiles</a></dt>
<dd>
<div class="block">File : Tile.java.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/tiles/Tile.html#Tile-java.lang.String-int-boolean-">Tile(String, int, boolean)</a></span> - Constructor for class ghostgame.tiles.<a href="../ghostgame/tiles/Tile.html" title="class in ghostgame.tiles">Tile</a></dt>
<dd>
<div class="block">Constructor dengan parameter.</div>
</dd>
<dt><a href="../ghostgame/tiles/TileController.html" title="class in ghostgame.tiles"><span class="typeNameLink">TileController</span></a> - Class in <a href="../ghostgame/tiles/package-summary.html">ghostgame.tiles</a></dt>
<dd>
<div class="block">File : TileController.java.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/tiles/TileController.html#TileController-ghostgame.tiles.Tile-ghostgame.tiles.TileView-">TileController(Tile, TileView)</a></span> - Constructor for class ghostgame.tiles.<a href="../ghostgame/tiles/TileController.html" title="class in ghostgame.tiles">TileController</a></dt>
<dd>
<div class="block">Constructor dengan parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/tiles/Tile.html#TILEHEIGHT">TILEHEIGHT</a></span> - Static variable in class ghostgame.tiles.<a href="../ghostgame/tiles/Tile.html" title="class in ghostgame.tiles">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/tiles/Tile.html#tiles">tiles</a></span> - Static variable in class ghostgame.tiles.<a href="../ghostgame/tiles/Tile.html" title="class in ghostgame.tiles">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ghostgame/tiles/TileView.html" title="class in ghostgame.tiles"><span class="typeNameLink">TileView</span></a> - Class in <a href="../ghostgame/tiles/package-summary.html">ghostgame.tiles</a></dt>
<dd>
<div class="block">File : TileView.java.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/tiles/TileView.html#TileView--">TileView()</a></span> - Constructor for class ghostgame.tiles.<a href="../ghostgame/tiles/TileView.html" title="class in ghostgame.tiles">TileView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/tiles/Tile.html#TILEWIDTH">TILEWIDTH</a></span> - Static variable in class ghostgame.tiles.<a href="../ghostgame/tiles/Tile.html" title="class in ghostgame.tiles">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/Game.html#title">title</a></span> - Variable in class ghostgame.<a href="../ghostgame/Game.html" title="class in ghostgame">Game</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
