<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 26 16:14:22 ICT 2017 -->
<title>M-Index</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ghostgame/Launcher.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class ghostgame.<a href="../ghostgame/Launcher.html" title="class in ghostgame">Launcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/gfx/Assets.html#mainMenuBackground">mainMenuBackground</a></span> - Static variable in class ghostgame.gfx.<a href="../ghostgame/gfx/Assets.html" title="class in ghostgame.gfx">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/gfx/Assets.html#mainTitle">mainTitle</a></span> - Static variable in class ghostgame.gfx.<a href="../ghostgame/gfx/Assets.html" title="class in ghostgame.gfx">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ghostgame/states/MenuState.html" title="class in ghostgame.states"><span class="typeNameLink">MenuState</span></a> - Class in <a href="../ghostgame/states/package-summary.html">ghostgame.states</a></dt>
<dd>
<div class="block">File : MenuState.java.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/states/MenuState.html#MenuState-ghostgame.Handler-">MenuState(Handler)</a></span> - Constructor for class ghostgame.states.<a href="../ghostgame/states/MenuState.html" title="class in ghostgame.states">MenuState</a></dt>
<dd>
<div class="block">Constructor dengan parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/input/MouseManager.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked(MouseEvent)</a></span> - Method in class ghostgame.input.<a href="../ghostgame/input/MouseManager.html" title="class in ghostgame.input">MouseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/input/MouseManager.html#mouseDragged-java.awt.event.MouseEvent-">mouseDragged(MouseEvent)</a></span> - Method in class ghostgame.input.<a href="../ghostgame/input/MouseManager.html" title="class in ghostgame.input">MouseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/input/MouseManager.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered(MouseEvent)</a></span> - Method in class ghostgame.input.<a href="../ghostgame/input/MouseManager.html" title="class in ghostgame.input">MouseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/input/MouseManager.html#mouseExited-java.awt.event.MouseEvent-">mouseExited(MouseEvent)</a></span> - Method in class ghostgame.input.<a href="../ghostgame/input/MouseManager.html" title="class in ghostgame.input">MouseManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ghostgame/input/MouseManager.html" title="class in ghostgame.input"><span class="typeNameLink">MouseManager</span></a> - Class in <a href="../ghostgame/input/package-summary.html">ghostgame.input</a></dt>
<dd>
<div class="block">Kelas MouseManager mengatur input dari mouse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/input/MouseManager.html#MouseManager--">MouseManager()</a></span> - Constructor for class ghostgame.input.<a href="../ghostgame/input/MouseManager.html" title="class in ghostgame.input">MouseManager</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/input/MouseManager.html#mouseMoved-java.awt.event.MouseEvent-">mouseMoved(MouseEvent)</a></span> - Method in class ghostgame.input.<a href="../ghostgame/input/MouseManager.html" title="class in ghostgame.input">MouseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/input/MouseManager.html#mousePressed-java.awt.event.MouseEvent-">mousePressed(MouseEvent)</a></span> - Method in class ghostgame.input.<a href="../ghostgame/input/MouseManager.html" title="class in ghostgame.input">MouseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/input/MouseManager.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased(MouseEvent)</a></span> - Method in class ghostgame.input.<a href="../ghostgame/input/MouseManager.html" title="class in ghostgame.input">MouseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/creatures/Creature.html#move--">move()</a></span> - Method in class ghostgame.entities.creatures.<a href="../ghostgame/entities/creatures/Creature.html" title="class in ghostgame.entities.creatures">Creature</a></dt>
<dd>
<div class="block">Memeriksa apakah sebuah Creature akan menabrak dengan Entity yang solid atau tidak.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/creatures/Player.html#move--">move()</a></span> - Method in class ghostgame.entities.creatures.<a href="../ghostgame/entities/creatures/Player.html" title="class in ghostgame.entities.creatures">Player</a></dt>
<dd>
<div class="block">Mengubah posisi player apabila bounds milik player tidak
 bertabrakan dengan entitas lain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/gfx/GameCamera.html#move-float-float-">move(float, float)</a></span> - Method in class ghostgame.gfx.<a href="../ghostgame/gfx/GameCamera.html" title="class in ghostgame.gfx">GameCamera</a></dt>
<dd>
<div class="block">Mengubah xoffset dan yoffset sesuai dengan inputan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/creatures/Creature.html#moveX--">moveX()</a></span> - Method in class ghostgame.entities.creatures.<a href="../ghostgame/entities/creatures/Creature.html" title="class in ghostgame.entities.creatures">Creature</a></dt>
<dd>
<div class="block">Menggerakan Creature sesuai dengan xmovenya.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/creatures/Creature.html#moveY--">moveY()</a></span> - Method in class ghostgame.entities.creatures.<a href="../ghostgame/entities/creatures/Creature.html" title="class in ghostgame.entities.creatures">Creature</a></dt>
<dd>
<div class="block">Menggerakan Creature sesuai dengan ymovenya.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
