<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 26 15:03:15 ICT 2017 -->
<title>Assets</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Assets";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Assets.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ghostgame/gfx/Animation.html" title="class in ghostgame.gfx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ghostgame/gfx/GameCamera.html" title="class in ghostgame.gfx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ghostgame/gfx/Assets.html" target="_top">Frames</a></li>
<li><a href="Assets.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ghostgame.gfx</div>
<h2 title="Class Assets" class="title">Class Assets</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ghostgame.gfx.Assets</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Assets</span>
extends java.lang.Object</pre>
<div class="block">Kelas Assets yang merepresentasikan pengambilan gambar dari
 file png dan musik dengan format wav.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kevin Iswara - 13515085.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/gfx/Assets.html#bed">bed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.sound.sampled.Clip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/gfx/Assets.html#bgmusic">bgmusic</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/gfx/Assets.html#btn_back">btn_back</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/gfx/Assets.html#btn_credit">btn_credit</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/gfx/Assets.html#btn_instruction">btn_instruction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/gfx/Assets.html#btn_quit">btn_quit</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/gfx/Assets.html#btn_start">btn_start</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/gfx/Assets.html#candle">candle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/gfx/Assets.html#chair">chair</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/gfx/Assets.html#creditScreen">creditScreen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/gfx/Assets.html#door">door</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/gfx/Assets.html#floor">floor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/gfx/Assets.html#font28">font28</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/gfx/Assets.html#ghost1_down">ghost1_down</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/gfx/Assets.html#ghost1_left">ghost1_left</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/gfx/Assets.html#ghost1_right">ghost1_right</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/gfx/Assets.html#ghost1_up">ghost1_up</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/gfx/Assets.html#ghost2_down">ghost2_down</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/gfx/Assets.html#ghost2_left">ghost2_left</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/gfx/Assets.html#ghost2_right">ghost2_right</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/gfx/Assets.html#ghost2_up">ghost2_up</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/gfx/Assets.html#ghost3_down">ghost3_down</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/gfx/Assets.html#ghost3_left">ghost3_left</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/gfx/Assets.html#ghost3_right">ghost3_right</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/gfx/Assets.html#ghost3_up">ghost3_up</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/gfx/Assets.html#ghostAsh">ghostAsh</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/gfx/Assets.html#gold">gold</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/gfx/Assets.html#home">home</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/gfx/Assets.html#instructionScreen">instructionScreen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/gfx/Assets.html#inventoryScreen">inventoryScreen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/gfx/Assets.html#key">key</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/gfx/Assets.html#knife">knife</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/gfx/Assets.html#lostScreen">lostScreen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/gfx/Assets.html#mainMenuBackground">mainMenuBackground</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/gfx/Assets.html#mainTitle">mainTitle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.sound.sampled.Clip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/gfx/Assets.html#openDoor">openDoor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/gfx/Assets.html#player_down">player_down</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/gfx/Assets.html#player_left">player_left</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/gfx/Assets.html#player_right">player_right</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/gfx/Assets.html#player_up">player_up</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/gfx/Assets.html#refrigerator">refrigerator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.sound.sampled.Clip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/gfx/Assets.html#scream">scream</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/gfx/Assets.html#sofa">sofa</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.sound.sampled.Clip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/gfx/Assets.html#stab">stab</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/gfx/Assets.html#table">table</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/gfx/Assets.html#television">television</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/gfx/Assets.html#wall">wall</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/gfx/Assets.html#wardrobe">wardrobe</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/gfx/Assets.html#winScreen">winScreen</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ghostgame/gfx/Assets.html#Assets--">Assets</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/gfx/Assets.html#init--">init</a></span>()</code>
<div class="block">Mengambil semua gambar yang dibutuhkan dalam game ini.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="font28">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>font28</h4>
<pre>public static&nbsp;java.awt.Font font28</pre>
</li>
</ul>
<a name="mainMenuBackground">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainMenuBackground</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage mainMenuBackground</pre>
</li>
</ul>
<a name="mainTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainTitle</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage mainTitle</pre>
</li>
</ul>
<a name="instructionScreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instructionScreen</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage instructionScreen</pre>
</li>
</ul>
<a name="lostScreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lostScreen</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage lostScreen</pre>
</li>
</ul>
<a name="winScreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winScreen</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage winScreen</pre>
</li>
</ul>
<a name="creditScreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creditScreen</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage creditScreen</pre>
</li>
</ul>
<a name="home">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage home</pre>
</li>
</ul>
<a name="btn_start">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_start</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage[] btn_start</pre>
</li>
</ul>
<a name="btn_instruction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_instruction</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage[] btn_instruction</pre>
</li>
</ul>
<a name="btn_credit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_credit</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage[] btn_credit</pre>
</li>
</ul>
<a name="btn_back">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_back</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage[] btn_back</pre>
</li>
</ul>
<a name="btn_quit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_quit</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage[] btn_quit</pre>
</li>
</ul>
<a name="candle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>candle</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage candle</pre>
</li>
</ul>
<a name="key">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage key</pre>
</li>
</ul>
<a name="knife">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>knife</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage knife</pre>
</li>
</ul>
<a name="gold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gold</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage gold</pre>
</li>
</ul>
<a name="ghostAsh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ghostAsh</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage ghostAsh</pre>
</li>
</ul>
<a name="bed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bed</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage bed</pre>
</li>
</ul>
<a name="wardrobe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wardrobe</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage wardrobe</pre>
</li>
</ul>
<a name="chair">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chair</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage chair</pre>
</li>
</ul>
<a name="refrigerator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refrigerator</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage refrigerator</pre>
</li>
</ul>
<a name="television">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>television</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage television</pre>
</li>
</ul>
<a name="table">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage table</pre>
</li>
</ul>
<a name="sofa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sofa</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage sofa</pre>
</li>
</ul>
<a name="player_down">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player_down</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage[] player_down</pre>
</li>
</ul>
<a name="player_up">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player_up</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage[] player_up</pre>
</li>
</ul>
<a name="player_left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player_left</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage[] player_left</pre>
</li>
</ul>
<a name="player_right">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player_right</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage[] player_right</pre>
</li>
</ul>
<a name="ghost1_down">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ghost1_down</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage[] ghost1_down</pre>
</li>
</ul>
<a name="ghost1_up">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ghost1_up</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage[] ghost1_up</pre>
</li>
</ul>
<a name="ghost1_left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ghost1_left</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage[] ghost1_left</pre>
</li>
</ul>
<a name="ghost1_right">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ghost1_right</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage[] ghost1_right</pre>
</li>
</ul>
<a name="ghost2_down">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ghost2_down</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage[] ghost2_down</pre>
</li>
</ul>
<a name="ghost2_up">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ghost2_up</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage[] ghost2_up</pre>
</li>
</ul>
<a name="ghost2_left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ghost2_left</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage[] ghost2_left</pre>
</li>
</ul>
<a name="ghost2_right">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ghost2_right</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage[] ghost2_right</pre>
</li>
</ul>
<a name="ghost3_down">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ghost3_down</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage[] ghost3_down</pre>
</li>
</ul>
<a name="ghost3_up">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ghost3_up</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage[] ghost3_up</pre>
</li>
</ul>
<a name="ghost3_left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ghost3_left</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage[] ghost3_left</pre>
</li>
</ul>
<a name="ghost3_right">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ghost3_right</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage[] ghost3_right</pre>
</li>
</ul>
<a name="inventoryScreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inventoryScreen</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage inventoryScreen</pre>
</li>
</ul>
<a name="floor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floor</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage floor</pre>
</li>
</ul>
<a name="door">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>door</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage door</pre>
</li>
</ul>
<a name="wall">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wall</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage wall</pre>
</li>
</ul>
<a name="bgmusic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bgmusic</h4>
<pre>public static&nbsp;javax.sound.sampled.Clip bgmusic</pre>
</li>
</ul>
<a name="openDoor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDoor</h4>
<pre>public static&nbsp;javax.sound.sampled.Clip openDoor</pre>
</li>
</ul>
<a name="scream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scream</h4>
<pre>public static&nbsp;javax.sound.sampled.Clip scream</pre>
</li>
</ul>
<a name="stab">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stab</h4>
<pre>public static&nbsp;javax.sound.sampled.Clip stab</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Assets--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Assets</h4>
<pre>public&nbsp;Assets()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init()</pre>
<div class="block">Mengambil semua gambar yang dibutuhkan dalam game ini.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Assets.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ghostgame/gfx/Animation.html" title="class in ghostgame.gfx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ghostgame/gfx/GameCamera.html" title="class in ghostgame.gfx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ghostgame/gfx/Assets.html" target="_top">Frames</a></li>
<li><a href="Assets.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
