<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 26 15:03:15 ICT 2017 -->
<title>Item</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Item";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Item.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../ghostgame/items/ItemController.html" title="class in ghostgame.items"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ghostgame/items/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ghostgame.items</div>
<h2 title="Class Item" class="title">Class Item</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ghostgame.items.Item</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Item</span>
extends java.lang.Object</pre>
<div class="block">File : Item.java 
 Kelas item merupakan kelas yang merepresentasikan 
 barang-barang yang terdapat dalam permainan.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Catherine Almira - 13515111</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ghostgame/items/Item.html" title="class in ghostgame.items">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/items/Item.html#candleItem">candleItem</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ghostgame/items/Item.html" title="class in ghostgame.items">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/items/Item.html#ghostAshItem">ghostAshItem</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ghostgame/items/Item.html" title="class in ghostgame.items">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/items/Item.html#goldItem">goldItem</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/items/Item.html#ITEMHEIGHT">ITEMHEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/items/Item.html#ITEMWIDTH">ITEMWIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ghostgame/items/Item.html" title="class in ghostgame.items">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/items/Item.html#keyItem">keyItem</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ghostgame/items/Item.html" title="class in ghostgame.items">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/items/Item.html#knifeItem">knifeItem</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ghostgame/items/Item.html#Item-java.lang.String-int-">Item</a></span>(java.lang.String&nbsp;name,
    int&nbsp;id)</code>
<div class="block">Constructor dengan parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ghostgame/items/Item.html#Item-java.lang.String-int-int-int-">Item</a></span>(java.lang.String&nbsp;name,
    int&nbsp;id,
    int&nbsp;width,
    int&nbsp;height)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../ghostgame/items/Item.html" title="class in ghostgame.items">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/items/Item.html#createNew-int-">createNew</a></span>(int&nbsp;count)</code>
<div class="block">Menciptakan Item dengan jumlah yang ditentukan.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../ghostgame/items/Item.html" title="class in ghostgame.items">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/items/Item.html#createNew-int-int-">createNew</a></span>(int&nbsp;xpos,
         int&nbsp;ypos)</code>
<div class="block">Menciptakan Item dengan posisi yang ditentukan.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/items/Item.html#getBounds--">getBounds</a></span>()</code>
<div class="block">Mengembalikan nilai bounds dari item yang menyatakan daerah yang solid (tidak
 dapat dilewati oleh Player).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/items/Item.html#getCount--">getCount</a></span>()</code>
<div class="block">Mengembalikan banyaknya item.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../ghostgame/Handler.html" title="class in ghostgame">Handler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/items/Item.html#getHandler--">getHandler</a></span>()</code>
<div class="block">Mengembalikan handler yang merupakan pengubung antara world dengan item.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/items/Item.html#getHeigth--">getHeigth</a></span>()</code>
<div class="block">Mengembalikan panjang item yang akan dicetak.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/items/Item.html#getId--">getId</a></span>()</code>
<div class="block">Mengembalikan id dari suatu item.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/items/Item.html#getName--">getName</a></span>()</code>
<div class="block">Mengembalikan nama Item.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/items/Item.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Mengembalikan lebar item yang akan dicetak.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/items/Item.html#getX--">getX</a></span>()</code>
<div class="block">Mengembalikan koordinat X lokasi.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/items/Item.html#getY--">getY</a></span>()</code>
<div class="block">Mengembalikan koordinat Y lokasi.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/items/Item.html#isPickedUp--">isPickedUp</a></span>()</code>
<div class="block">Mengembalikan status keterambilan item.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/items/Item.html#setBounds-java.awt.Rectangle-">setBounds</a></span>(java.awt.Rectangle&nbsp;bounds)</code>
<div class="block">Mengubah nilai yang menyatakan daerah yang solid.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/items/Item.html#setCount-int-">setCount</a></span>(int&nbsp;count)</code>
<div class="block">I.S.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/items/Item.html#setHandler-ghostgame.Handler-">setHandler</a></span>(<a href="../../ghostgame/Handler.html" title="class in ghostgame">Handler</a>&nbsp;handler)</code>
<div class="block">I.S.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/items/Item.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">I.S.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/items/Item.html#setPickedUp-boolean-">setPickedUp</a></span>(boolean&nbsp;pickedUp)</code>
<div class="block">I.S.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/items/Item.html#setPosition-int-int-">setPosition</a></span>(int&nbsp;xpos,
           int&nbsp;ypos)</code>
<div class="block">I.S.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/items/Item.html#setX-int-">setX</a></span>(int&nbsp;xpos)</code>
<div class="block">I.S.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/items/Item.html#setY-int-">setY</a></span>(int&nbsp;ypos)</code>
<div class="block">I.S.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="keyItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyItem</h4>
<pre>public static&nbsp;<a href="../../ghostgame/items/Item.html" title="class in ghostgame.items">Item</a> keyItem</pre>
</li>
</ul>
<a name="candleItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>candleItem</h4>
<pre>public static&nbsp;<a href="../../ghostgame/items/Item.html" title="class in ghostgame.items">Item</a> candleItem</pre>
</li>
</ul>
<a name="knifeItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>knifeItem</h4>
<pre>public static&nbsp;<a href="../../ghostgame/items/Item.html" title="class in ghostgame.items">Item</a> knifeItem</pre>
</li>
</ul>
<a name="ghostAshItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ghostAshItem</h4>
<pre>public static&nbsp;<a href="../../ghostgame/items/Item.html" title="class in ghostgame.items">Item</a> ghostAshItem</pre>
</li>
</ul>
<a name="goldItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goldItem</h4>
<pre>public static&nbsp;<a href="../../ghostgame/items/Item.html" title="class in ghostgame.items">Item</a> goldItem</pre>
</li>
</ul>
<a name="ITEMWIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEMWIDTH</h4>
<pre>public static final&nbsp;int ITEMWIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ghostgame.items.Item.ITEMWIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ITEMHEIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ITEMHEIGHT</h4>
<pre>public static final&nbsp;int ITEMHEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ghostgame.items.Item.ITEMHEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Item-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Item</h4>
<pre>public&nbsp;Item(java.lang.String&nbsp;name,
            int&nbsp;id)</pre>
<div class="block">Constructor dengan parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - nama item.</dd>
<dd><code>id</code> - yang membedakan satu Item dengan Item yang lain.</dd>
</dl>
</li>
</ul>
<a name="Item-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Item</h4>
<pre>public&nbsp;Item(java.lang.String&nbsp;name,
            int&nbsp;id,
            int&nbsp;width,
            int&nbsp;height)</pre>
<div class="block">Constructor.
 Menciptakan objek Item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - nama Item.</dd>
<dd><code>id</code> - id yang membedakan satu Item dengan Item yang lain.</dd>
<dd><code>width</code> - lebar gambar yang merepresentasikan item..</dd>
<dd><code>height</code> - panjang gambar yang merepresentasikan item.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createNew-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNew</h4>
<pre>public&nbsp;<a href="../../ghostgame/items/Item.html" title="class in ghostgame.items">Item</a>&nbsp;createNew(int&nbsp;count)</pre>
<div class="block">Menciptakan Item dengan jumlah yang ditentukan.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - jumlah item yang akan dibuat.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>item dengan jumlah yang baru.</dd>
</dl>
</li>
</ul>
<a name="createNew-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNew</h4>
<pre>public&nbsp;<a href="../../ghostgame/items/Item.html" title="class in ghostgame.items">Item</a>&nbsp;createNew(int&nbsp;xpos,
                      int&nbsp;ypos)</pre>
<div class="block">Menciptakan Item dengan posisi yang ditentukan.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xpos</code> - posisi Item dalam sumbu x.</dd>
<dd><code>ypos</code> - posisi Item dalam sumbu y.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>item dengan posisi x, y.</dd>
</dl>
</li>
</ul>
<a name="setPosition-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(int&nbsp;xpos,
                        int&nbsp;ypos)</pre>
<div class="block">I.S. locationX dan locationY sembarang.
 F.S. locationX dan locationY diisi dengan nilai x, y yang baru.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xpos</code> - lokasi pada sumbu x yang baru.</dd>
<dd><code>ypos</code> - lokasi pada sumbu y yang baru.</dd>
</dl>
</li>
</ul>
<a name="getHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandler</h4>
<pre>public&nbsp;<a href="../../ghostgame/Handler.html" title="class in ghostgame">Handler</a>&nbsp;getHandler()</pre>
<div class="block">Mengembalikan handler yang merupakan pengubung antara world dengan item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>penghubung antara world dengan item.</dd>
</dl>
</li>
</ul>
<a name="setPickedUp-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPickedUp</h4>
<pre>public&nbsp;void&nbsp;setPickedUp(boolean&nbsp;pickedUp)</pre>
<div class="block">I.S. pickedUp sembarang.
 F.S. pickedUp diisi dengan status pickedUp yang baru.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pickedUp</code> - status keterambilan Item.</dd>
</dl>
</li>
</ul>
<a name="setHandler-ghostgame.Handler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHandler</h4>
<pre>public&nbsp;void&nbsp;setHandler(<a href="../../ghostgame/Handler.html" title="class in ghostgame">Handler</a>&nbsp;handler)</pre>
<div class="block">I.S. handler sembarang.
 F.S. handler terdefinisi sesuai dengan handler baru yang diharapkan.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - nilai pengubung item dengan world.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Mengembalikan nama Item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nama Item.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">I.S. name sembarang.
 F.S. name diisi dengan nilai name yang baru.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - nama item.</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block">Mengembalikan koordinat X lokasi.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lokasi item dalam koordinat X.</dd>
</dl>
</li>
</ul>
<a name="setX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(int&nbsp;xpos)</pre>
<div class="block">I.S. locationX sembarang.
 F.S. locationX diisi dengan nilai locationX yang baru.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xpos</code> - posisi x yang baru.</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block">Mengembalikan koordinat Y lokasi.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lokasi item dalam koordinat Y.</dd>
</dl>
</li>
</ul>
<a name="setY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(int&nbsp;ypos)</pre>
<div class="block">I.S. locationY sembarang.
 F.S. locationY diisi dengan nilai locationY yang baru.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ypos</code> - posisi y yang baru.</dd>
</dl>
</li>
</ul>
<a name="getCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount()</pre>
<div class="block">Mengembalikan banyaknya item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>banyaknya item.</dd>
</dl>
</li>
</ul>
<a name="setCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCount</h4>
<pre>public&nbsp;void&nbsp;setCount(int&nbsp;count)</pre>
<div class="block">I.S. count sembarang.
 F.S. count diisi dengan nilai count yang baru.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - nilai count yang baru.</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Mengembalikan id dari suatu item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id dari item.</dd>
</dl>
</li>
</ul>
<a name="isPickedUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPickedUp</h4>
<pre>public&nbsp;boolean&nbsp;isPickedUp()</pre>
<div class="block">Mengembalikan status keterambilan item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status keterambilan item.</dd>
</dl>
</li>
</ul>
<a name="getBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;getBounds()</pre>
<div class="block">Mengembalikan nilai bounds dari item yang menyatakan daerah yang solid (tidak
 dapat dilewati oleh Player).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nilai bounds item.</dd>
</dl>
</li>
</ul>
<a name="setBounds-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBounds</h4>
<pre>public&nbsp;void&nbsp;setBounds(java.awt.Rectangle&nbsp;bounds)</pre>
<div class="block">Mengubah nilai yang menyatakan daerah yang solid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bounds</code> - nilai bounds yang baru.</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Mengembalikan lebar item yang akan dicetak.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mengembalikan lebar item.</dd>
</dl>
</li>
</ul>
<a name="getHeigth--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHeigth</h4>
<pre>public&nbsp;int&nbsp;getHeigth()</pre>
<div class="block">Mengembalikan panjang item yang akan dicetak.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mengembalikan panjang item.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Item.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../ghostgame/items/ItemController.html" title="class in ghostgame.items"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ghostgame/items/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
