<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 26 16:14:22 ICT 2017 -->
<title>ghostgametest.inventory</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../ghostgametest/inventory/package-summary.html" target="classFrame">ghostgametest.inventory</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="InventoryTest.html" title="class in ghostgametest.inventory" target="classFrame">InventoryTest</a></li>
</ul>
</div>
</body>
</html>
