<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 26 15:03:15 ICT 2017 -->
<title>Uses of Class ghostgame.items.Item</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ghostgame.items.Item";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ghostgame/items/Item.html" title="class in ghostgame.items">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ghostgame/items/class-use/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ghostgame.items.Item" class="title">Uses of Class<br>ghostgame.items.Item</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../ghostgame/items/Item.html" title="class in ghostgame.items">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ghostgame.inventory">ghostgame.inventory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ghostgame.items">ghostgame.items</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ghostgame.inventory">
<!--   -->
</a>
<h3>Uses of <a href="../../../ghostgame/items/Item.html" title="class in ghostgame.items">Item</a> in <a href="../../../ghostgame/inventory/package-summary.html">ghostgame.inventory</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ghostgame/inventory/package-summary.html">ghostgame.inventory</a> that return types with arguments of type <a href="../../../ghostgame/items/Item.html" title="class in ghostgame.items">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../ghostgame/items/Item.html" title="class in ghostgame.items">Item</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Inventory.</span><code><span class="memberNameLink"><a href="../../../ghostgame/inventory/Inventory.html#getInventoryItems--">getInventoryItems</a></span>()</code>
<div class="block">Mengembalikan list item.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ghostgame/inventory/package-summary.html">ghostgame.inventory</a> with parameters of type <a href="../../../ghostgame/items/Item.html" title="class in ghostgame.items">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InventoryController.</span><code><span class="memberNameLink"><a href="../../../ghostgame/inventory/InventoryController.html#addItem-ghostgame.items.Item-">addItem</a></span>(<a href="../../../ghostgame/items/Item.html" title="class in ghostgame.items">Item</a>&nbsp;item)</code>
<div class="block">Menambahkan item ke dalam inventory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Inventory.</span><code><span class="memberNameLink"><a href="../../../ghostgame/inventory/Inventory.html#addItem-ghostgame.items.Item-">addItem</a></span>(<a href="../../../ghostgame/items/Item.html" title="class in ghostgame.items">Item</a>&nbsp;item)</code>
<div class="block">Menambah Item pada inventory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Inventory.</span><code><span class="memberNameLink"><a href="../../../ghostgame/inventory/Inventory.html#containItem-ghostgame.items.Item-">containItem</a></span>(<a href="../../../ghostgame/items/Item.html" title="class in ghostgame.items">Item</a>&nbsp;item)</code>
<div class="block">Mengembalikan true bila item ada di dalam inventory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Inventory.</span><code><span class="memberNameLink"><a href="../../../ghostgame/inventory/Inventory.html#removeItem-ghostgame.items.Item-">removeItem</a></span>(<a href="../../../ghostgame/items/Item.html" title="class in ghostgame.items">Item</a>&nbsp;item)</code>
<div class="block">Mengurangi Item pada inventory.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../ghostgame/inventory/package-summary.html">ghostgame.inventory</a> with type arguments of type <a href="../../../ghostgame/items/Item.html" title="class in ghostgame.items">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Inventory.</span><code><span class="memberNameLink"><a href="../../../ghostgame/inventory/Inventory.html#setInventoryItems-java.util.ArrayList-">setInventoryItems</a></span>(java.util.ArrayList&lt;<a href="../../../ghostgame/items/Item.html" title="class in ghostgame.items">Item</a>&gt;&nbsp;inventoryItems)</code>
<div class="block">Mengubah list item.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ghostgame.items">
<!--   -->
</a>
<h3>Uses of <a href="../../../ghostgame/items/Item.html" title="class in ghostgame.items">Item</a> in <a href="../../../ghostgame/items/package-summary.html">ghostgame.items</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../ghostgame/items/package-summary.html">ghostgame.items</a> declared as <a href="../../../ghostgame/items/Item.html" title="class in ghostgame.items">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ghostgame/items/Item.html" title="class in ghostgame.items">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">Item.</span><code><span class="memberNameLink"><a href="../../../ghostgame/items/Item.html#candleItem">candleItem</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ghostgame/items/Item.html" title="class in ghostgame.items">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">Item.</span><code><span class="memberNameLink"><a href="../../../ghostgame/items/Item.html#ghostAshItem">ghostAshItem</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ghostgame/items/Item.html" title="class in ghostgame.items">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">Item.</span><code><span class="memberNameLink"><a href="../../../ghostgame/items/Item.html#goldItem">goldItem</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ghostgame/items/Item.html" title="class in ghostgame.items">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">Item.</span><code><span class="memberNameLink"><a href="../../../ghostgame/items/Item.html#keyItem">keyItem</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ghostgame/items/Item.html" title="class in ghostgame.items">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">Item.</span><code><span class="memberNameLink"><a href="../../../ghostgame/items/Item.html#knifeItem">knifeItem</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ghostgame/items/package-summary.html">ghostgame.items</a> that return <a href="../../../ghostgame/items/Item.html" title="class in ghostgame.items">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ghostgame/items/Item.html" title="class in ghostgame.items">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">ItemController.</span><code><span class="memberNameLink"><a href="../../../ghostgame/items/ItemController.html#createNew-int-">createNew</a></span>(int&nbsp;count)</code>
<div class="block">Menciptakan item yang baru.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ghostgame/items/Item.html" title="class in ghostgame.items">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">Item.</span><code><span class="memberNameLink"><a href="../../../ghostgame/items/Item.html#createNew-int-">createNew</a></span>(int&nbsp;count)</code>
<div class="block">Menciptakan Item dengan jumlah yang ditentukan.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ghostgame/items/Item.html" title="class in ghostgame.items">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">ItemController.</span><code><span class="memberNameLink"><a href="../../../ghostgame/items/ItemController.html#createNew-int-int-">createNew</a></span>(int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Menciptakan item yang baru.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ghostgame/items/Item.html" title="class in ghostgame.items">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">Item.</span><code><span class="memberNameLink"><a href="../../../ghostgame/items/Item.html#createNew-int-int-">createNew</a></span>(int&nbsp;xpos,
         int&nbsp;ypos)</code>
<div class="block">Menciptakan Item dengan posisi yang ditentukan.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ghostgame/items/Item.html" title="class in ghostgame.items">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">ItemController.</span><code><span class="memberNameLink"><a href="../../../ghostgame/items/ItemController.html#getItem--">getItem</a></span>()</code>
<div class="block">Mengembalikan item yang sedang dikontrol.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ghostgame/items/package-summary.html">ghostgame.items</a> with parameters of type <a href="../../../ghostgame/items/Item.html" title="class in ghostgame.items">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ItemManager.</span><code><span class="memberNameLink"><a href="../../../ghostgame/items/ItemManager.html#addItem-ghostgame.items.Item-">addItem</a></span>(<a href="../../../ghostgame/items/Item.html" title="class in ghostgame.items">Item</a>&nbsp;i)</code>
<div class="block">Menambahkan Item ke dalam daftar Item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ItemView.</span><code><span class="memberNameLink"><a href="../../../ghostgame/items/ItemView.html#render-ghostgame.items.Item-java.awt.Graphics-">render</a></span>(<a href="../../../ghostgame/items/Item.html" title="class in ghostgame.items">Item</a>&nbsp;item,
      java.awt.Graphics&nbsp;g)</code>
<div class="block">Menggambar item ke layar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ItemView.</span><code><span class="memberNameLink"><a href="../../../ghostgame/items/ItemView.html#render-ghostgame.items.Item-java.awt.Graphics-int-int-">render</a></span>(<a href="../../../ghostgame/items/Item.html" title="class in ghostgame.items">Item</a>&nbsp;item,
      java.awt.Graphics&nbsp;g,
      int&nbsp;x,
      int&nbsp;y)</code>
<div class="block">Menggambar item ke layar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ItemController.</span><code><span class="memberNameLink"><a href="../../../ghostgame/items/ItemController.html#setItem-ghostgame.items.Item-">setItem</a></span>(<a href="../../../ghostgame/items/Item.html" title="class in ghostgame.items">Item</a>&nbsp;item)</code>
<div class="block">Mengubah item yang sedang dikontrol.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../ghostgame/items/package-summary.html">ghostgame.items</a> with parameters of type <a href="../../../ghostgame/items/Item.html" title="class in ghostgame.items">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ghostgame/items/ItemController.html#ItemController-ghostgame.items.Item-ghostgame.items.ItemView-">ItemController</a></span>(<a href="../../../ghostgame/items/Item.html" title="class in ghostgame.items">Item</a>&nbsp;item,
              <a href="../../../ghostgame/items/ItemView.html" title="class in ghostgame.items">ItemView</a>&nbsp;view)</code>
<div class="block">Constructor dengan parameter.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ghostgame/items/Item.html" title="class in ghostgame.items">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ghostgame/items/class-use/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
