<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 26 16:14:22 ICT 2017 -->
<title>ghostgame.entities.statics</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../ghostgame/entities/statics/package-summary.html" target="classFrame">ghostgame.entities.statics</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="StaticEntity.html" title="class in ghostgame.entities.statics" target="classFrame">StaticEntity</a></li>
<li><a href="StaticEntityController.html" title="class in ghostgame.entities.statics" target="classFrame">StaticEntityController</a></li>
<li><a href="StaticEntityView.html" title="class in ghostgame.entities.statics" target="classFrame">StaticEntityView</a></li>
</ul>
</div>
</body>
</html>
