<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 26 16:14:21 ICT 2017 -->
<title>StaticEntity</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StaticEntity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StaticEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../ghostgame/entities/statics/StaticEntityController.html" title="class in ghostgame.entities.statics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ghostgame/entities/statics/StaticEntity.html" target="_top">Frames</a></li>
<li><a href="StaticEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ghostgame.entities.Entity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ghostgame.entities.statics</div>
<h2 title="Class StaticEntity" class="title">Class StaticEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ghostgame/entities/Entity.html" title="class in ghostgame.entities">ghostgame.entities.Entity</a></li>
<li>
<ul class="inheritance">
<li>ghostgame.entities.statics.StaticEntity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StaticEntity</span>
extends <a href="../../../ghostgame/entities/Entity.html" title="class in ghostgame.entities">Entity</a></pre>
<div class="block">File : StaticEntity.java 
 Kelas StaticEntity merupakan kelas yang merepresentasikan objek-objek statik
 yang ada pada game.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Catherine Almira - 13515111</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ghostgame.entities.Entity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ghostgame.entities.<a href="../../../ghostgame/entities/Entity.html" title="class in ghostgame.entities">Entity</a></h3>
<code><a href="../../../ghostgame/entities/Entity.html#DEFAULT_HEALTH">DEFAULT_HEALTH</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ghostgame/entities/statics/StaticEntity.html#StaticEntity-ghostgame.Handler-int-float-float-int-int-">StaticEntity</a></span>(<a href="../../../ghostgame/Handler.html" title="class in ghostgame">Handler</a>&nbsp;handler,
            int&nbsp;id,
            float&nbsp;x,
            float&nbsp;y,
            int&nbsp;width,
            int&nbsp;height)</code>
<div class="block">Constructor dengan parameter untuk menciptakan StaticEntity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ghostgame/entities/statics/StaticEntity.html#getId--">getId</a></span>()</code>
<div class="block">Mengembalikan id dari StaticEntity.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ghostgame/entities/statics/StaticEntity.html#hurt-int-">hurt</a></span>(int&nbsp;amt)</code>
<div class="block">Mengurangi health dari suatu entitas.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ghostgame.entities.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ghostgame.entities.<a href="../../../ghostgame/entities/Entity.html" title="class in ghostgame.entities">Entity</a></h3>
<code><a href="../../../ghostgame/entities/Entity.html#checkEntityCollisions-float-float-">checkEntityCollisions</a>, <a href="../../../ghostgame/entities/Entity.html#getActive--">getActive</a>, <a href="../../../ghostgame/entities/Entity.html#getBounds--">getBounds</a>, <a href="../../../ghostgame/entities/Entity.html#getCollisionBounds-float-float-">getCollisionBounds</a>, <a href="../../../ghostgame/entities/Entity.html#getHandler--">getHandler</a>, <a href="../../../ghostgame/entities/Entity.html#getHealth--">getHealth</a>, <a href="../../../ghostgame/entities/Entity.html#getHeight--">getHeight</a>, <a href="../../../ghostgame/entities/Entity.html#getWidth--">getWidth</a>, <a href="../../../ghostgame/entities/Entity.html#getX--">getX</a>, <a href="../../../ghostgame/entities/Entity.html#getY--">getY</a>, <a href="../../../ghostgame/entities/Entity.html#isActive--">isActive</a>, <a href="../../../ghostgame/entities/Entity.html#setActive-boolean-">setActive</a>, <a href="../../../ghostgame/entities/Entity.html#setBounds-java.awt.Rectangle-">setBounds</a>, <a href="../../../ghostgame/entities/Entity.html#setHandler-ghostgame.Handler-">setHandler</a>, <a href="../../../ghostgame/entities/Entity.html#setHealth-int-">setHealth</a>, <a href="../../../ghostgame/entities/Entity.html#setHeight-int-">setHeight</a>, <a href="../../../ghostgame/entities/Entity.html#setWidth-int-">setWidth</a>, <a href="../../../ghostgame/entities/Entity.html#setX-float-">setX</a>, <a href="../../../ghostgame/entities/Entity.html#setY-float-">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StaticEntity-ghostgame.Handler-int-float-float-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StaticEntity</h4>
<pre>public&nbsp;StaticEntity(<a href="../../../ghostgame/Handler.html" title="class in ghostgame">Handler</a>&nbsp;handler,
                    int&nbsp;id,
                    float&nbsp;x,
                    float&nbsp;y,
                    int&nbsp;width,
                    int&nbsp;height)</pre>
<div class="block">Constructor dengan parameter untuk menciptakan StaticEntity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - penghubung world dengan entitas.</dd>
<dd><code>x</code> - posisi dalam koordinat x.</dd>
<dd><code>y</code> - posisi dalam koordinat y.</dd>
<dd><code>width</code> - lebar gambar yang akan dicetak.</dd>
<dd><code>height</code> - panjang gambar yang akan dicetak.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Mengembalikan id dari StaticEntity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id dari StaticEntity.</dd>
</dl>
</li>
</ul>
<a name="hurt-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hurt</h4>
<pre>public&nbsp;void&nbsp;hurt(int&nbsp;amt)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../ghostgame/entities/Entity.html#hurt-int-">Entity</a></code></span></div>
<div class="block">Mengurangi health dari suatu entitas.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ghostgame/entities/Entity.html#hurt-int-">hurt</a></code>&nbsp;in class&nbsp;<code><a href="../../../ghostgame/entities/Entity.html" title="class in ghostgame.entities">Entity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amt</code> - nilai pengurangan health yang terjadi.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StaticEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../ghostgame/entities/statics/StaticEntityController.html" title="class in ghostgame.entities.statics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ghostgame/entities/statics/StaticEntity.html" target="_top">Frames</a></li>
<li><a href="StaticEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ghostgame.entities.Entity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
