<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 26 15:03:15 ICT 2017 -->
<title>Handler</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Handler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Handler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ghostgame/Game.html" title="class in ghostgame"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ghostgame/Launcher.html" title="class in ghostgame"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ghostgame/Handler.html" target="_top">Frames</a></li>
<li><a href="Handler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ghostgame</div>
<h2 title="Class Handler" class="title">Class Handler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ghostgame.Handler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Handler</span>
extends java.lang.Object</pre>
<div class="block">Kelas Handler menghubungkan World dengan kelas lain.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Erick Wijaya - 13515057</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ghostgame/Handler.html#Handler-ghostgame.Game-">Handler</a></span>(<a href="../ghostgame/Game.html" title="class in ghostgame">Game</a>&nbsp;game)</code>
<div class="block">Constructor dengan parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../ghostgame/Game.html" title="class in ghostgame">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghostgame/Handler.html#getGame--">getGame</a></span>()</code>
<div class="block">Mengembalikan game.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../ghostgame/gfx/GameCamera.html" title="class in ghostgame.gfx">GameCamera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghostgame/Handler.html#getGameCamera--">getGameCamera</a></span>()</code>
<div class="block">Mengembalikan game camera.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghostgame/Handler.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Mengembalikan height.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../ghostgame/input/KeyManager.html" title="class in ghostgame.input">KeyManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghostgame/Handler.html#getKeyManager--">getKeyManager</a></span>()</code>
<div class="block">Mengembalikan key manager.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../ghostgame/input/MouseManager.html" title="class in ghostgame.input">MouseManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghostgame/Handler.html#getMouseManager--">getMouseManager</a></span>()</code>
<div class="block">Mengembalikan mouse manager.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghostgame/Handler.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Mengembalikan width.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../ghostgame/worlds/World.html" title="class in ghostgame.worlds">World</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghostgame/Handler.html#getWorld--">getWorld</a></span>()</code>
<div class="block">Mengembalikan world.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghostgame/Handler.html#setGame-ghostgame.Game-">setGame</a></span>(<a href="../ghostgame/Game.html" title="class in ghostgame">Game</a>&nbsp;game)</code>
<div class="block">Mengubah game.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ghostgame/Handler.html#setWorld-ghostgame.worlds.World-">setWorld</a></span>(<a href="../ghostgame/worlds/World.html" title="class in ghostgame.worlds">World</a>&nbsp;world)</code>
<div class="block">Mengubah world.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Handler-ghostgame.Game-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Handler</h4>
<pre>public&nbsp;Handler(<a href="../ghostgame/Game.html" title="class in ghostgame">Game</a>&nbsp;game)</pre>
<div class="block">Constructor dengan parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - Game.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGameCamera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameCamera</h4>
<pre>public&nbsp;<a href="../ghostgame/gfx/GameCamera.html" title="class in ghostgame.gfx">GameCamera</a>&nbsp;getGameCamera()</pre>
<div class="block">Mengembalikan game camera.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>game camera.</dd>
</dl>
</li>
</ul>
<a name="getKeyManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyManager</h4>
<pre>public&nbsp;<a href="../ghostgame/input/KeyManager.html" title="class in ghostgame.input">KeyManager</a>&nbsp;getKeyManager()</pre>
<div class="block">Mengembalikan key manager.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>key manager.</dd>
</dl>
</li>
</ul>
<a name="getMouseManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseManager</h4>
<pre>public&nbsp;<a href="../ghostgame/input/MouseManager.html" title="class in ghostgame.input">MouseManager</a>&nbsp;getMouseManager()</pre>
<div class="block">Mengembalikan mouse manager.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mouse manager.</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Mengembalikan width.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>width.</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Mengembalikan height.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>height.</dd>
</dl>
</li>
</ul>
<a name="getGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGame</h4>
<pre>public&nbsp;<a href="../ghostgame/Game.html" title="class in ghostgame">Game</a>&nbsp;getGame()</pre>
<div class="block">Mengembalikan game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>game.</dd>
</dl>
</li>
</ul>
<a name="setGame-ghostgame.Game-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGame</h4>
<pre>public&nbsp;void&nbsp;setGame(<a href="../ghostgame/Game.html" title="class in ghostgame">Game</a>&nbsp;game)</pre>
<div class="block">Mengubah game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - Game.</dd>
</dl>
</li>
</ul>
<a name="getWorld--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorld</h4>
<pre>public&nbsp;<a href="../ghostgame/worlds/World.html" title="class in ghostgame.worlds">World</a>&nbsp;getWorld()</pre>
<div class="block">Mengembalikan world.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>world.</dd>
</dl>
</li>
</ul>
<a name="setWorld-ghostgame.worlds.World-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWorld</h4>
<pre>public&nbsp;void&nbsp;setWorld(<a href="../ghostgame/worlds/World.html" title="class in ghostgame.worlds">World</a>&nbsp;world)</pre>
<div class="block">Mengubah world.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - World.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Handler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ghostgame/Game.html" title="class in ghostgame"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ghostgame/Launcher.html" title="class in ghostgame"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ghostgame/Handler.html" target="_top">Frames</a></li>
<li><a href="Handler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
