<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 26 15:03:16 ICT 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ghostgame/gfx/Assets.html#refrigerator">refrigerator</a></span> - Static variable in class ghostgame.gfx.<a href="../ghostgame/gfx/Assets.html" title="class in ghostgame.gfx">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/inventory/Inventory.html#removeItem-ghostgame.items.Item-">removeItem(Item)</a></span> - Method in class ghostgame.inventory.<a href="../ghostgame/inventory/Inventory.html" title="class in ghostgame.inventory">Inventory</a></dt>
<dd>
<div class="block">Mengurangi Item pada inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/ui/UImanager.html#removeObject-ghostgame.ui.UIobject-">removeObject(UIobject)</a></span> - Method in class ghostgame.ui.<a href="../ghostgame/ui/UImanager.html" title="class in ghostgame.ui">UImanager</a></dt>
<dd>
<div class="block">Menghapus object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/creatures/GhostController.html#render-java.awt.Graphics-">render(Graphics)</a></span> - Method in class ghostgame.entities.creatures.<a href="../ghostgame/entities/creatures/GhostController.html" title="class in ghostgame.entities.creatures">GhostController</a></dt>
<dd>
<div class="block">Fungsi yang menampilkan gambar (frame) dari ghost.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/creatures/GhostView.html#render-ghostgame.entities.creatures.Ghost-java.awt.Graphics-">render(Ghost, Graphics)</a></span> - Method in class ghostgame.entities.creatures.<a href="../ghostgame/entities/creatures/GhostView.html" title="class in ghostgame.entities.creatures">GhostView</a></dt>
<dd>
<div class="block">Fungsi yang menampilkan gambar (frame) dari ghost.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/creatures/PlayerController.html#render-java.awt.Graphics-">render(Graphics)</a></span> - Method in class ghostgame.entities.creatures.<a href="../ghostgame/entities/creatures/PlayerController.html" title="class in ghostgame.entities.creatures">PlayerController</a></dt>
<dd>
<div class="block">Fungsi yang menampilkan gambar (frame) dari player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/creatures/PlayerView.html#render-ghostgame.entities.creatures.Player-java.awt.Graphics-">render(Player, Graphics)</a></span> - Method in class ghostgame.entities.creatures.<a href="../ghostgame/entities/creatures/PlayerView.html" title="class in ghostgame.entities.creatures">PlayerView</a></dt>
<dd>
<div class="block">Fungsi yang menampilkan gambar (frame) dari player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/EntityManager.html#render-java.awt.Graphics-int-int-int-int-">render(Graphics, int, int, int, int)</a></span> - Method in class ghostgame.entities.<a href="../ghostgame/entities/EntityManager.html" title="class in ghostgame.entities">EntityManager</a></dt>
<dd>
<div class="block">Mencetak gambar entitas ke layar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/statics/StaticEntityController.html#render-java.awt.Graphics-">render(Graphics)</a></span> - Method in class ghostgame.entities.statics.<a href="../ghostgame/entities/statics/StaticEntityController.html" title="class in ghostgame.entities.statics">StaticEntityController</a></dt>
<dd>
<div class="block">Menggambar StaticEntity sesuai dengan grafiknya.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/statics/StaticEntityView.html#render-ghostgame.entities.statics.StaticEntity-java.awt.Graphics-">render(StaticEntity, Graphics)</a></span> - Method in class ghostgame.entities.statics.<a href="../ghostgame/entities/statics/StaticEntityView.html" title="class in ghostgame.entities.statics">StaticEntityView</a></dt>
<dd>
<div class="block">Menampilkan gambar StaticEntity sesuai dengan jenisnya.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/inventory/InventoryController.html#render-java.awt.Graphics-">render(Graphics)</a></span> - Method in class ghostgame.inventory.<a href="../ghostgame/inventory/InventoryController.html" title="class in ghostgame.inventory">InventoryController</a></dt>
<dd>
<div class="block">Menampilkan gambar inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/inventory/InventoryView.html#render-ghostgame.inventory.Inventory-java.awt.Graphics-">render(Inventory, Graphics)</a></span> - Method in class ghostgame.inventory.<a href="../ghostgame/inventory/InventoryView.html" title="class in ghostgame.inventory">InventoryView</a></dt>
<dd>
<div class="block">Menampilkan gambar inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/items/ItemController.html#render-java.awt.Graphics-">render(Graphics)</a></span> - Method in class ghostgame.items.<a href="../ghostgame/items/ItemController.html" title="class in ghostgame.items">ItemController</a></dt>
<dd>
<div class="block">Menggambar item ke layar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/items/ItemController.html#render-java.awt.Graphics-int-int-">render(Graphics, int, int)</a></span> - Method in class ghostgame.items.<a href="../ghostgame/items/ItemController.html" title="class in ghostgame.items">ItemController</a></dt>
<dd>
<div class="block">Menggambar item ke layar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/items/ItemManager.html#render-java.awt.Graphics-int-int-int-int-">render(Graphics, int, int, int, int)</a></span> - Method in class ghostgame.items.<a href="../ghostgame/items/ItemManager.html" title="class in ghostgame.items">ItemManager</a></dt>
<dd>
<div class="block">Mencetak ItemManager ke layar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/items/ItemView.html#render-ghostgame.items.Item-java.awt.Graphics-">render(Item, Graphics)</a></span> - Method in class ghostgame.items.<a href="../ghostgame/items/ItemView.html" title="class in ghostgame.items">ItemView</a></dt>
<dd>
<div class="block">Menggambar item ke layar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/items/ItemView.html#render-ghostgame.items.Item-java.awt.Graphics-int-int-">render(Item, Graphics, int, int)</a></span> - Method in class ghostgame.items.<a href="../ghostgame/items/ItemView.html" title="class in ghostgame.items">ItemView</a></dt>
<dd>
<div class="block">Menggambar item ke layar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/states/CreditState.html#render-java.awt.Graphics-">render(Graphics)</a></span> - Method in class ghostgame.states.<a href="../ghostgame/states/CreditState.html" title="class in ghostgame.states">CreditState</a></dt>
<dd>
<div class="block">Menampilkan gambar credit state sesuai dengan jenisnya.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/states/GameState.html#render-java.awt.Graphics-">render(Graphics)</a></span> - Method in class ghostgame.states.<a href="../ghostgame/states/GameState.html" title="class in ghostgame.states">GameState</a></dt>
<dd>
<div class="block">Menampilkan gambar state sesuai dengan jenisnya.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/states/InstructionState.html#render-java.awt.Graphics-">render(Graphics)</a></span> - Method in class ghostgame.states.<a href="../ghostgame/states/InstructionState.html" title="class in ghostgame.states">InstructionState</a></dt>
<dd>
<div class="block">Menampilkan gambar instruction state sesuai dengan jenisnya.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/states/LostState.html#render-java.awt.Graphics-">render(Graphics)</a></span> - Method in class ghostgame.states.<a href="../ghostgame/states/LostState.html" title="class in ghostgame.states">LostState</a></dt>
<dd>
<div class="block">Menampilkan gambar lost state sesuai dengan jenisnya.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/states/MenuState.html#render-java.awt.Graphics-">render(Graphics)</a></span> - Method in class ghostgame.states.<a href="../ghostgame/states/MenuState.html" title="class in ghostgame.states">MenuState</a></dt>
<dd>
<div class="block">Menampilkan gambar menu state sesuai dengan jenisnya.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/states/State.html#render-java.awt.Graphics-">render(Graphics)</a></span> - Method in class ghostgame.states.<a href="../ghostgame/states/State.html" title="class in ghostgame.states">State</a></dt>
<dd>
<div class="block">Menampilkan gambar state sesuai dengan jenisnya.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/states/WinState.html#render-java.awt.Graphics-">render(Graphics)</a></span> - Method in class ghostgame.states.<a href="../ghostgame/states/WinState.html" title="class in ghostgame.states">WinState</a></dt>
<dd>
<div class="block">Menampilkan gambar win state sesuai dengan jenisnya.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/tiles/TileController.html#render-java.awt.Graphics-int-int-">render(Graphics, int, int)</a></span> - Method in class ghostgame.tiles.<a href="../ghostgame/tiles/TileController.html" title="class in ghostgame.tiles">TileController</a></dt>
<dd>
<div class="block">Menampilkan gambar sesuai dengan jenisnya.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/tiles/TileView.html#render-ghostgame.tiles.Tile-java.awt.Graphics-int-int-">render(Tile, Graphics, int, int)</a></span> - Method in class ghostgame.tiles.<a href="../ghostgame/tiles/TileView.html" title="class in ghostgame.tiles">TileView</a></dt>
<dd>
<div class="block">Menampilkan gambar sesuai dengan jenisnya.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/ui/UIimage.html#render-java.awt.Graphics-">render(Graphics)</a></span> - Method in class ghostgame.ui.<a href="../ghostgame/ui/UIimage.html" title="class in ghostgame.ui">UIimage</a></dt>
<dd>
<div class="block">Menampilkan gambar sesuai dengan jenisnya.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/ui/UIimageButton.html#render-java.awt.Graphics-">render(Graphics)</a></span> - Method in class ghostgame.ui.<a href="../ghostgame/ui/UIimageButton.html" title="class in ghostgame.ui">UIimageButton</a></dt>
<dd>
<div class="block">Menampilkan gambar sesuai dengan jenisnya.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/ui/UImanager.html#render-java.awt.Graphics-">render(Graphics)</a></span> - Method in class ghostgame.ui.<a href="../ghostgame/ui/UImanager.html" title="class in ghostgame.ui">UImanager</a></dt>
<dd>
<div class="block">Menampilkan gambar sesuai dengan jenisnya.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/ui/UIobject.html#render-java.awt.Graphics-">render(Graphics)</a></span> - Method in class ghostgame.ui.<a href="../ghostgame/ui/UIobject.html" title="class in ghostgame.ui">UIobject</a></dt>
<dd>
<div class="block">Menampilkan gambar sesuai dengan jenisnya.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/worlds/World.html#render-java.awt.Graphics-">render(Graphics)</a></span> - Method in class ghostgame.worlds.<a href="../ghostgame/worlds/World.html" title="class in ghostgame.worlds">World</a></dt>
<dd>
<div class="block">Menampilkan gambar seluruh komponen pada world.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/input/KeyManager.html#right">right</a></span> - Variable in class ghostgame.input.<a href="../ghostgame/input/KeyManager.html" title="class in ghostgame.input">KeyManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/creatures/Ghost.html#run--">run()</a></span> - Method in class ghostgame.entities.creatures.<a href="../ghostgame/entities/creatures/Ghost.html" title="class in ghostgame.entities.creatures">Ghost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/Game.html#run--">run()</a></span> - Method in class ghostgame.<a href="../ghostgame/Game.html" title="class in ghostgame">Game</a></dt>
<dd>
<div class="block">Menjalankan program dengan pengaturan 60 frames per sekon.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
