<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 26 15:03:16 ICT 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ghostgame/gfx/Assets.html#candle">candle</a></span> - Static variable in class ghostgame.gfx.<a href="../ghostgame/gfx/Assets.html" title="class in ghostgame.gfx">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/items/Item.html#candleItem">candleItem</a></span> - Static variable in class ghostgame.items.<a href="../ghostgame/items/Item.html" title="class in ghostgame.items">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/gfx/GameCamera.html#centerOnEntity-ghostgame.entities.Entity-">centerOnEntity(Entity)</a></span> - Method in class ghostgame.gfx.<a href="../ghostgame/gfx/GameCamera.html" title="class in ghostgame.gfx">GameCamera</a></dt>
<dd>
<div class="block">Mengubah xoffset dan yoffset sesuai dengan posisi e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/gfx/Assets.html#chair">chair</a></span> - Static variable in class ghostgame.gfx.<a href="../ghostgame/gfx/Assets.html" title="class in ghostgame.gfx">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/creatures/Ghost.html#changeMovement--">changeMovement()</a></span> - Method in class ghostgame.entities.creatures.<a href="../ghostgame/entities/creatures/Ghost.html" title="class in ghostgame.entities.creatures">Ghost</a></dt>
<dd>
<div class="block">Fungsi abstrak untuk mengubah xMove atau yMove.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/creatures/Ghost1.html#changeMovement--">changeMovement()</a></span> - Method in class ghostgame.entities.creatures.<a href="../ghostgame/entities/creatures/Ghost1.html" title="class in ghostgame.entities.creatures">Ghost1</a></dt>
<dd>
<div class="block">Fungsi untuk mengubah xmove atau ymove.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/creatures/Ghost2.html#changeMovement--">changeMovement()</a></span> - Method in class ghostgame.entities.creatures.<a href="../ghostgame/entities/creatures/Ghost2.html" title="class in ghostgame.entities.creatures">Ghost2</a></dt>
<dd>
<div class="block">Fungsi untuk mengubah xmove atau ymove.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/creatures/Ghost3.html#changeMovement--">changeMovement()</a></span> - Method in class ghostgame.entities.creatures.<a href="../ghostgame/entities/creatures/Ghost3.html" title="class in ghostgame.entities.creatures">Ghost3</a></dt>
<dd>
<div class="block">Fungsi untuk mengubah xmove atau ymove.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/creatures/GhostController.html#changeMovement--">changeMovement()</a></span> - Method in class ghostgame.entities.creatures.<a href="../ghostgame/entities/creatures/GhostController.html" title="class in ghostgame.entities.creatures">GhostController</a></dt>
<dd>
<div class="block">Fungsi untuk mengubah xmove atau ymove.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/gfx/GameCamera.html#checkBlankSpace--">checkBlankSpace()</a></span> - Method in class ghostgame.gfx.<a href="../ghostgame/gfx/GameCamera.html" title="class in ghostgame.gfx">GameCamera</a></dt>
<dd>
<div class="block">Mengecek apakah ada space kosong.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/creatures/Player.html#checkCandle--">checkCandle()</a></span> - Method in class ghostgame.entities.creatures.<a href="../ghostgame/entities/creatures/Player.html" title="class in ghostgame.entities.creatures">Player</a></dt>
<dd>
<div class="block">Memeriksa apakah player memiliki candle pada inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/creatures/Ghost.html#checkEntityCollisions-float-float-">checkEntityCollisions(float, float)</a></span> - Method in class ghostgame.entities.creatures.<a href="../ghostgame/entities/creatures/Ghost.html" title="class in ghostgame.entities.creatures">Ghost</a></dt>
<dd>
<div class="block">Memeriksa apakah posisi ghost bersinggungan dengan entitas lain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/creatures/Player.html#checkEntityCollisions-float-float-">checkEntityCollisions(float, float)</a></span> - Method in class ghostgame.entities.creatures.<a href="../ghostgame/entities/creatures/Player.html" title="class in ghostgame.entities.creatures">Player</a></dt>
<dd>
<div class="block">Memeriksa apakah posisi player bersinggungan dengan entitas lain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/Entity.html#checkEntityCollisions-float-float-">checkEntityCollisions(float, float)</a></span> - Method in class ghostgame.entities.<a href="../ghostgame/entities/Entity.html" title="class in ghostgame.entities">Entity</a></dt>
<dd>
<div class="block">Mengecek apakah suatu entitas menabarak entitas yang lain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/creatures/Player.html#checkKey--">checkKey()</a></span> - Method in class ghostgame.entities.creatures.<a href="../ghostgame/entities/creatures/Player.html" title="class in ghostgame.entities.creatures">Player</a></dt>
<dd>
<div class="block">Memeriksa apakah player memiliki key pada inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/creatures/Player.html#checkWeapon--">checkWeapon()</a></span> - Method in class ghostgame.entities.creatures.<a href="../ghostgame/entities/creatures/Player.html" title="class in ghostgame.entities.creatures">Player</a></dt>
<dd>
<div class="block">Memeriksa apakah player memiliki weapon pada inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/creatures/Player.html#checkWin--">checkWin()</a></span> - Method in class ghostgame.entities.creatures.<a href="../ghostgame/entities/creatures/Player.html" title="class in ghostgame.entities.creatures">Player</a></dt>
<dd>
<div class="block">Memeriksa status kemenangan dari player.</div>
</dd>
<dt><a href="../ghostgame/ui/ClickListener.html" title="interface in ghostgame.ui"><span class="typeNameLink">ClickListener</span></a> - Interface in <a href="../ghostgame/ui/package-summary.html">ghostgame.ui</a></dt>
<dd>
<div class="block">File : ClickListener.java.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/inventory/Inventory.html#containItem-java.lang.String-">containItem(String)</a></span> - Method in class ghostgame.inventory.<a href="../ghostgame/inventory/Inventory.html" title="class in ghostgame.inventory">Inventory</a></dt>
<dd>
<div class="block">Mengembalikan true bila item bernama name ada di dalam inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/inventory/Inventory.html#containItem-ghostgame.items.Item-">containItem(Item)</a></span> - Method in class ghostgame.inventory.<a href="../ghostgame/inventory/Inventory.html" title="class in ghostgame.inventory">Inventory</a></dt>
<dd>
<div class="block">Mengembalikan true bila item ada di dalam inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/items/Item.html#createNew-int-">createNew(int)</a></span> - Method in class ghostgame.items.<a href="../ghostgame/items/Item.html" title="class in ghostgame.items">Item</a></dt>
<dd>
<div class="block">Menciptakan Item dengan jumlah yang ditentukan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/items/Item.html#createNew-int-int-">createNew(int, int)</a></span> - Method in class ghostgame.items.<a href="../ghostgame/items/Item.html" title="class in ghostgame.items">Item</a></dt>
<dd>
<div class="block">Menciptakan Item dengan posisi yang ditentukan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/items/ItemController.html#createNew-int-">createNew(int)</a></span> - Method in class ghostgame.items.<a href="../ghostgame/items/ItemController.html" title="class in ghostgame.items">ItemController</a></dt>
<dd>
<div class="block">Menciptakan item yang baru.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/items/ItemController.html#createNew-int-int-">createNew(int, int)</a></span> - Method in class ghostgame.items.<a href="../ghostgame/items/ItemController.html" title="class in ghostgame.items">ItemController</a></dt>
<dd>
<div class="block">Menciptakan item yang baru.</div>
</dd>
<dt><a href="../ghostgame/entities/creatures/Creature.html" title="class in ghostgame.entities.creatures"><span class="typeNameLink">Creature</span></a> - Class in <a href="../ghostgame/entities/creatures/package-summary.html">ghostgame.entities.creatures</a></dt>
<dd>
<div class="block">Kelas abstrak Creature yang merepresentasikan Entity yang dapat bergerak.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/creatures/Creature.html#Creature-ghostgame.Handler-float-float-int-int-">Creature(Handler, float, float, int, int)</a></span> - Constructor for class ghostgame.entities.creatures.<a href="../ghostgame/entities/creatures/Creature.html" title="class in ghostgame.entities.creatures">Creature</a></dt>
<dd>
<div class="block">Constructor dengan parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/gfx/Assets.html#creditScreen">creditScreen</a></span> - Static variable in class ghostgame.gfx.<a href="../ghostgame/gfx/Assets.html" title="class in ghostgame.gfx">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ghostgame/states/CreditState.html" title="class in ghostgame.states"><span class="typeNameLink">CreditState</span></a> - Class in <a href="../ghostgame/states/package-summary.html">ghostgame.states</a></dt>
<dd>
<div class="block">File : CreditState.java.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/states/CreditState.html#CreditState-ghostgame.Handler-">CreditState(Handler)</a></span> - Constructor for class ghostgame.states.<a href="../ghostgame/states/CreditState.html" title="class in ghostgame.states">CreditState</a></dt>
<dd>
<div class="block">Constructor dengan parameter.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
