<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 26 15:03:16 ICT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../ghostgame/Game.html" title="class in ghostgame"><span class="typeNameLink">Game</span></a> - Class in <a href="../ghostgame/package-summary.html">ghostgame</a></dt>
<dd>
<div class="block">Kelas Game merepresentasikan permainan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/Game.html#Game-java.lang.String-int-int-">Game(String, int, int)</a></span> - Constructor for class ghostgame.<a href="../ghostgame/Game.html" title="class in ghostgame">Game</a></dt>
<dd>
<div class="block">Comstructor dgn parameter</div>
</dd>
<dt><a href="../ghostgame/gfx/GameCamera.html" title="class in ghostgame.gfx"><span class="typeNameLink">GameCamera</span></a> - Class in <a href="../ghostgame/gfx/package-summary.html">ghostgame.gfx</a></dt>
<dd>
<div class="block">Kelas GameCamera yang mengatur posisi pusat (bagian mana yang ditampilkan).</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/gfx/GameCamera.html#GameCamera-ghostgame.Handler-float-float-">GameCamera(Handler, float, float)</a></span> - Constructor for class ghostgame.gfx.<a href="../ghostgame/gfx/GameCamera.html" title="class in ghostgame.gfx">GameCamera</a></dt>
<dd>
<div class="block">Constructor dengan parameter.</div>
</dd>
<dt><a href="../ghostgame/states/GameState.html" title="class in ghostgame.states"><span class="typeNameLink">GameState</span></a> - Class in <a href="../ghostgame/states/package-summary.html">ghostgame.states</a></dt>
<dd>
<div class="block">File : GameState.java.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/states/GameState.html#GameState-ghostgame.Handler-">GameState(Handler)</a></span> - Constructor for class ghostgame.states.<a href="../ghostgame/states/GameState.html" title="class in ghostgame.states">GameState</a></dt>
<dd>
<div class="block">Constructor dengan parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/Entity.html#getActive--">getActive()</a></span> - Method in class ghostgame.entities.<a href="../ghostgame/entities/Entity.html" title="class in ghostgame.entities">Entity</a></dt>
<dd>
<div class="block">Mengembalikan active dari sebuah entitas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/creatures/Ghost.html#getAtk--">getAtk()</a></span> - Method in class ghostgame.entities.creatures.<a href="../ghostgame/entities/creatures/Ghost.html" title="class in ghostgame.entities.creatures">Ghost</a></dt>
<dd>
<div class="block">Mengembalikan atk dari sebuah objek Ghost.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/Entity.html#getBounds--">getBounds()</a></span> - Method in class ghostgame.entities.<a href="../ghostgame/entities/Entity.html" title="class in ghostgame.entities">Entity</a></dt>
<dd>
<div class="block">Mengembalikan nilai bounds dari entitas yang menyatakan daerah yang solid (tidak
 dapat dilewati oleh Player).</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/items/Item.html#getBounds--">getBounds()</a></span> - Method in class ghostgame.items.<a href="../ghostgame/items/Item.html" title="class in ghostgame.items">Item</a></dt>
<dd>
<div class="block">Mengembalikan nilai bounds dari item yang menyatakan daerah yang solid (tidak
 dapat dilewati oleh Player).</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/display/Display.html#getCanvas--">getCanvas()</a></span> - Method in class ghostgame.display.<a href="../ghostgame/display/Display.html" title="class in ghostgame.display">Display</a></dt>
<dd>
<div class="block">Mengembalikan canvas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/Entity.html#getCollisionBounds-float-float-">getCollisionBounds(float, float)</a></span> - Method in class ghostgame.entities.<a href="../ghostgame/entities/Entity.html" title="class in ghostgame.entities">Entity</a></dt>
<dd>
<div class="block">Mengembalikan nilai Rectangle yang menyatakan bounds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/items/Item.html#getCount--">getCount()</a></span> - Method in class ghostgame.items.<a href="../ghostgame/items/Item.html" title="class in ghostgame.items">Item</a></dt>
<dd>
<div class="block">Mengembalikan banyaknya item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/creatures/GhostController.html#getCurrentAnimationFrame--">getCurrentAnimationFrame()</a></span> - Method in class ghostgame.entities.creatures.<a href="../ghostgame/entities/creatures/GhostController.html" title="class in ghostgame.entities.creatures">GhostController</a></dt>
<dd>
<div class="block">Fungsi yang mengembalikan gambar (frame) dari ghost sesuai dengan arah geraknya.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/creatures/PlayerController.html#getCurrentAnimationFrame--">getCurrentAnimationFrame()</a></span> - Method in class ghostgame.entities.creatures.<a href="../ghostgame/entities/creatures/PlayerController.html" title="class in ghostgame.entities.creatures">PlayerController</a></dt>
<dd>
<div class="block">Fungsi yang mengembalikan gambar (frame) dari player sesuai dengan arah geraknya.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/gfx/Animation.html#getCurrentFrame--">getCurrentFrame()</a></span> - Method in class ghostgame.gfx.<a href="../ghostgame/gfx/Animation.html" title="class in ghostgame.gfx">Animation</a></dt>
<dd>
<div class="block">Mengembalikan frames dengan atribut indeks yang bersesuaian.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/EntityManager.html#getEntities--">getEntities()</a></span> - Method in class ghostgame.entities.<a href="../ghostgame/entities/EntityManager.html" title="class in ghostgame.entities">EntityManager</a></dt>
<dd>
<div class="block">Mengembalikan list entitas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/worlds/World.html#getEntityManager--">getEntityManager()</a></span> - Method in class ghostgame.worlds.<a href="../ghostgame/worlds/World.html" title="class in ghostgame.worlds">World</a></dt>
<dd>
<div class="block">Mengembalikan manager entitas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/display/Display.html#getFrame--">getFrame()</a></span> - Method in class ghostgame.display.<a href="../ghostgame/display/Display.html" title="class in ghostgame.display">Display</a></dt>
<dd>
<div class="block">Mengembalikan frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/Handler.html#getGame--">getGame()</a></span> - Method in class ghostgame.<a href="../ghostgame/Handler.html" title="class in ghostgame">Handler</a></dt>
<dd>
<div class="block">Mengembalikan game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/Game.html#getGameCamera--">getGameCamera()</a></span> - Method in class ghostgame.<a href="../ghostgame/Game.html" title="class in ghostgame">Game</a></dt>
<dd>
<div class="block">Mengembalikan nilai dari gameCamera.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/Handler.html#getGameCamera--">getGameCamera()</a></span> - Method in class ghostgame.<a href="../ghostgame/Handler.html" title="class in ghostgame">Handler</a></dt>
<dd>
<div class="block">Mengembalikan game camera.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/creatures/GhostController.html#getGhost--">getGhost()</a></span> - Method in class ghostgame.entities.creatures.<a href="../ghostgame/entities/creatures/GhostController.html" title="class in ghostgame.entities.creatures">GhostController</a></dt>
<dd>
<div class="block">Mengembalikan objek ghost yang ada di dalam controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/creatures/GhostController.html#getGhostAtk--">getGhostAtk()</a></span> - Method in class ghostgame.entities.creatures.<a href="../ghostgame/entities/creatures/GhostController.html" title="class in ghostgame.entities.creatures">GhostController</a></dt>
<dd>
<div class="block">Mengembalikan atk dari sebuah objek Ghost.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/creatures/GhostController.html#getGhostView--">getGhostView()</a></span> - Method in class ghostgame.entities.creatures.<a href="../ghostgame/entities/creatures/GhostController.html" title="class in ghostgame.entities.creatures">GhostController</a></dt>
<dd>
<div class="block">Mengembalikan objek view yang ada di dalam controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/Entity.html#getHandler--">getHandler()</a></span> - Method in class ghostgame.entities.<a href="../ghostgame/entities/Entity.html" title="class in ghostgame.entities">Entity</a></dt>
<dd>
<div class="block">Mengembalikan handler yang merupakan pengubung antara world dengan entitas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/EntityManager.html#getHandler--">getHandler()</a></span> - Method in class ghostgame.entities.<a href="../ghostgame/entities/EntityManager.html" title="class in ghostgame.entities">EntityManager</a></dt>
<dd>
<div class="block">Mengembalikan handler yang merupakan nilai yang menghubungkan entitas dengan
 world.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/inventory/Inventory.html#getHandler--">getHandler()</a></span> - Method in class ghostgame.inventory.<a href="../ghostgame/inventory/Inventory.html" title="class in ghostgame.inventory">Inventory</a></dt>
<dd>
<div class="block">Mengembalikan nilai handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/items/Item.html#getHandler--">getHandler()</a></span> - Method in class ghostgame.items.<a href="../ghostgame/items/Item.html" title="class in ghostgame.items">Item</a></dt>
<dd>
<div class="block">Mengembalikan handler yang merupakan pengubung antara world dengan item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/items/ItemManager.html#getHandler--">getHandler()</a></span> - Method in class ghostgame.items.<a href="../ghostgame/items/ItemManager.html" title="class in ghostgame.items">ItemManager</a></dt>
<dd>
<div class="block">Mengembalikan handler yang merupakan nilai yang menyatakan keterhubungan
 world dengan item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/ui/UImanager.html#getHandler--">getHandler()</a></span> - Method in class ghostgame.ui.<a href="../ghostgame/ui/UImanager.html" title="class in ghostgame.ui">UImanager</a></dt>
<dd>
<div class="block">Mengembalikan handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/worlds/World.html#getHandler--">getHandler()</a></span> - Method in class ghostgame.worlds.<a href="../ghostgame/worlds/World.html" title="class in ghostgame.worlds">World</a></dt>
<dd>
<div class="block">Mengembalikan handler game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/creatures/Creature.html#getHealth--">getHealth()</a></span> - Method in class ghostgame.entities.creatures.<a href="../ghostgame/entities/creatures/Creature.html" title="class in ghostgame.entities.creatures">Creature</a></dt>
<dd>
<div class="block">Mengembalikan health dari sebuah Creature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/Entity.html#getHealth--">getHealth()</a></span> - Method in class ghostgame.entities.<a href="../ghostgame/entities/Entity.html" title="class in ghostgame.entities">Entity</a></dt>
<dd>
<div class="block">Mengembalikan nilai health dari suatu entitas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/Entity.html#getHeight--">getHeight()</a></span> - Method in class ghostgame.entities.<a href="../ghostgame/entities/Entity.html" title="class in ghostgame.entities">Entity</a></dt>
<dd>
<div class="block">Mengembalikan panjang dari objek yang merepresentasikan entitas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/Game.html#getHeight--">getHeight()</a></span> - Method in class ghostgame.<a href="../ghostgame/Game.html" title="class in ghostgame">Game</a></dt>
<dd>
<div class="block">Mengembalikan nilai dari ukj.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/Handler.html#getHeight--">getHeight()</a></span> - Method in class ghostgame.<a href="../ghostgame/Handler.html" title="class in ghostgame">Handler</a></dt>
<dd>
<div class="block">Mengembalikan height.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/ui/UIobject.html#getHeight--">getHeight()</a></span> - Method in class ghostgame.ui.<a href="../ghostgame/ui/UIobject.html" title="class in ghostgame.ui">UIobject</a></dt>
<dd>
<div class="block">Mengembalikan height.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/worlds/World.html#getHeight--">getHeight()</a></span> - Method in class ghostgame.worlds.<a href="../ghostgame/worlds/World.html" title="class in ghostgame.worlds">World</a></dt>
<dd>
<div class="block">Mengembalikan tinggi world.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/items/Item.html#getHeigth--">getHeigth()</a></span> - Method in class ghostgame.items.<a href="../ghostgame/items/Item.html" title="class in ghostgame.items">Item</a></dt>
<dd>
<div class="block">Mengembalikan panjang item yang akan dicetak.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/statics/StaticEntity.html#getId--">getId()</a></span> - Method in class ghostgame.entities.statics.<a href="../ghostgame/entities/statics/StaticEntity.html" title="class in ghostgame.entities.statics">StaticEntity</a></dt>
<dd>
<div class="block">Mengembalikan id dari StaticEntity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/items/Item.html#getId--">getId()</a></span> - Method in class ghostgame.items.<a href="../ghostgame/items/Item.html" title="class in ghostgame.items">Item</a></dt>
<dd>
<div class="block">Mengembalikan id dari suatu item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/tiles/Tile.html#getId--">getId()</a></span> - Method in class ghostgame.tiles.<a href="../ghostgame/tiles/Tile.html" title="class in ghostgame.tiles">Tile</a></dt>
<dd>
<div class="block">Mengembalikan id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/creatures/Ghost.html#getIndex--">getIndex()</a></span> - Method in class ghostgame.entities.creatures.<a href="../ghostgame/entities/creatures/Ghost.html" title="class in ghostgame.entities.creatures">Ghost</a></dt>
<dd>
<div class="block">Mengembalikan nilai indeks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/creatures/Player.html#getInventory--">getInventory()</a></span> - Method in class ghostgame.entities.creatures.<a href="../ghostgame/entities/creatures/Player.html" title="class in ghostgame.entities.creatures">Player</a></dt>
<dd>
<div class="block">Mengembalikan inventory player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/creatures/PlayerController.html#getInventoryController--">getInventoryController()</a></span> - Method in class ghostgame.entities.creatures.<a href="../ghostgame/entities/creatures/PlayerController.html" title="class in ghostgame.entities.creatures">PlayerController</a></dt>
<dd>
<div class="block">Mengembalikan InventoryController yang ada pada PlayerController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/inventory/Inventory.html#getInventoryItems--">getInventoryItems()</a></span> - Method in class ghostgame.inventory.<a href="../ghostgame/inventory/Inventory.html" title="class in ghostgame.inventory">Inventory</a></dt>
<dd>
<div class="block">Mengembalikan list item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/items/ItemController.html#getItem--">getItem()</a></span> - Method in class ghostgame.items.<a href="../ghostgame/items/ItemController.html" title="class in ghostgame.items">ItemController</a></dt>
<dd>
<div class="block">Mengembalikan item yang sedang dikontrol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/worlds/World.html#getItemManager--">getItemManager()</a></span> - Method in class ghostgame.worlds.<a href="../ghostgame/worlds/World.html" title="class in ghostgame.worlds">World</a></dt>
<dd>
<div class="block">Mengembalikan manager item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/Game.html#getKeyManager--">getKeyManager()</a></span> - Method in class ghostgame.<a href="../ghostgame/Game.html" title="class in ghostgame">Game</a></dt>
<dd>
<div class="block">Mengembalikan nilai dari keyManager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/Handler.html#getKeyManager--">getKeyManager()</a></span> - Method in class ghostgame.<a href="../ghostgame/Handler.html" title="class in ghostgame">Handler</a></dt>
<dd>
<div class="block">Mengembalikan key manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/Game.html#getMouseManager--">getMouseManager()</a></span> - Method in class ghostgame.<a href="../ghostgame/Game.html" title="class in ghostgame">Game</a></dt>
<dd>
<div class="block">Mengembalikan nilai dari mouseManager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/Handler.html#getMouseManager--">getMouseManager()</a></span> - Method in class ghostgame.<a href="../ghostgame/Handler.html" title="class in ghostgame">Handler</a></dt>
<dd>
<div class="block">Mengembalikan mouse manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/input/MouseManager.html#getMouseX--">getMouseX()</a></span> - Method in class ghostgame.input.<a href="../ghostgame/input/MouseManager.html" title="class in ghostgame.input">MouseManager</a></dt>
<dd>
<div class="block">Fungsi yang mengembalikan nilai mouseX.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/input/MouseManager.html#getMouseY--">getMouseY()</a></span> - Method in class ghostgame.input.<a href="../ghostgame/input/MouseManager.html" title="class in ghostgame.input">MouseManager</a></dt>
<dd>
<div class="block">Fungsi yang mengembalikan nilai mouseY.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/items/Item.html#getName--">getName()</a></span> - Method in class ghostgame.items.<a href="../ghostgame/items/Item.html" title="class in ghostgame.items">Item</a></dt>
<dd>
<div class="block">Mengembalikan nama Item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/tiles/Tile.html#getName--">getName()</a></span> - Method in class ghostgame.tiles.<a href="../ghostgame/tiles/Tile.html" title="class in ghostgame.tiles">Tile</a></dt>
<dd>
<div class="block">Mengembalikan name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/ui/UImanager.html#getObjects--">getObjects()</a></span> - Method in class ghostgame.ui.<a href="../ghostgame/ui/UImanager.html" title="class in ghostgame.ui">UImanager</a></dt>
<dd>
<div class="block">Mengembalikan array of UI object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/creatures/PlayerController.html#getPlayer--">getPlayer()</a></span> - Method in class ghostgame.entities.creatures.<a href="../ghostgame/entities/creatures/PlayerController.html" title="class in ghostgame.entities.creatures">PlayerController</a></dt>
<dd>
<div class="block">Mengembalikan player dari PlayerController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/EntityManager.html#getPlayer--">getPlayer()</a></span> - Method in class ghostgame.entities.<a href="../ghostgame/entities/EntityManager.html" title="class in ghostgame.entities">EntityManager</a></dt>
<dd>
<div class="block">Mengembalikan pemain yang terlibat dalam permainan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/creatures/PlayerController.html#getPlayerView--">getPlayerView()</a></span> - Method in class ghostgame.entities.creatures.<a href="../ghostgame/entities/creatures/PlayerController.html" title="class in ghostgame.entities.creatures">PlayerController</a></dt>
<dd>
<div class="block">Mengembalikan view dari PlayerController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/inventory/Inventory.html#getSelectedItem--">getSelectedItem()</a></span> - Method in class ghostgame.inventory.<a href="../ghostgame/inventory/Inventory.html" title="class in ghostgame.inventory">Inventory</a></dt>
<dd>
<div class="block">Mengembalikan indeks selectedItem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/creatures/Player.html#getSightX--">getSightX()</a></span> - Method in class ghostgame.entities.creatures.<a href="../ghostgame/entities/creatures/Player.html" title="class in ghostgame.entities.creatures">Player</a></dt>
<dd>
<div class="block">Mengembalikan nilai jarak seberapa dekat penglihatan player terhadap absis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/creatures/Player.html#getSightY--">getSightY()</a></span> - Method in class ghostgame.entities.creatures.<a href="../ghostgame/entities/creatures/Player.html" title="class in ghostgame.entities.creatures">Player</a></dt>
<dd>
<div class="block">Mengembalikan nilai jarak seberapa dekat penglihatan player terhadap ordinat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/creatures/Creature.html#getSpeed--">getSpeed()</a></span> - Method in class ghostgame.entities.creatures.<a href="../ghostgame/entities/creatures/Creature.html" title="class in ghostgame.entities.creatures">Creature</a></dt>
<dd>
<div class="block">Mengembalikan speed dari sebuah Creature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/Game.html#getState--">getState()</a></span> - Method in class ghostgame.<a href="../ghostgame/Game.html" title="class in ghostgame">Game</a></dt>
<dd>
<div class="block">Mengembalikan state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/statics/StaticEntityController.html#getStaticEntity--">getStaticEntity()</a></span> - Method in class ghostgame.entities.statics.<a href="../ghostgame/entities/statics/StaticEntityController.html" title="class in ghostgame.entities.statics">StaticEntityController</a></dt>
<dd>
<div class="block">Mengembalikan Model StaticEntity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/tiles/TileController.html#getTile--">getTile()</a></span> - Method in class ghostgame.tiles.<a href="../ghostgame/tiles/TileController.html" title="class in ghostgame.tiles">TileController</a></dt>
<dd>
<div class="block">Mengembalikan tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/worlds/World.html#getTile-int-int-">getTile(int, int)</a></span> - Method in class ghostgame.worlds.<a href="../ghostgame/worlds/World.html" title="class in ghostgame.worlds">World</a></dt>
<dd>
<div class="block">Mengembalikan Tile pada posisi (x,y).</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/Entity.html#getWidth--">getWidth()</a></span> - Method in class ghostgame.entities.<a href="../ghostgame/entities/Entity.html" title="class in ghostgame.entities">Entity</a></dt>
<dd>
<div class="block">Mengembalikan lebar dari objek yang merepresentasikan entitas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/Game.html#getWidth--">getWidth()</a></span> - Method in class ghostgame.<a href="../ghostgame/Game.html" title="class in ghostgame">Game</a></dt>
<dd>
<div class="block">Mengembalikan nilai dari width.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/Handler.html#getWidth--">getWidth()</a></span> - Method in class ghostgame.<a href="../ghostgame/Handler.html" title="class in ghostgame">Handler</a></dt>
<dd>
<div class="block">Mengembalikan width.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/items/Item.html#getWidth--">getWidth()</a></span> - Method in class ghostgame.items.<a href="../ghostgame/items/Item.html" title="class in ghostgame.items">Item</a></dt>
<dd>
<div class="block">Mengembalikan lebar item yang akan dicetak.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/ui/UIobject.html#getWidth--">getWidth()</a></span> - Method in class ghostgame.ui.<a href="../ghostgame/ui/UIobject.html" title="class in ghostgame.ui">UIobject</a></dt>
<dd>
<div class="block">Mengembalikan width.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/worlds/World.html#getWidth--">getWidth()</a></span> - Method in class ghostgame.worlds.<a href="../ghostgame/worlds/World.html" title="class in ghostgame.worlds">World</a></dt>
<dd>
<div class="block">Mengembalikan lebar world.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/worlds/World.html#getWinX--">getWinX()</a></span> - Method in class ghostgame.worlds.<a href="../ghostgame/worlds/World.html" title="class in ghostgame.worlds">World</a></dt>
<dd>
<div class="block">Mengembalikan posisi absis untuk memenangkan permainan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/worlds/World.html#getWinY--">getWinY()</a></span> - Method in class ghostgame.worlds.<a href="../ghostgame/worlds/World.html" title="class in ghostgame.worlds">World</a></dt>
<dd>
<div class="block">Mengembalikan posisi ordinat untuk memenangkan permainan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/Handler.html#getWorld--">getWorld()</a></span> - Method in class ghostgame.<a href="../ghostgame/Handler.html" title="class in ghostgame">Handler</a></dt>
<dd>
<div class="block">Mengembalikan world.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/Entity.html#getX--">getX()</a></span> - Method in class ghostgame.entities.<a href="../ghostgame/entities/Entity.html" title="class in ghostgame.entities">Entity</a></dt>
<dd>
<div class="block">Mengembalikan posisi dalam koordinat xpos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/items/Item.html#getX--">getX()</a></span> - Method in class ghostgame.items.<a href="../ghostgame/items/Item.html" title="class in ghostgame.items">Item</a></dt>
<dd>
<div class="block">Mengembalikan koordinat X lokasi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/ui/UIobject.html#getX--">getX()</a></span> - Method in class ghostgame.ui.<a href="../ghostgame/ui/UIobject.html" title="class in ghostgame.ui">UIobject</a></dt>
<dd>
<div class="block">Mengembalikan x.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/creatures/Creature.html#getxmove--">getxmove()</a></span> - Method in class ghostgame.entities.creatures.<a href="../ghostgame/entities/creatures/Creature.html" title="class in ghostgame.entities.creatures">Creature</a></dt>
<dd>
<div class="block">Mengembalikan xmove dari sebuah Creature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/gfx/GameCamera.html#getxOffset--">getxOffset()</a></span> - Method in class ghostgame.gfx.<a href="../ghostgame/gfx/GameCamera.html" title="class in ghostgame.gfx">GameCamera</a></dt>
<dd>
<div class="block">Mengembalikan nilai xoffset dari GameCamera.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/Entity.html#getY--">getY()</a></span> - Method in class ghostgame.entities.<a href="../ghostgame/entities/Entity.html" title="class in ghostgame.entities">Entity</a></dt>
<dd>
<div class="block">Mengembalikan posisi dalam sumbu ypos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/items/Item.html#getY--">getY()</a></span> - Method in class ghostgame.items.<a href="../ghostgame/items/Item.html" title="class in ghostgame.items">Item</a></dt>
<dd>
<div class="block">Mengembalikan koordinat Y lokasi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/ui/UIobject.html#getY--">getY()</a></span> - Method in class ghostgame.ui.<a href="../ghostgame/ui/UIobject.html" title="class in ghostgame.ui">UIobject</a></dt>
<dd>
<div class="block">Mengembalikan y.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/creatures/Creature.html#getymove--">getymove()</a></span> - Method in class ghostgame.entities.creatures.<a href="../ghostgame/entities/creatures/Creature.html" title="class in ghostgame.entities.creatures">Creature</a></dt>
<dd>
<div class="block">Mengembalikan ymove dari sebuah Creature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/gfx/GameCamera.html#getyOffset--">getyOffset()</a></span> - Method in class ghostgame.gfx.<a href="../ghostgame/gfx/GameCamera.html" title="class in ghostgame.gfx">GameCamera</a></dt>
<dd>
<div class="block">Mengembalikan nilai yoffset dari GameCamera.</div>
</dd>
<dt><a href="../ghostgame/entities/creatures/Ghost.html" title="class in ghostgame.entities.creatures"><span class="typeNameLink">Ghost</span></a> - Class in <a href="../ghostgame/entities/creatures/package-summary.html">ghostgame.entities.creatures</a></dt>
<dd>
<div class="block">File : Ghost.java
 Kelas abstrak yang merepresentasikan hantu-hantu yang ada pada game ini</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/creatures/Ghost.html#Ghost-ghostgame.Handler-float-float-">Ghost(Handler, float, float)</a></span> - Constructor for class ghostgame.entities.creatures.<a href="../ghostgame/entities/creatures/Ghost.html" title="class in ghostgame.entities.creatures">Ghost</a></dt>
<dd>
<div class="block">Constructor dengan parameter.</div>
</dd>
<dt><a href="../ghostgame/entities/creatures/Ghost1.html" title="class in ghostgame.entities.creatures"><span class="typeNameLink">Ghost1</span></a> - Class in <a href="../ghostgame/entities/creatures/package-summary.html">ghostgame.entities.creatures</a></dt>
<dd>
<div class="block">File : Ghost1.java.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/creatures/Ghost1.html#Ghost1-ghostgame.Handler-float-float-">Ghost1(Handler, float, float)</a></span> - Constructor for class ghostgame.entities.creatures.<a href="../ghostgame/entities/creatures/Ghost1.html" title="class in ghostgame.entities.creatures">Ghost1</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/gfx/Assets.html#ghost1_down">ghost1_down</a></span> - Static variable in class ghostgame.gfx.<a href="../ghostgame/gfx/Assets.html" title="class in ghostgame.gfx">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/gfx/Assets.html#ghost1_left">ghost1_left</a></span> - Static variable in class ghostgame.gfx.<a href="../ghostgame/gfx/Assets.html" title="class in ghostgame.gfx">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/gfx/Assets.html#ghost1_right">ghost1_right</a></span> - Static variable in class ghostgame.gfx.<a href="../ghostgame/gfx/Assets.html" title="class in ghostgame.gfx">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/gfx/Assets.html#ghost1_up">ghost1_up</a></span> - Static variable in class ghostgame.gfx.<a href="../ghostgame/gfx/Assets.html" title="class in ghostgame.gfx">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ghostgametest/entities/creatures/Ghost1Test.html" title="class in ghostgametest.entities.creatures"><span class="typeNameLink">Ghost1Test</span></a> - Class in <a href="../ghostgametest/entities/creatures/package-summary.html">ghostgametest.entities.creatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgametest/entities/creatures/Ghost1Test.html#Ghost1Test--">Ghost1Test()</a></span> - Constructor for class ghostgametest.entities.creatures.<a href="../ghostgametest/entities/creatures/Ghost1Test.html" title="class in ghostgametest.entities.creatures">Ghost1Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ghostgame/entities/creatures/Ghost2.html" title="class in ghostgame.entities.creatures"><span class="typeNameLink">Ghost2</span></a> - Class in <a href="../ghostgame/entities/creatures/package-summary.html">ghostgame.entities.creatures</a></dt>
<dd>
<div class="block">File : Ghost2.java.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/creatures/Ghost2.html#Ghost2-ghostgame.Handler-float-float-">Ghost2(Handler, float, float)</a></span> - Constructor for class ghostgame.entities.creatures.<a href="../ghostgame/entities/creatures/Ghost2.html" title="class in ghostgame.entities.creatures">Ghost2</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/gfx/Assets.html#ghost2_down">ghost2_down</a></span> - Static variable in class ghostgame.gfx.<a href="../ghostgame/gfx/Assets.html" title="class in ghostgame.gfx">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/gfx/Assets.html#ghost2_left">ghost2_left</a></span> - Static variable in class ghostgame.gfx.<a href="../ghostgame/gfx/Assets.html" title="class in ghostgame.gfx">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/gfx/Assets.html#ghost2_right">ghost2_right</a></span> - Static variable in class ghostgame.gfx.<a href="../ghostgame/gfx/Assets.html" title="class in ghostgame.gfx">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/gfx/Assets.html#ghost2_up">ghost2_up</a></span> - Static variable in class ghostgame.gfx.<a href="../ghostgame/gfx/Assets.html" title="class in ghostgame.gfx">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ghostgametest/entities/creatures/Ghost2Test.html" title="class in ghostgametest.entities.creatures"><span class="typeNameLink">Ghost2Test</span></a> - Class in <a href="../ghostgametest/entities/creatures/package-summary.html">ghostgametest.entities.creatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgametest/entities/creatures/Ghost2Test.html#Ghost2Test--">Ghost2Test()</a></span> - Constructor for class ghostgametest.entities.creatures.<a href="../ghostgametest/entities/creatures/Ghost2Test.html" title="class in ghostgametest.entities.creatures">Ghost2Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ghostgame/entities/creatures/Ghost3.html" title="class in ghostgame.entities.creatures"><span class="typeNameLink">Ghost3</span></a> - Class in <a href="../ghostgame/entities/creatures/package-summary.html">ghostgame.entities.creatures</a></dt>
<dd>
<div class="block">File : Ghost3.java.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/creatures/Ghost3.html#Ghost3-ghostgame.Handler-float-float-">Ghost3(Handler, float, float)</a></span> - Constructor for class ghostgame.entities.creatures.<a href="../ghostgame/entities/creatures/Ghost3.html" title="class in ghostgame.entities.creatures">Ghost3</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/gfx/Assets.html#ghost3_down">ghost3_down</a></span> - Static variable in class ghostgame.gfx.<a href="../ghostgame/gfx/Assets.html" title="class in ghostgame.gfx">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/gfx/Assets.html#ghost3_left">ghost3_left</a></span> - Static variable in class ghostgame.gfx.<a href="../ghostgame/gfx/Assets.html" title="class in ghostgame.gfx">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/gfx/Assets.html#ghost3_right">ghost3_right</a></span> - Static variable in class ghostgame.gfx.<a href="../ghostgame/gfx/Assets.html" title="class in ghostgame.gfx">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/gfx/Assets.html#ghost3_up">ghost3_up</a></span> - Static variable in class ghostgame.gfx.<a href="../ghostgame/gfx/Assets.html" title="class in ghostgame.gfx">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ghostgametest/entities/creatures/Ghost3Test.html" title="class in ghostgametest.entities.creatures"><span class="typeNameLink">Ghost3Test</span></a> - Class in <a href="../ghostgametest/entities/creatures/package-summary.html">ghostgametest.entities.creatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgametest/entities/creatures/Ghost3Test.html#Ghost3Test--">Ghost3Test()</a></span> - Constructor for class ghostgametest.entities.creatures.<a href="../ghostgametest/entities/creatures/Ghost3Test.html" title="class in ghostgametest.entities.creatures">Ghost3Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/gfx/Assets.html#ghostAsh">ghostAsh</a></span> - Static variable in class ghostgame.gfx.<a href="../ghostgame/gfx/Assets.html" title="class in ghostgame.gfx">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/items/Item.html#ghostAshItem">ghostAshItem</a></span> - Static variable in class ghostgame.items.<a href="../ghostgame/items/Item.html" title="class in ghostgame.items">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ghostgame/entities/creatures/GhostController.html" title="class in ghostgame.entities.creatures"><span class="typeNameLink">GhostController</span></a> - Class in <a href="../ghostgame/entities/creatures/package-summary.html">ghostgame.entities.creatures</a></dt>
<dd>
<div class="block">Kelas yang mengatur keseluruhan dari ghost (model dan view nya).</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/creatures/GhostController.html#GhostController-ghostgame.entities.creatures.Ghost-ghostgame.entities.creatures.GhostView-">GhostController(Ghost, GhostView)</a></span> - Constructor for class ghostgame.entities.creatures.<a href="../ghostgame/entities/creatures/GhostController.html" title="class in ghostgame.entities.creatures">GhostController</a></dt>
<dd>
<div class="block">Constructor dengan parameter.</div>
</dd>
<dt><a href="../ghostgametest/entities/creatures/GhostControllerTest.html" title="class in ghostgametest.entities.creatures"><span class="typeNameLink">GhostControllerTest</span></a> - Class in <a href="../ghostgametest/entities/creatures/package-summary.html">ghostgametest.entities.creatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgametest/entities/creatures/GhostControllerTest.html#GhostControllerTest--">GhostControllerTest()</a></span> - Constructor for class ghostgametest.entities.creatures.<a href="../ghostgametest/entities/creatures/GhostControllerTest.html" title="class in ghostgametest.entities.creatures">GhostControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ghostgame/package-summary.html">ghostgame</a> - package ghostgame</dt>
<dd>&nbsp;</dd>
<dt><a href="../ghostgame/display/package-summary.html">ghostgame.display</a> - package ghostgame.display</dt>
<dd>&nbsp;</dd>
<dt><a href="../ghostgame/entities/package-summary.html">ghostgame.entities</a> - package ghostgame.entities</dt>
<dd>&nbsp;</dd>
<dt><a href="../ghostgame/entities/creatures/package-summary.html">ghostgame.entities.creatures</a> - package ghostgame.entities.creatures</dt>
<dd>&nbsp;</dd>
<dt><a href="../ghostgame/entities/statics/package-summary.html">ghostgame.entities.statics</a> - package ghostgame.entities.statics</dt>
<dd>&nbsp;</dd>
<dt><a href="../ghostgame/gfx/package-summary.html">ghostgame.gfx</a> - package ghostgame.gfx</dt>
<dd>&nbsp;</dd>
<dt><a href="../ghostgame/input/package-summary.html">ghostgame.input</a> - package ghostgame.input</dt>
<dd>&nbsp;</dd>
<dt><a href="../ghostgame/inventory/package-summary.html">ghostgame.inventory</a> - package ghostgame.inventory</dt>
<dd>&nbsp;</dd>
<dt><a href="../ghostgame/items/package-summary.html">ghostgame.items</a> - package ghostgame.items</dt>
<dd>&nbsp;</dd>
<dt><a href="../ghostgame/states/package-summary.html">ghostgame.states</a> - package ghostgame.states</dt>
<dd>&nbsp;</dd>
<dt><a href="../ghostgame/tiles/package-summary.html">ghostgame.tiles</a> - package ghostgame.tiles</dt>
<dd>&nbsp;</dd>
<dt><a href="../ghostgame/ui/package-summary.html">ghostgame.ui</a> - package ghostgame.ui</dt>
<dd>&nbsp;</dd>
<dt><a href="../ghostgame/worlds/package-summary.html">ghostgame.worlds</a> - package ghostgame.worlds</dt>
<dd>&nbsp;</dd>
<dt><a href="../ghostgametest/entities/creatures/package-summary.html">ghostgametest.entities.creatures</a> - package ghostgametest.entities.creatures</dt>
<dd>&nbsp;</dd>
<dt><a href="../ghostgametest/entities/statics/package-summary.html">ghostgametest.entities.statics</a> - package ghostgametest.entities.statics</dt>
<dd>&nbsp;</dd>
<dt><a href="../ghostgametest/inventory/package-summary.html">ghostgametest.inventory</a> - package ghostgametest.inventory</dt>
<dd>&nbsp;</dd>
<dt><a href="../ghostgametest/items/package-summary.html">ghostgametest.items</a> - package ghostgametest.items</dt>
<dd>&nbsp;</dd>
<dt><a href="../ghostgametest/ui/package-summary.html">ghostgametest.ui</a> - package ghostgametest.ui</dt>
<dd>&nbsp;</dd>
<dt><a href="../ghostgame/entities/creatures/GhostView.html" title="class in ghostgame.entities.creatures"><span class="typeNameLink">GhostView</span></a> - Class in <a href="../ghostgame/entities/creatures/package-summary.html">ghostgame.entities.creatures</a></dt>
<dd>
<div class="block">Kelas yang mengatur view dari Ghost.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/creatures/GhostView.html#GhostView--">GhostView()</a></span> - Constructor for class ghostgame.entities.creatures.<a href="../ghostgame/entities/creatures/GhostView.html" title="class in ghostgame.entities.creatures">GhostView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/gfx/Assets.html#gold">gold</a></span> - Static variable in class ghostgame.gfx.<a href="../ghostgame/gfx/Assets.html" title="class in ghostgame.gfx">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/items/Item.html#goldItem">goldItem</a></span> - Static variable in class ghostgame.items.<a href="../ghostgame/items/Item.html" title="class in ghostgame.items">Item</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
