<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 26 15:03:16 ICT 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/creatures/Creature.html#DEFAULT_CREATURE_HEIGHT">DEFAULT_CREATURE_HEIGHT</a></span> - Static variable in class ghostgame.entities.creatures.<a href="../ghostgame/entities/creatures/Creature.html" title="class in ghostgame.entities.creatures">Creature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/creatures/Creature.html#DEFAULT_CREATURE_WIDTH">DEFAULT_CREATURE_WIDTH</a></span> - Static variable in class ghostgame.entities.creatures.<a href="../ghostgame/entities/creatures/Creature.html" title="class in ghostgame.entities.creatures">Creature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/Entity.html#DEFAULT_HEALTH">DEFAULT_HEALTH</a></span> - Static variable in class ghostgame.entities.<a href="../ghostgame/entities/Entity.html" title="class in ghostgame.entities">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/creatures/Creature.html#DEFAULT_SPEED">DEFAULT_SPEED</a></span> - Static variable in class ghostgame.entities.creatures.<a href="../ghostgame/entities/creatures/Creature.html" title="class in ghostgame.entities.creatures">Creature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/EntityManager.html#deleteEntity-ghostgame.entities.Entity-">deleteEntity(Entity)</a></span> - Method in class ghostgame.entities.<a href="../ghostgame/entities/EntityManager.html" title="class in ghostgame.entities">EntityManager</a></dt>
<dd>
<div class="block">Menghapus entitas e dari EntityManager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/creatures/Creature.html#die--">die()</a></span> - Method in class ghostgame.entities.creatures.<a href="../ghostgame/entities/creatures/Creature.html" title="class in ghostgame.entities.creatures">Creature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/creatures/Ghost.html#die--">die()</a></span> - Method in class ghostgame.entities.creatures.<a href="../ghostgame/entities/creatures/Ghost.html" title="class in ghostgame.entities.creatures">Ghost</a></dt>
<dd>
<div class="block">Menghapus objek Ghost dari layar dengan cara mengubah status active dari ghost.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/creatures/GhostController.html#die--">die()</a></span> - Method in class ghostgame.entities.creatures.<a href="../ghostgame/entities/creatures/GhostController.html" title="class in ghostgame.entities.creatures">GhostController</a></dt>
<dd>
<div class="block">Menghapus objek Ghost.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/creatures/Player.html#die--">die()</a></span> - Method in class ghostgame.entities.creatures.<a href="../ghostgame/entities/creatures/Player.html" title="class in ghostgame.entities.creatures">Player</a></dt>
<dd>
<div class="block">Mengubah current state menjadi lostState.</div>
</dd>
<dt><a href="../ghostgame/display/Display.html" title="class in ghostgame.display"><span class="typeNameLink">Display</span></a> - Class in <a href="../ghostgame/display/package-summary.html">ghostgame.display</a></dt>
<dd>
<div class="block">File : Display.java.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/display/Display.html#Display-java.lang.String-int-int-">Display(String, int, int)</a></span> - Constructor for class ghostgame.display.<a href="../ghostgame/display/Display.html" title="class in ghostgame.display">Display</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/gfx/Assets.html#door">door</a></span> - Static variable in class ghostgame.gfx.<a href="../ghostgame/gfx/Assets.html" title="class in ghostgame.gfx">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/input/KeyManager.html#down">down</a></span> - Variable in class ghostgame.input.<a href="../ghostgame/input/KeyManager.html" title="class in ghostgame.input">KeyManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/gfx/Text.html#drawString-java.awt.Graphics-java.lang.String-int-int-boolean-java.awt.Color-java.awt.Font-">drawString(Graphics, String, int, int, boolean, Color, Font)</a></span> - Static method in class ghostgame.gfx.<a href="../ghostgame/gfx/Text.html" title="class in ghostgame.gfx">Text</a></dt>
<dd>
<div class="block">Menampilkan teks pada layar.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
