<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 26 15:03:16 ICT 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ghostgame/gfx/Assets.html#init--">init()</a></span> - Static method in class ghostgame.gfx.<a href="../ghostgame/gfx/Assets.html" title="class in ghostgame.gfx">Assets</a></dt>
<dd>
<div class="block">Mengambil semua gambar yang dibutuhkan dalam game ini.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/gfx/Assets.html#instructionScreen">instructionScreen</a></span> - Static variable in class ghostgame.gfx.<a href="../ghostgame/gfx/Assets.html" title="class in ghostgame.gfx">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ghostgame/states/InstructionState.html" title="class in ghostgame.states"><span class="typeNameLink">InstructionState</span></a> - Class in <a href="../ghostgame/states/package-summary.html">ghostgame.states</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/states/InstructionState.html#InstructionState-ghostgame.Handler-">InstructionState(Handler)</a></span> - Constructor for class ghostgame.states.<a href="../ghostgame/states/InstructionState.html" title="class in ghostgame.states">InstructionState</a></dt>
<dd>
<div class="block">Constructor dengan parameter.</div>
</dd>
<dt><a href="../ghostgame/inventory/Inventory.html" title="class in ghostgame.inventory"><span class="typeNameLink">Inventory</span></a> - Class in <a href="../ghostgame/inventory/package-summary.html">ghostgame.inventory</a></dt>
<dd>
<div class="block">File : Inventory.java
 Kelas Inventory merupakan kelas real yang merepresentasikan 
 inventory dan interaksinya.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/inventory/Inventory.html#Inventory-ghostgame.Handler-">Inventory(Handler)</a></span> - Constructor for class ghostgame.inventory.<a href="../ghostgame/inventory/Inventory.html" title="class in ghostgame.inventory">Inventory</a></dt>
<dd>
<div class="block">Constructor dengan parameter.</div>
</dd>
<dt><a href="../ghostgame/inventory/InventoryController.html" title="class in ghostgame.inventory"><span class="typeNameLink">InventoryController</span></a> - Class in <a href="../ghostgame/inventory/package-summary.html">ghostgame.inventory</a></dt>
<dd>
<div class="block">File : InventoryController.java
 Kelas InventoryController merupakan kelas real yang merepresentasikan 
 inventory dan interaksinya.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/inventory/InventoryController.html#InventoryController-ghostgame.inventory.Inventory-ghostgame.inventory.InventoryView-">InventoryController(Inventory, InventoryView)</a></span> - Constructor for class ghostgame.inventory.<a href="../ghostgame/inventory/InventoryController.html" title="class in ghostgame.inventory">InventoryController</a></dt>
<dd>
<div class="block">Constructor dengan parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/gfx/Assets.html#inventoryScreen">inventoryScreen</a></span> - Static variable in class ghostgame.gfx.<a href="../ghostgame/gfx/Assets.html" title="class in ghostgame.gfx">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ghostgametest/inventory/InventoryTest.html" title="class in ghostgametest.inventory"><span class="typeNameLink">InventoryTest</span></a> - Class in <a href="../ghostgametest/inventory/package-summary.html">ghostgametest.inventory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgametest/inventory/InventoryTest.html#InventoryTest--">InventoryTest()</a></span> - Constructor for class ghostgametest.inventory.<a href="../ghostgametest/inventory/InventoryTest.html" title="class in ghostgametest.inventory">InventoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ghostgame/inventory/InventoryView.html" title="class in ghostgame.inventory"><span class="typeNameLink">InventoryView</span></a> - Class in <a href="../ghostgame/inventory/package-summary.html">ghostgame.inventory</a></dt>
<dd>
<div class="block">File : InventoryView.java
 Kelas Inventory merupakan kelas real yang merepresentasikan 
 inventory dan interaksinya.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/inventory/InventoryView.html#InventoryView--">InventoryView()</a></span> - Constructor for class ghostgame.inventory.<a href="../ghostgame/inventory/InventoryView.html" title="class in ghostgame.inventory">InventoryView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/Entity.html#isActive--">isActive()</a></span> - Method in class ghostgame.entities.<a href="../ghostgame/entities/Entity.html" title="class in ghostgame.entities">Entity</a></dt>
<dd>
<div class="block">Mengembalikan status aktif atau tidaknya entitas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/inventory/Inventory.html#isActive--">isActive()</a></span> - Method in class ghostgame.inventory.<a href="../ghostgame/inventory/Inventory.html" title="class in ghostgame.inventory">Inventory</a></dt>
<dd>
<div class="block">Mengembalikan status inventory (aktif atau tidak).</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/creatures/Player.html#isHasKey--">isHasKey()</a></span> - Method in class ghostgame.entities.creatures.<a href="../ghostgame/entities/creatures/Player.html" title="class in ghostgame.entities.creatures">Player</a></dt>
<dd>
<div class="block">Mengembalikan nilai hasKey.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/entities/creatures/Player.html#isHasWeapon--">isHasWeapon()</a></span> - Method in class ghostgame.entities.creatures.<a href="../ghostgame/entities/creatures/Player.html" title="class in ghostgame.entities.creatures">Player</a></dt>
<dd>
<div class="block">Mengembalikan nilai hasWeapon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/ui/UIobject.html#isHovering--">isHovering()</a></span> - Method in class ghostgame.ui.<a href="../ghostgame/ui/UIobject.html" title="class in ghostgame.ui">UIobject</a></dt>
<dd>
<div class="block">Mengembalikan kondisi hovering.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/inventory/InventoryController.html#isInventoryActive--">isInventoryActive()</a></span> - Method in class ghostgame.inventory.<a href="../ghostgame/inventory/InventoryController.html" title="class in ghostgame.inventory">InventoryController</a></dt>
<dd>
<div class="block">Mengembalikan true apabila inventory sedang aktif (sedang ditampilkan).</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/items/ItemController.html#isItemPickedUp--">isItemPickedUp()</a></span> - Method in class ghostgame.items.<a href="../ghostgame/items/ItemController.html" title="class in ghostgame.items">ItemController</a></dt>
<dd>
<div class="block">Mengembalikan status keterambilan Item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/input/MouseManager.html#isLeftPressed--">isLeftPressed()</a></span> - Method in class ghostgame.input.<a href="../ghostgame/input/MouseManager.html" title="class in ghostgame.input">MouseManager</a></dt>
<dd>
<div class="block">Fungsi yang mengembalikan true jika mouse kiri di klick
 dan false jika tidak.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/items/Item.html#isPickedUp--">isPickedUp()</a></span> - Method in class ghostgame.items.<a href="../ghostgame/items/Item.html" title="class in ghostgame.items">Item</a></dt>
<dd>
<div class="block">Mengembalikan status keterambilan item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/input/MouseManager.html#isRightPressed--">isRightPressed()</a></span> - Method in class ghostgame.input.<a href="../ghostgame/input/MouseManager.html" title="class in ghostgame.input">MouseManager</a></dt>
<dd>
<div class="block">Fungsi yang mengembalikan true jika mouse kanan di klick
 dan false jika tidak.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/tiles/Tile.html#isSolid--">isSolid()</a></span> - Method in class ghostgame.tiles.<a href="../ghostgame/tiles/Tile.html" title="class in ghostgame.tiles">Tile</a></dt>
<dd>
<div class="block">Mengembalikan jenis tile (solid atau tidak).</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/tiles/TileController.html#isTileSolid--">isTileSolid()</a></span> - Method in class ghostgame.tiles.<a href="../ghostgame/tiles/TileController.html" title="class in ghostgame.tiles">TileController</a></dt>
<dd>
<div class="block">Mengembalikan jenis tile (solid atau tidak).</div>
</dd>
<dt><a href="../ghostgame/items/Item.html" title="class in ghostgame.items"><span class="typeNameLink">Item</span></a> - Class in <a href="../ghostgame/items/package-summary.html">ghostgame.items</a></dt>
<dd>
<div class="block">File : Item.java 
 Kelas item merupakan kelas yang merepresentasikan 
 barang-barang yang terdapat dalam permainan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/items/Item.html#Item-java.lang.String-int-">Item(String, int)</a></span> - Constructor for class ghostgame.items.<a href="../ghostgame/items/Item.html" title="class in ghostgame.items">Item</a></dt>
<dd>
<div class="block">Constructor dengan parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/items/Item.html#Item-java.lang.String-int-int-int-">Item(String, int, int, int)</a></span> - Constructor for class ghostgame.items.<a href="../ghostgame/items/Item.html" title="class in ghostgame.items">Item</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../ghostgame/items/ItemController.html" title="class in ghostgame.items"><span class="typeNameLink">ItemController</span></a> - Class in <a href="../ghostgame/items/package-summary.html">ghostgame.items</a></dt>
<dd>
<div class="block">File : ItemController.java 
 Kelas ItemController merupakan kelas yang merepresentasikan interaksi
 barang-barang yang terdapat dalam permainan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/items/ItemController.html#ItemController-ghostgame.items.Item-ghostgame.items.ItemView-">ItemController(Item, ItemView)</a></span> - Constructor for class ghostgame.items.<a href="../ghostgame/items/ItemController.html" title="class in ghostgame.items">ItemController</a></dt>
<dd>
<div class="block">Constructor dengan parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/items/Item.html#ITEMHEIGHT">ITEMHEIGHT</a></span> - Static variable in class ghostgame.items.<a href="../ghostgame/items/Item.html" title="class in ghostgame.items">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ghostgame/items/ItemManager.html" title="class in ghostgame.items"><span class="typeNameLink">ItemManager</span></a> - Class in <a href="../ghostgame/items/package-summary.html">ghostgame.items</a></dt>
<dd>
<div class="block">Kelas ItemManager merupakan kelas yang melakukan penanganan terhadap seluruh
 Item yang terdapat pada permainan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/items/ItemManager.html#ItemManager-ghostgame.Handler-">ItemManager(Handler)</a></span> - Constructor for class ghostgame.items.<a href="../ghostgame/items/ItemManager.html" title="class in ghostgame.items">ItemManager</a></dt>
<dd>
<div class="block">Constructor dengan parameter.</div>
</dd>
<dt><a href="../ghostgametest/items/ItemTest.html" title="class in ghostgametest.items"><span class="typeNameLink">ItemTest</span></a> - Class in <a href="../ghostgametest/items/package-summary.html">ghostgametest.items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgametest/items/ItemTest.html#ItemTest--">ItemTest()</a></span> - Constructor for class ghostgametest.items.<a href="../ghostgametest/items/ItemTest.html" title="class in ghostgametest.items">ItemTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ghostgame/items/ItemView.html" title="class in ghostgame.items"><span class="typeNameLink">ItemView</span></a> - Class in <a href="../ghostgame/items/package-summary.html">ghostgame.items</a></dt>
<dd>
<div class="block">File : ItemView.java 
 Kelas ItemView merupakan kelas yang merepresentasikan tampilan dari
 barang-barang yang terdapat dalam permainan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/items/ItemView.html#ItemView--">ItemView()</a></span> - Constructor for class ghostgame.items.<a href="../ghostgame/items/ItemView.html" title="class in ghostgame.items">ItemView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ghostgame/items/Item.html#ITEMWIDTH">ITEMWIDTH</a></span> - Static variable in class ghostgame.items.<a href="../ghostgame/items/Item.html" title="class in ghostgame.items">Item</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
