<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 26 16:14:21 ICT 2017 -->
<title>GameCamera</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameCamera";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameCamera.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ghostgame/gfx/Assets.html" title="class in ghostgame.gfx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ghostgame/gfx/Text.html" title="class in ghostgame.gfx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ghostgame/gfx/GameCamera.html" target="_top">Frames</a></li>
<li><a href="GameCamera.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ghostgame.gfx</div>
<h2 title="Class GameCamera" class="title">Class GameCamera</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ghostgame.gfx.GameCamera</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameCamera</span>
extends java.lang.Object</pre>
<div class="block">Kelas GameCamera yang mengatur posisi pusat (bagian mana yang ditampilkan).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Erick Wijaya - 13515057</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ghostgame/gfx/GameCamera.html#GameCamera-ghostgame.Handler-float-float-">GameCamera</a></span>(<a href="../../ghostgame/Handler.html" title="class in ghostgame">Handler</a>&nbsp;handler,
          float&nbsp;xoffset,
          float&nbsp;yoffset)</code>
<div class="block">Constructor dengan parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/gfx/GameCamera.html#centerOnEntity-ghostgame.entities.Entity-">centerOnEntity</a></span>(<a href="../../ghostgame/entities/Entity.html" title="class in ghostgame.entities">Entity</a>&nbsp;e)</code>
<div class="block">Mengubah xoffset dan yoffset sesuai dengan posisi e.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/gfx/GameCamera.html#checkBlankSpace--">checkBlankSpace</a></span>()</code>
<div class="block">Mengecek apakah ada space kosong.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/gfx/GameCamera.html#getxOffset--">getxOffset</a></span>()</code>
<div class="block">Mengembalikan nilai xoffset dari GameCamera.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/gfx/GameCamera.html#getyOffset--">getyOffset</a></span>()</code>
<div class="block">Mengembalikan nilai yoffset dari GameCamera.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/gfx/GameCamera.html#move-float-float-">move</a></span>(float&nbsp;xamt,
    float&nbsp;yamt)</code>
<div class="block">Mengubah xoffset dan yoffset sesuai dengan inputan.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/gfx/GameCamera.html#setxOffset-float-">setxOffset</a></span>(float&nbsp;xoffset)</code>
<div class="block">I.S.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/gfx/GameCamera.html#setyOffset-float-">setyOffset</a></span>(float&nbsp;yoffset)</code>
<div class="block">I.S.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameCamera-ghostgame.Handler-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameCamera</h4>
<pre>public&nbsp;GameCamera(<a href="../../ghostgame/Handler.html" title="class in ghostgame">Handler</a>&nbsp;handler,
                  float&nbsp;xoffset,
                  float&nbsp;yoffset)</pre>
<div class="block">Constructor dengan parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - Nilai yang menghubungkan World dengan kelas yang berhubungan.</dd>
<dd><code>xoffset</code> - Nilai yang menentukan offset horizontal.</dd>
<dd><code>yoffset</code> - Nilai yang menentukan offset vertikal.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkBlankSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBlankSpace</h4>
<pre>public&nbsp;void&nbsp;checkBlankSpace()</pre>
<div class="block">Mengecek apakah ada space kosong.</div>
</li>
</ul>
<a name="centerOnEntity-ghostgame.entities.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerOnEntity</h4>
<pre>public&nbsp;void&nbsp;centerOnEntity(<a href="../../ghostgame/entities/Entity.html" title="class in ghostgame.entities">Entity</a>&nbsp;e)</pre>
<div class="block">Mengubah xoffset dan yoffset sesuai dengan posisi e.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - Nilai object yang akan dijadikan pusat kamera.</dd>
</dl>
</li>
</ul>
<a name="move-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(float&nbsp;xamt,
                 float&nbsp;yamt)</pre>
<div class="block">Mengubah xoffset dan yoffset sesuai dengan inputan.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xamt</code> - Nilai pergerakan dari xoffset.</dd>
<dd><code>yamt</code> - Nilai pergerakan dari yoffset.</dd>
</dl>
</li>
</ul>
<a name="getxOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getxOffset</h4>
<pre>public&nbsp;float&nbsp;getxOffset()</pre>
<div class="block">Mengembalikan nilai xoffset dari GameCamera.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nilai xoffset dari GameCamera.</dd>
</dl>
</li>
</ul>
<a name="setxOffset-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setxOffset</h4>
<pre>public&nbsp;void&nbsp;setxOffset(float&nbsp;xoffset)</pre>
<div class="block">I.S. Nilai xoffset sembarang.
 F.S. Nilai xoffset terdefinisi.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xoffset</code> - Nilai yang akan dimasukan ke dalam xoffset.</dd>
</dl>
</li>
</ul>
<a name="getyOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getyOffset</h4>
<pre>public&nbsp;float&nbsp;getyOffset()</pre>
<div class="block">Mengembalikan nilai yoffset dari GameCamera.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nilai yoffset dari GameCamera.</dd>
</dl>
</li>
</ul>
<a name="setyOffset-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setyOffset</h4>
<pre>public&nbsp;void&nbsp;setyOffset(float&nbsp;yoffset)</pre>
<div class="block">I.S. Nilai yoffset sembarang.
 F.S. Nilai yoffset terdefinisi.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yoffset</code> - Nilai yang akan dimasukan ke dalam yoffset.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameCamera.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ghostgame/gfx/Assets.html" title="class in ghostgame.gfx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ghostgame/gfx/Text.html" title="class in ghostgame.gfx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ghostgame/gfx/GameCamera.html" target="_top">Frames</a></li>
<li><a href="GameCamera.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
