<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 26 16:14:21 ICT 2017 -->
<title>ItemController</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ItemController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ghostgame/items/Item.html" title="class in ghostgame.items"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ghostgame/items/ItemManager.html" title="class in ghostgame.items"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ghostgame/items/ItemController.html" target="_top">Frames</a></li>
<li><a href="ItemController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ghostgame.items</div>
<h2 title="Class ItemController" class="title">Class ItemController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ghostgame.items.ItemController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ItemController</span>
extends java.lang.Object</pre>
<div class="block">File : ItemController.java 
 Kelas ItemController merupakan kelas yang merepresentasikan interaksi
 barang-barang yang terdapat dalam permainan.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Catherine Almira - 13515111</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ghostgame/items/ItemController.html#ItemController-ghostgame.items.Item-ghostgame.items.ItemView-">ItemController</a></span>(<a href="../../ghostgame/items/Item.html" title="class in ghostgame.items">Item</a>&nbsp;item,
              <a href="../../ghostgame/items/ItemView.html" title="class in ghostgame.items">ItemView</a>&nbsp;view)</code>
<div class="block">Constructor dengan parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../ghostgame/items/Item.html" title="class in ghostgame.items">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/items/ItemController.html#createNew-int-">createNew</a></span>(int&nbsp;count)</code>
<div class="block">Menciptakan item yang baru.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../ghostgame/items/Item.html" title="class in ghostgame.items">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/items/ItemController.html#createNew-int-int-">createNew</a></span>(int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Menciptakan item yang baru.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../ghostgame/items/Item.html" title="class in ghostgame.items">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/items/ItemController.html#getItem--">getItem</a></span>()</code>
<div class="block">Mengembalikan item yang sedang dikontrol.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/items/ItemController.html#isItemPickedUp--">isItemPickedUp</a></span>()</code>
<div class="block">Mengembalikan status keterambilan Item.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/items/ItemController.html#render-java.awt.Graphics-">render</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Menggambar item ke layar.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/items/ItemController.html#render-java.awt.Graphics-int-int-">render</a></span>(java.awt.Graphics&nbsp;g,
      int&nbsp;x,
      int&nbsp;y)</code>
<div class="block">Menggambar item ke layar.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/items/ItemController.html#setHandler-ghostgame.Handler-">setHandler</a></span>(<a href="../../ghostgame/Handler.html" title="class in ghostgame">Handler</a>&nbsp;handler)</code>
<div class="block">Mengubah handler yang merupakan penghubung antara world dengan item.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/items/ItemController.html#setItem-ghostgame.items.Item-">setItem</a></span>(<a href="../../ghostgame/items/Item.html" title="class in ghostgame.items">Item</a>&nbsp;item)</code>
<div class="block">Mengubah item yang sedang dikontrol.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/items/ItemController.html#tick--">tick</a></span>()</code>
<div class="block">Menyatakan pergerakan permainan pada setiap sataun waktu.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ItemController-ghostgame.items.Item-ghostgame.items.ItemView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemController</h4>
<pre>public&nbsp;ItemController(<a href="../../ghostgame/items/Item.html" title="class in ghostgame.items">Item</a>&nbsp;item,
                      <a href="../../ghostgame/items/ItemView.html" title="class in ghostgame.items">ItemView</a>&nbsp;view)</pre>
<div class="block">Constructor dengan parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - model item.</dd>
<dd><code>view</code> - view item.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="tick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tick</h4>
<pre>public&nbsp;void&nbsp;tick()</pre>
<div class="block">Menyatakan pergerakan permainan pada setiap sataun waktu.</div>
</li>
</ul>
<a name="createNew-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNew</h4>
<pre>public&nbsp;<a href="../../ghostgame/items/Item.html" title="class in ghostgame.items">Item</a>&nbsp;createNew(int&nbsp;count)</pre>
<div class="block">Menciptakan item yang baru.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - jumlah item yang akan dibuat.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>item yang baru dibuat.</dd>
</dl>
</li>
</ul>
<a name="createNew-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNew</h4>
<pre>public&nbsp;<a href="../../ghostgame/items/Item.html" title="class in ghostgame.items">Item</a>&nbsp;createNew(int&nbsp;x,
                      int&nbsp;y)</pre>
<div class="block">Menciptakan item yang baru.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - posisi dalam koordinat x.</dd>
<dd><code>y</code> - posisi dalam koordinat y.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>item yang baru dibuat.</dd>
</dl>
</li>
</ul>
<a name="render-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Menggambar item ke layar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - grafik yang menyatakan item di layar.</dd>
</dl>
</li>
</ul>
<a name="render-java.awt.Graphics-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(java.awt.Graphics&nbsp;g,
                   int&nbsp;x,
                   int&nbsp;y)</pre>
<div class="block">Menggambar item ke layar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - grafik yang menyatakan item di layar.</dd>
<dd><code>x</code> - posisi dalam koordinat x.</dd>
<dd><code>y</code> - posisi dalam koordinat y.</dd>
</dl>
</li>
</ul>
<a name="getItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;<a href="../../ghostgame/items/Item.html" title="class in ghostgame.items">Item</a>&nbsp;getItem()</pre>
<div class="block">Mengembalikan item yang sedang dikontrol.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>item yang sedang dikontrol.</dd>
</dl>
</li>
</ul>
<a name="setItem-ghostgame.items.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItem</h4>
<pre>public&nbsp;void&nbsp;setItem(<a href="../../ghostgame/items/Item.html" title="class in ghostgame.items">Item</a>&nbsp;item)</pre>
<div class="block">Mengubah item yang sedang dikontrol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - yang baru dikontrol.</dd>
</dl>
</li>
</ul>
<a name="isItemPickedUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isItemPickedUp</h4>
<pre>public&nbsp;boolean&nbsp;isItemPickedUp()</pre>
<div class="block">Mengembalikan status keterambilan Item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status keterambilan Item.</dd>
</dl>
</li>
</ul>
<a name="setHandler-ghostgame.Handler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHandler</h4>
<pre>public&nbsp;void&nbsp;setHandler(<a href="../../ghostgame/Handler.html" title="class in ghostgame">Handler</a>&nbsp;handler)</pre>
<div class="block">Mengubah handler yang merupakan penghubung antara world dengan item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - nilai yang menghubungkan world dengan item.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ghostgame/items/Item.html" title="class in ghostgame.items"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ghostgame/items/ItemManager.html" title="class in ghostgame.items"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ghostgame/items/ItemController.html" target="_top">Frames</a></li>
<li><a href="ItemController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
