<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 26 16:14:21 ICT 2017 -->
<title>EntityManager</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntityManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ghostgame/entities/Entity.html" title="class in ghostgame.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ghostgame/entities/EntityManager.html" target="_top">Frames</a></li>
<li><a href="EntityManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ghostgame.entities</div>
<h2 title="Class EntityManager" class="title">Class EntityManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ghostgame.entities.EntityManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EntityManager</span>
extends java.lang.Object</pre>
<div class="block">Kelas EntityManager merupakan kelas yang melakukan penanganan terhadap seluruh
 Entity yang terdapat pada permainan.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Erick Wijaya - 13515057</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ghostgame/entities/EntityManager.html#EntityManager-ghostgame.Handler-ghostgame.entities.creatures.Player-">EntityManager</a></span>(<a href="../../ghostgame/Handler.html" title="class in ghostgame">Handler</a>&nbsp;handler,
             <a href="../../ghostgame/entities/creatures/Player.html" title="class in ghostgame.entities.creatures">Player</a>&nbsp;player)</code>
<div class="block">Constructor dengan parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/entities/EntityManager.html#addEntity-ghostgame.entities.Entity-">addEntity</a></span>(<a href="../../ghostgame/entities/Entity.html" title="class in ghostgame.entities">Entity</a>&nbsp;e)</code>
<div class="block">Menambahkan entitas baru ke dalam EntityManager.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/entities/EntityManager.html#deleteEntity-ghostgame.entities.Entity-">deleteEntity</a></span>(<a href="../../ghostgame/entities/Entity.html" title="class in ghostgame.entities">Entity</a>&nbsp;e)</code>
<div class="block">Menghapus entitas e dari EntityManager.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../ghostgame/entities/Entity.html" title="class in ghostgame.entities">Entity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/entities/EntityManager.html#getEntities--">getEntities</a></span>()</code>
<div class="block">Mengembalikan list entitas.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../ghostgame/Handler.html" title="class in ghostgame">Handler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/entities/EntityManager.html#getHandler--">getHandler</a></span>()</code>
<div class="block">Mengembalikan handler yang merupakan nilai yang menghubungkan entitas dengan
 world.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../ghostgame/entities/creatures/Player.html" title="class in ghostgame.entities.creatures">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/entities/EntityManager.html#getPlayer--">getPlayer</a></span>()</code>
<div class="block">Mengembalikan pemain yang terlibat dalam permainan.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/entities/EntityManager.html#render-java.awt.Graphics-int-int-int-int-">render</a></span>(java.awt.Graphics&nbsp;g,
      int&nbsp;xstart,
      int&nbsp;ystart,
      int&nbsp;xend,
      int&nbsp;yend)</code>
<div class="block">Mencetak gambar entitas ke layar.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/entities/EntityManager.html#setEntities-java.util.ArrayList-">setEntities</a></span>(java.util.ArrayList&lt;<a href="../../ghostgame/entities/Entity.html" title="class in ghostgame.entities">Entity</a>&gt;&nbsp;entities)</code>
<div class="block">I.S.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/entities/EntityManager.html#setHandler-ghostgame.Handler-">setHandler</a></span>(<a href="../../ghostgame/Handler.html" title="class in ghostgame">Handler</a>&nbsp;handler)</code>
<div class="block">I.S.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/entities/EntityManager.html#setPlayer-ghostgame.entities.creatures.Player-">setPlayer</a></span>(<a href="../../ghostgame/entities/creatures/Player.html" title="class in ghostgame.entities.creatures">Player</a>&nbsp;player)</code>
<div class="block">I.S.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/entities/EntityManager.html#tick--">tick</a></span>()</code>
<div class="block">Mengupdate Entitas dalam setiap satuan waktu.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EntityManager-ghostgame.Handler-ghostgame.entities.creatures.Player-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntityManager</h4>
<pre>public&nbsp;EntityManager(<a href="../../ghostgame/Handler.html" title="class in ghostgame">Handler</a>&nbsp;handler,
                     <a href="../../ghostgame/entities/creatures/Player.html" title="class in ghostgame.entities.creatures">Player</a>&nbsp;player)</pre>
<div class="block">Constructor dengan parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - nilai yang menyatakan keterhubungan entitas dengan world.</dd>
<dd><code>player</code> - pemain yang ada dalam permainan.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="tick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tick</h4>
<pre>public&nbsp;void&nbsp;tick()</pre>
<div class="block">Mengupdate Entitas dalam setiap satuan waktu.</div>
</li>
</ul>
<a name="render-java.awt.Graphics-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(java.awt.Graphics&nbsp;g,
                   int&nbsp;xstart,
                   int&nbsp;ystart,
                   int&nbsp;xend,
                   int&nbsp;yend)</pre>
<div class="block">Mencetak gambar entitas ke layar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - grafik yang menggambarkan entitas.</dd>
<dd><code>xstart</code> - posisi awal dalam sumbu x yang akan dirender.</dd>
<dd><code>ystart</code> - posisi awal dalam sumbu y yang akan dirender.</dd>
<dd><code>xend</code> - posisi akhir dalam sumbu x yang akan dirender.</dd>
<dd><code>yend</code> - posisi akhir dalam sumbu y yang akan dirender.</dd>
</dl>
</li>
</ul>
<a name="addEntity-ghostgame.entities.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntity</h4>
<pre>public&nbsp;void&nbsp;addEntity(<a href="../../ghostgame/entities/Entity.html" title="class in ghostgame.entities">Entity</a>&nbsp;e)</pre>
<div class="block">Menambahkan entitas baru ke dalam EntityManager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - entitas baru yang akan ditambahkan.</dd>
</dl>
</li>
</ul>
<a name="deleteEntity-ghostgame.entities.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEntity</h4>
<pre>public&nbsp;void&nbsp;deleteEntity(<a href="../../ghostgame/entities/Entity.html" title="class in ghostgame.entities">Entity</a>&nbsp;e)</pre>
<div class="block">Menghapus entitas e dari EntityManager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - entitas yang akan dihapus.</dd>
</dl>
</li>
</ul>
<a name="getHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandler</h4>
<pre>public&nbsp;<a href="../../ghostgame/Handler.html" title="class in ghostgame">Handler</a>&nbsp;getHandler()</pre>
<div class="block">Mengembalikan handler yang merupakan nilai yang menghubungkan entitas dengan
 world.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nilai yang menghubungkan entitas dengan world.</dd>
</dl>
</li>
</ul>
<a name="setHandler-ghostgame.Handler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHandler</h4>
<pre>public&nbsp;void&nbsp;setHandler(<a href="../../ghostgame/Handler.html" title="class in ghostgame">Handler</a>&nbsp;handler)</pre>
<div class="block">I.S. handler sembarang.
 F.S. handler terdefinisi sesuai dengan handler yang baru.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - yang baru.</dd>
</dl>
</li>
</ul>
<a name="getPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public&nbsp;<a href="../../ghostgame/entities/creatures/Player.html" title="class in ghostgame.entities.creatures">Player</a>&nbsp;getPlayer()</pre>
<div class="block">Mengembalikan pemain yang terlibat dalam permainan.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pemain yang terlibat dalam permainan.</dd>
</dl>
</li>
</ul>
<a name="setPlayer-ghostgame.entities.creatures.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayer</h4>
<pre>public&nbsp;void&nbsp;setPlayer(<a href="../../ghostgame/entities/creatures/Player.html" title="class in ghostgame.entities.creatures">Player</a>&nbsp;player)</pre>
<div class="block">I.S. player sembarang.
 F.S. player terdefinisi sesuai dengan player yang baru.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - yang baru.</dd>
</dl>
</li>
</ul>
<a name="getEntities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntities</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../ghostgame/entities/Entity.html" title="class in ghostgame.entities">Entity</a>&gt;&nbsp;getEntities()</pre>
<div class="block">Mengembalikan list entitas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list entitas.</dd>
</dl>
</li>
</ul>
<a name="setEntities-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEntities</h4>
<pre>public&nbsp;void&nbsp;setEntities(java.util.ArrayList&lt;<a href="../../ghostgame/entities/Entity.html" title="class in ghostgame.entities">Entity</a>&gt;&nbsp;entities)</pre>
<div class="block">I.S. entities sembarang.
 F.S. entities terdefinisi sesuai dengan entities yang baru.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entities</code> - yang baru.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ghostgame/entities/Entity.html" title="class in ghostgame.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ghostgame/entities/EntityManager.html" target="_top">Frames</a></li>
<li><a href="EntityManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
