<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 26 16:14:21 ICT 2017 -->
<title>Entity</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Entity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":6,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Entity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../ghostgame/entities/EntityManager.html" title="class in ghostgame.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ghostgame/entities/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ghostgame.entities</div>
<h2 title="Class Entity" class="title">Class Entity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ghostgame.entities.Entity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../ghostgame/entities/creatures/Creature.html" title="class in ghostgame.entities.creatures">Creature</a>, <a href="../../ghostgame/entities/statics/StaticEntity.html" title="class in ghostgame.entities.statics">StaticEntity</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Entity</span>
extends java.lang.Object</pre>
<div class="block">Kelas Entity merupakan kelas yang menggambarkan entitas-entitas
 yang terdapat dalam permainan.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Erick Wijaya - 13515057</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/entities/Entity.html#DEFAULT_HEALTH">DEFAULT_HEALTH</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ghostgame/entities/Entity.html#Entity-ghostgame.Handler-float-float-int-int-">Entity</a></span>(<a href="../../ghostgame/Handler.html" title="class in ghostgame">Handler</a>&nbsp;handler,
      float&nbsp;xpos,
      float&nbsp;ypos,
      int&nbsp;width,
      int&nbsp;height)</code>
<div class="block">Constructor dengan parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/entities/Entity.html#checkEntityCollisions-float-float-">checkEntityCollisions</a></span>(float&nbsp;xoffset,
                     float&nbsp;yoffset)</code>
<div class="block">Mengecek apakah suatu entitas menabarak entitas yang lain.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/entities/Entity.html#getActive--">getActive</a></span>()</code>
<div class="block">Mengembalikan active dari sebuah entitas.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/entities/Entity.html#getBounds--">getBounds</a></span>()</code>
<div class="block">Mengembalikan nilai bounds dari entitas yang menyatakan daerah yang solid (tidak
 dapat dilewati oleh Player).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/entities/Entity.html#getCollisionBounds-float-float-">getCollisionBounds</a></span>(float&nbsp;xoffset,
                  float&nbsp;yoffset)</code>
<div class="block">Mengembalikan nilai Rectangle yang menyatakan bounds.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../ghostgame/Handler.html" title="class in ghostgame">Handler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/entities/Entity.html#getHandler--">getHandler</a></span>()</code>
<div class="block">Mengembalikan handler yang merupakan pengubung antara world dengan entitas.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/entities/Entity.html#getHealth--">getHealth</a></span>()</code>
<div class="block">Mengembalikan nilai health dari suatu entitas.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/entities/Entity.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Mengembalikan panjang dari objek yang merepresentasikan entitas.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/entities/Entity.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Mengembalikan lebar dari objek yang merepresentasikan entitas.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/entities/Entity.html#getX--">getX</a></span>()</code>
<div class="block">Mengembalikan posisi dalam koordinat xpos.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/entities/Entity.html#getY--">getY</a></span>()</code>
<div class="block">Mengembalikan posisi dalam sumbu ypos.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/entities/Entity.html#hurt-int-">hurt</a></span>(int&nbsp;amt)</code>
<div class="block">Mengurangi health dari suatu entitas.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/entities/Entity.html#isActive--">isActive</a></span>()</code>
<div class="block">Mengembalikan status aktif atau tidaknya entitas.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/entities/Entity.html#setActive-boolean-">setActive</a></span>(boolean&nbsp;active)</code>
<div class="block">I.S.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/entities/Entity.html#setBounds-java.awt.Rectangle-">setBounds</a></span>(java.awt.Rectangle&nbsp;bounds)</code>
<div class="block">I.S.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/entities/Entity.html#setHandler-ghostgame.Handler-">setHandler</a></span>(<a href="../../ghostgame/Handler.html" title="class in ghostgame">Handler</a>&nbsp;handler)</code>
<div class="block">I.S.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/entities/Entity.html#setHealth-int-">setHealth</a></span>(int&nbsp;health)</code>
<div class="block">I.S.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/entities/Entity.html#setHeight-int-">setHeight</a></span>(int&nbsp;height)</code>
<div class="block">I.S.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/entities/Entity.html#setWidth-int-">setWidth</a></span>(int&nbsp;width)</code>
<div class="block">I.S.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/entities/Entity.html#setX-float-">setX</a></span>(float&nbsp;xpos)</code>
<div class="block">I.S.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ghostgame/entities/Entity.html#setY-float-">setY</a></span>(float&nbsp;ypos)</code>
<div class="block">I.S.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_HEALTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_HEALTH</h4>
<pre>public static final&nbsp;int DEFAULT_HEALTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ghostgame.entities.Entity.DEFAULT_HEALTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Entity-ghostgame.Handler-float-float-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Entity</h4>
<pre>public&nbsp;Entity(<a href="../../ghostgame/Handler.html" title="class in ghostgame">Handler</a>&nbsp;handler,
              float&nbsp;xpos,
              float&nbsp;ypos,
              int&nbsp;width,
              int&nbsp;height)</pre>
<div class="block">Constructor dengan parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - nilai yang menyatakan keterhubungan world dengan entitas.</dd>
<dd><code>xpos</code> - posisi entitas dalam sumbu x.</dd>
<dd><code>ypos</code> - posisi entitas dalam sumbu y.</dd>
<dd><code>width</code> - lebar entitas.</dd>
<dd><code>height</code> - panjang entitas.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hurt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hurt</h4>
<pre>public abstract&nbsp;void&nbsp;hurt(int&nbsp;amt)</pre>
<div class="block">Mengurangi health dari suatu entitas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amt</code> - nilai pengurangan health yang terjadi.</dd>
</dl>
</li>
</ul>
<a name="checkEntityCollisions-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkEntityCollisions</h4>
<pre>public&nbsp;boolean&nbsp;checkEntityCollisions(float&nbsp;xoffset,
                                     float&nbsp;yoffset)</pre>
<div class="block">Mengecek apakah suatu entitas menabarak entitas yang lain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xoffset</code> - perpindahan dalam sumbu x.</dd>
<dd><code>yoffset</code> - perpindahan dalam sumbu y.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true jika terjadi tabrakan antarentitas.</dd>
</dl>
</li>
</ul>
<a name="getCollisionBounds-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollisionBounds</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;getCollisionBounds(float&nbsp;xoffset,
                                             float&nbsp;yoffset)</pre>
<div class="block">Mengembalikan nilai Rectangle yang menyatakan bounds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xoffset</code> - perpindahan dalam sumbu x.</dd>
<dd><code>yoffset</code> - perpindahan dalam sumbu y.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rectangle yang menyatakan nilai bound.</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;float&nbsp;getX()</pre>
<div class="block">Mengembalikan posisi dalam koordinat xpos.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>posisi dalam koordinat xpos.</dd>
</dl>
</li>
</ul>
<a name="setX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(float&nbsp;xpos)</pre>
<div class="block">I.S. xpos sembarang.
 F.S. xpos terdefinisi sesuai dengan nilai xpos yang baru.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xpos</code> - nilai xpos yang baru.</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;float&nbsp;getY()</pre>
<div class="block">Mengembalikan posisi dalam sumbu ypos.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>posisi dalam sumbu ypos.</dd>
</dl>
</li>
</ul>
<a name="setY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(float&nbsp;ypos)</pre>
<div class="block">I.S. ypos sembarang.
 F.S. ypos terdefinisi sesuai dengan nilai ypos yang baru.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ypos</code> - nilai ypos yang baru.</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Mengembalikan lebar dari objek yang merepresentasikan entitas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lebar dalam integer.</dd>
</dl>
</li>
</ul>
<a name="setWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(int&nbsp;width)</pre>
<div class="block">I.S. width sembarang.
 F.S. width terdefinisi sesuai dengan nilai width yang baru.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - nilai width yang baru.</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Mengembalikan panjang dari objek yang merepresentasikan entitas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>panjang dalam integer.</dd>
</dl>
</li>
</ul>
<a name="setHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(int&nbsp;height)</pre>
<div class="block">I.S. height sembarang.
 F.S. height terdefinisi sesuai dengan nilai height yang baru.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - nilai height yang baru.</dd>
</dl>
</li>
</ul>
<a name="getHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealth</h4>
<pre>public&nbsp;int&nbsp;getHealth()</pre>
<div class="block">Mengembalikan nilai health dari suatu entitas. Apabila health habis, objek
 akan hilang (mati).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nilai health.</dd>
</dl>
</li>
</ul>
<a name="setHealth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHealth</h4>
<pre>public&nbsp;void&nbsp;setHealth(int&nbsp;health)</pre>
<div class="block">I.S. health sembarang.
 F.S. health terdefinisi sesuai dengan nilai health yang baru.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>health</code> - nilai health yang baru.</dd>
</dl>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
<div class="block">Mengembalikan status aktif atau tidaknya entitas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true jika entitas aktif.</dd>
</dl>
</li>
</ul>
<a name="setActive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>public&nbsp;void&nbsp;setActive(boolean&nbsp;active)</pre>
<div class="block">I.S. active sembarang.
 F.S. active terdefinisi sesuai dengan nilai active yang baru.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>active</code> - nilai active yang baru.</dd>
</dl>
</li>
</ul>
<a name="getActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActive</h4>
<pre>public&nbsp;boolean&nbsp;getActive()</pre>
<div class="block">Mengembalikan active dari sebuah entitas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nilai active yang ada pada entitas.</dd>
</dl>
</li>
</ul>
<a name="getHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandler</h4>
<pre>public&nbsp;<a href="../../ghostgame/Handler.html" title="class in ghostgame">Handler</a>&nbsp;getHandler()</pre>
<div class="block">Mengembalikan handler yang merupakan pengubung antara world dengan entitas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>penghubung antara world dengan item.</dd>
</dl>
</li>
</ul>
<a name="setHandler-ghostgame.Handler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHandler</h4>
<pre>public&nbsp;void&nbsp;setHandler(<a href="../../ghostgame/Handler.html" title="class in ghostgame">Handler</a>&nbsp;handler)</pre>
<div class="block">I.S. handler sembarang.
 F.S. handler terdefinisi sesuai dengan nilai handler yang baru.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - nilai active yang baru.</dd>
</dl>
</li>
</ul>
<a name="getBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;getBounds()</pre>
<div class="block">Mengembalikan nilai bounds dari entitas yang menyatakan daerah yang solid (tidak
 dapat dilewati oleh Player).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nilai bounds item.</dd>
</dl>
</li>
</ul>
<a name="setBounds-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBounds</h4>
<pre>public&nbsp;void&nbsp;setBounds(java.awt.Rectangle&nbsp;bounds)</pre>
<div class="block">I.S. bounds sembarang.
 F.S. bounds terdefinisi sesuai dengan nilai bounds yang baru.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bounds</code> - nilai bound yang baru.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Entity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../ghostgame/entities/EntityManager.html" title="class in ghostgame.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ghostgame/entities/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
