<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 26 15:03:15 ICT 2017 -->
<title>Uses of Class ghostgame.inventory.Inventory</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ghostgame.inventory.Inventory";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ghostgame/inventory/Inventory.html" title="class in ghostgame.inventory">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ghostgame/inventory/class-use/Inventory.html" target="_top">Frames</a></li>
<li><a href="Inventory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ghostgame.inventory.Inventory" class="title">Uses of Class<br>ghostgame.inventory.Inventory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../ghostgame/inventory/Inventory.html" title="class in ghostgame.inventory">Inventory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ghostgame.entities.creatures">ghostgame.entities.creatures</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ghostgame.inventory">ghostgame.inventory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ghostgame.entities.creatures">
<!--   -->
</a>
<h3>Uses of <a href="../../../ghostgame/inventory/Inventory.html" title="class in ghostgame.inventory">Inventory</a> in <a href="../../../ghostgame/entities/creatures/package-summary.html">ghostgame.entities.creatures</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ghostgame/entities/creatures/package-summary.html">ghostgame.entities.creatures</a> that return <a href="../../../ghostgame/inventory/Inventory.html" title="class in ghostgame.inventory">Inventory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ghostgame/inventory/Inventory.html" title="class in ghostgame.inventory">Inventory</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../ghostgame/entities/creatures/Player.html#getInventory--">getInventory</a></span>()</code>
<div class="block">Mengembalikan inventory player.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ghostgame/entities/creatures/package-summary.html">ghostgame.entities.creatures</a> with parameters of type <a href="../../../ghostgame/inventory/Inventory.html" title="class in ghostgame.inventory">Inventory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../ghostgame/entities/creatures/Player.html#setInventory-ghostgame.inventory.Inventory-">setInventory</a></span>(<a href="../../../ghostgame/inventory/Inventory.html" title="class in ghostgame.inventory">Inventory</a>&nbsp;inventory)</code>
<div class="block">Mengubah inventory player.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ghostgame.inventory">
<!--   -->
</a>
<h3>Uses of <a href="../../../ghostgame/inventory/Inventory.html" title="class in ghostgame.inventory">Inventory</a> in <a href="../../../ghostgame/inventory/package-summary.html">ghostgame.inventory</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ghostgame/inventory/package-summary.html">ghostgame.inventory</a> with parameters of type <a href="../../../ghostgame/inventory/Inventory.html" title="class in ghostgame.inventory">Inventory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InventoryView.</span><code><span class="memberNameLink"><a href="../../../ghostgame/inventory/InventoryView.html#render-ghostgame.inventory.Inventory-java.awt.Graphics-">render</a></span>(<a href="../../../ghostgame/inventory/Inventory.html" title="class in ghostgame.inventory">Inventory</a>&nbsp;inventory,
      java.awt.Graphics&nbsp;g)</code>
<div class="block">Menampilkan gambar inventory.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../ghostgame/inventory/package-summary.html">ghostgame.inventory</a> with parameters of type <a href="../../../ghostgame/inventory/Inventory.html" title="class in ghostgame.inventory">Inventory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ghostgame/inventory/InventoryController.html#InventoryController-ghostgame.inventory.Inventory-ghostgame.inventory.InventoryView-">InventoryController</a></span>(<a href="../../../ghostgame/inventory/Inventory.html" title="class in ghostgame.inventory">Inventory</a>&nbsp;inventory,
                   <a href="../../../ghostgame/inventory/InventoryView.html" title="class in ghostgame.inventory">InventoryView</a>&nbsp;view)</code>
<div class="block">Constructor dengan parameter.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ghostgame/inventory/Inventory.html" title="class in ghostgame.inventory">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ghostgame/inventory/class-use/Inventory.html" target="_top">Frames</a></li>
<li><a href="Inventory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
