<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 26 16:14:21 ICT 2017 -->
<title>Creature</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Creature";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Creature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../ghostgame/entities/creatures/Player.html" title="class in ghostgame.entities.creatures"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ghostgame/entities/creatures/Creature.html" target="_top">Frames</a></li>
<li><a href="Creature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ghostgame.entities.creatures</div>
<h2 title="Class Creature" class="title">Class Creature</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ghostgame/entities/Entity.html" title="class in ghostgame.entities">ghostgame.entities.Entity</a></li>
<li>
<ul class="inheritance">
<li>ghostgame.entities.creatures.Creature</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../ghostgame/entities/creatures/Player.html" title="class in ghostgame.entities.creatures">Player</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Creature</span>
extends <a href="../../../ghostgame/entities/Entity.html" title="class in ghostgame.entities">Entity</a></pre>
<div class="block">Kelas abstrak Creature yang merepresentasikan Entity yang dapat bergerak.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kevin Iswara - 13515085.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ghostgame/entities/creatures/Creature.html#DEFAULT_CREATURE_HEIGHT">DEFAULT_CREATURE_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ghostgame/entities/creatures/Creature.html#DEFAULT_CREATURE_WIDTH">DEFAULT_CREATURE_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ghostgame/entities/creatures/Creature.html#DEFAULT_SPEED">DEFAULT_SPEED</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ghostgame.entities.Entity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ghostgame.entities.<a href="../../../ghostgame/entities/Entity.html" title="class in ghostgame.entities">Entity</a></h3>
<code><a href="../../../ghostgame/entities/Entity.html#DEFAULT_HEALTH">DEFAULT_HEALTH</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ghostgame/entities/creatures/Creature.html#Creature-ghostgame.Handler-float-float-int-int-">Creature</a></span>(<a href="../../../ghostgame/Handler.html" title="class in ghostgame">Handler</a>&nbsp;handler,
        float&nbsp;x,
        float&nbsp;y,
        int&nbsp;width,
        int&nbsp;height)</code>
<div class="block">Constructor dengan parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ghostgame/entities/creatures/Creature.html#die--">die</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ghostgame/entities/creatures/Creature.html#getHealth--">getHealth</a></span>()</code>
<div class="block">Mengembalikan health dari sebuah Creature.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ghostgame/entities/creatures/Creature.html#getSpeed--">getSpeed</a></span>()</code>
<div class="block">Mengembalikan speed dari sebuah Creature.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ghostgame/entities/creatures/Creature.html#getxmove--">getxmove</a></span>()</code>
<div class="block">Mengembalikan xmove dari sebuah Creature.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ghostgame/entities/creatures/Creature.html#getymove--">getymove</a></span>()</code>
<div class="block">Mengembalikan ymove dari sebuah Creature.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ghostgame/entities/creatures/Creature.html#hurt-int-">hurt</a></span>(int&nbsp;amt)</code>
<div class="block">Mengurangi health dari suatu entitas.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ghostgame/entities/creatures/Creature.html#move--">move</a></span>()</code>
<div class="block">Memeriksa apakah sebuah Creature akan menabrak dengan Entity yang solid atau tidak.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ghostgame/entities/creatures/Creature.html#moveX--">moveX</a></span>()</code>
<div class="block">Menggerakan Creature sesuai dengan xmovenya.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ghostgame/entities/creatures/Creature.html#moveY--">moveY</a></span>()</code>
<div class="block">Menggerakan Creature sesuai dengan ymovenya.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ghostgame/entities/creatures/Creature.html#setHealth-int-">setHealth</a></span>(int&nbsp;health)</code>
<div class="block">I.S.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ghostgame/entities/creatures/Creature.html#setSpeed-float-">setSpeed</a></span>(float&nbsp;speed)</code>
<div class="block">I.S.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ghostgame/entities/creatures/Creature.html#setxmove-float-">setxmove</a></span>(float&nbsp;xmove)</code>
<div class="block">I.S.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ghostgame/entities/creatures/Creature.html#setymove-float-">setymove</a></span>(float&nbsp;ymove)</code>
<div class="block">I.S.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ghostgame.entities.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ghostgame.entities.<a href="../../../ghostgame/entities/Entity.html" title="class in ghostgame.entities">Entity</a></h3>
<code><a href="../../../ghostgame/entities/Entity.html#checkEntityCollisions-float-float-">checkEntityCollisions</a>, <a href="../../../ghostgame/entities/Entity.html#getActive--">getActive</a>, <a href="../../../ghostgame/entities/Entity.html#getBounds--">getBounds</a>, <a href="../../../ghostgame/entities/Entity.html#getCollisionBounds-float-float-">getCollisionBounds</a>, <a href="../../../ghostgame/entities/Entity.html#getHandler--">getHandler</a>, <a href="../../../ghostgame/entities/Entity.html#getHeight--">getHeight</a>, <a href="../../../ghostgame/entities/Entity.html#getWidth--">getWidth</a>, <a href="../../../ghostgame/entities/Entity.html#getX--">getX</a>, <a href="../../../ghostgame/entities/Entity.html#getY--">getY</a>, <a href="../../../ghostgame/entities/Entity.html#isActive--">isActive</a>, <a href="../../../ghostgame/entities/Entity.html#setActive-boolean-">setActive</a>, <a href="../../../ghostgame/entities/Entity.html#setBounds-java.awt.Rectangle-">setBounds</a>, <a href="../../../ghostgame/entities/Entity.html#setHandler-ghostgame.Handler-">setHandler</a>, <a href="../../../ghostgame/entities/Entity.html#setHeight-int-">setHeight</a>, <a href="../../../ghostgame/entities/Entity.html#setWidth-int-">setWidth</a>, <a href="../../../ghostgame/entities/Entity.html#setX-float-">setX</a>, <a href="../../../ghostgame/entities/Entity.html#setY-float-">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SPEED</h4>
<pre>public static final&nbsp;float DEFAULT_SPEED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ghostgame.entities.creatures.Creature.DEFAULT_SPEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_CREATURE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CREATURE_WIDTH</h4>
<pre>public static final&nbsp;int DEFAULT_CREATURE_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ghostgame.entities.creatures.Creature.DEFAULT_CREATURE_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_CREATURE_HEIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_CREATURE_HEIGHT</h4>
<pre>public static final&nbsp;int DEFAULT_CREATURE_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ghostgame.entities.creatures.Creature.DEFAULT_CREATURE_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Creature-ghostgame.Handler-float-float-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Creature</h4>
<pre>public&nbsp;Creature(<a href="../../../ghostgame/Handler.html" title="class in ghostgame">Handler</a>&nbsp;handler,
                float&nbsp;x,
                float&nbsp;y,
                int&nbsp;width,
                int&nbsp;height)</pre>
<div class="block">Constructor dengan parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - Nilai yang menghubungkan World dengan Creature.</dd>
<dd><code>x</code> - Nilai absis (posisi) dari Creature.</dd>
<dd><code>y</code> - Nilai ordinar (posisi) dari Creature.</dd>
<dd><code>width</code> - Nilai lebar entitas.</dd>
<dd><code>height</code> - Nilai panjang entitas.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="die--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>die</h4>
<pre>public abstract&nbsp;void&nbsp;die()</pre>
</li>
</ul>
<a name="hurt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hurt</h4>
<pre>public&nbsp;void&nbsp;hurt(int&nbsp;amt)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../ghostgame/entities/Entity.html#hurt-int-">Entity</a></code></span></div>
<div class="block">Mengurangi health dari suatu entitas.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ghostgame/entities/Entity.html#hurt-int-">hurt</a></code>&nbsp;in class&nbsp;<code><a href="../../../ghostgame/entities/Entity.html" title="class in ghostgame.entities">Entity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amt</code> - nilai pengurangan health yang terjadi.</dd>
</dl>
</li>
</ul>
<a name="move--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move()</pre>
<div class="block">Memeriksa apakah sebuah Creature akan menabrak dengan Entity yang solid atau tidak.
 Jika tidak akan bergerak sesuai dengan xmove dan ymove.</div>
</li>
</ul>
<a name="moveX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveX</h4>
<pre>public&nbsp;void&nbsp;moveX()</pre>
<div class="block">Menggerakan Creature sesuai dengan xmovenya.
 Jika xmove bernilai positif, maka akan bergerak ke kanan.
 Sebaliknya jika xmove bernilai negatif, maka akan bergerak ke kiri.</div>
</li>
</ul>
<a name="moveY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveY</h4>
<pre>public&nbsp;void&nbsp;moveY()</pre>
<div class="block">Menggerakan Creature sesuai dengan ymovenya.
 Jika ymove bernilai positif, maka akan bergerak ke bawah.
 Sebaliknya jika ymove bernilai negatif, maka akan bergerak ke atas.</div>
</li>
</ul>
<a name="getxmove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getxmove</h4>
<pre>public&nbsp;float&nbsp;getxmove()</pre>
<div class="block">Mengembalikan xmove dari sebuah Creature.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nilai xmove dari sebuah Creature.</dd>
</dl>
</li>
</ul>
<a name="setxmove-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setxmove</h4>
<pre>public&nbsp;void&nbsp;setxmove(float&nbsp;xmove)</pre>
<div class="block">I.S. nilai xmove sembarang.
 F.S. nilai xmove terdefinisi.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmove</code> - Nilai yang akan dimasukan ke dalam atribut xmove.</dd>
</dl>
</li>
</ul>
<a name="getymove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getymove</h4>
<pre>public&nbsp;float&nbsp;getymove()</pre>
<div class="block">Mengembalikan ymove dari sebuah Creature.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nilai ymove dari sebuah Creature.</dd>
</dl>
</li>
</ul>
<a name="setymove-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setymove</h4>
<pre>public&nbsp;void&nbsp;setymove(float&nbsp;ymove)</pre>
<div class="block">I.S. nilai ymove sembarang.
 F.S. nilai ymove terdefinisi.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ymove</code> - Nilai yang akan dimasukan ke dalam atribut ymove.</dd>
</dl>
</li>
</ul>
<a name="getHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealth</h4>
<pre>public&nbsp;int&nbsp;getHealth()</pre>
<div class="block">Mengembalikan health dari sebuah Creature.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../ghostgame/entities/Entity.html#getHealth--">getHealth</a></code>&nbsp;in class&nbsp;<code><a href="../../../ghostgame/entities/Entity.html" title="class in ghostgame.entities">Entity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nilai health dari sebuah Creature.</dd>
</dl>
</li>
</ul>
<a name="setHealth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHealth</h4>
<pre>public&nbsp;void&nbsp;setHealth(int&nbsp;health)</pre>
<div class="block">I.S. nilai health sembarang.
 F.S. nilai health terdefinisi.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../ghostgame/entities/Entity.html#setHealth-int-">setHealth</a></code>&nbsp;in class&nbsp;<code><a href="../../../ghostgame/entities/Entity.html" title="class in ghostgame.entities">Entity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>health</code> - Nilai yang akan dimasukan ke dalam atribut health.</dd>
</dl>
</li>
</ul>
<a name="getSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;float&nbsp;getSpeed()</pre>
<div class="block">Mengembalikan speed dari sebuah Creature.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nilai speed dari sebuah Creature.</dd>
</dl>
</li>
</ul>
<a name="setSpeed-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public&nbsp;void&nbsp;setSpeed(float&nbsp;speed)</pre>
<div class="block">I.S. nilai speed sembarang.
 F.S. nilai speed terdefinisi.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - Nilai yang akan dimasukan ke dalam atribut speed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Creature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../ghostgame/entities/creatures/Player.html" title="class in ghostgame.entities.creatures"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ghostgame/entities/creatures/Creature.html" target="_top">Frames</a></li>
<li><a href="Creature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
