<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 26 16:14:22 ICT 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="ghostgame/package-tree.html">ghostgame</a>, </li>
<li><a href="ghostgame/display/package-tree.html">ghostgame.display</a>, </li>
<li><a href="ghostgame/entities/package-tree.html">ghostgame.entities</a>, </li>
<li><a href="ghostgame/entities/creatures/package-tree.html">ghostgame.entities.creatures</a>, </li>
<li><a href="ghostgame/entities/statics/package-tree.html">ghostgame.entities.statics</a>, </li>
<li><a href="ghostgame/gfx/package-tree.html">ghostgame.gfx</a>, </li>
<li><a href="ghostgame/input/package-tree.html">ghostgame.input</a>, </li>
<li><a href="ghostgame/inventory/package-tree.html">ghostgame.inventory</a>, </li>
<li><a href="ghostgame/items/package-tree.html">ghostgame.items</a>, </li>
<li><a href="ghostgame/states/package-tree.html">ghostgame.states</a>, </li>
<li><a href="ghostgame/tiles/package-tree.html">ghostgame.tiles</a>, </li>
<li><a href="ghostgame/ui/package-tree.html">ghostgame.ui</a>, </li>
<li><a href="ghostgame/worlds/package-tree.html">ghostgame.worlds</a>, </li>
<li><a href="ghostgametest/entities/creatures/package-tree.html">ghostgametest.entities.creatures</a>, </li>
<li><a href="ghostgametest/entities/statics/package-tree.html">ghostgametest.entities.statics</a>, </li>
<li><a href="ghostgametest/inventory/package-tree.html">ghostgametest.inventory</a>, </li>
<li><a href="ghostgametest/items/package-tree.html">ghostgametest.items</a>, </li>
<li><a href="ghostgametest/ui/package-tree.html">ghostgametest.ui</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">ghostgame.gfx.<a href="ghostgame/gfx/Animation.html" title="class in ghostgame.gfx"><span class="typeNameLink">Animation</span></a></li>
<li type="circle">ghostgame.gfx.<a href="ghostgame/gfx/Assets.html" title="class in ghostgame.gfx"><span class="typeNameLink">Assets</span></a></li>
<li type="circle">ghostgame.display.<a href="ghostgame/display/Display.html" title="class in ghostgame.display"><span class="typeNameLink">Display</span></a></li>
<li type="circle">ghostgame.entities.<a href="ghostgame/entities/Entity.html" title="class in ghostgame.entities"><span class="typeNameLink">Entity</span></a>
<ul>
<li type="circle">ghostgame.entities.creatures.<a href="ghostgame/entities/creatures/Creature.html" title="class in ghostgame.entities.creatures"><span class="typeNameLink">Creature</span></a>
<ul>
<li type="circle">ghostgame.entities.creatures.<a href="ghostgame/entities/creatures/Player.html" title="class in ghostgame.entities.creatures"><span class="typeNameLink">Player</span></a></li>
</ul>
</li>
<li type="circle">ghostgame.entities.statics.<a href="ghostgame/entities/statics/StaticEntity.html" title="class in ghostgame.entities.statics"><span class="typeNameLink">StaticEntity</span></a></li>
</ul>
</li>
<li type="circle">ghostgame.entities.<a href="ghostgame/entities/EntityManager.html" title="class in ghostgame.entities"><span class="typeNameLink">EntityManager</span></a></li>
<li type="circle">ghostgame.<a href="ghostgame/Game.html" title="class in ghostgame"><span class="typeNameLink">Game</span></a> (implements java.lang.Runnable)</li>
<li type="circle">ghostgame.gfx.<a href="ghostgame/gfx/GameCamera.html" title="class in ghostgame.gfx"><span class="typeNameLink">GameCamera</span></a></li>
<li type="circle">ghostgame.<a href="ghostgame/Handler.html" title="class in ghostgame"><span class="typeNameLink">Handler</span></a></li>
<li type="circle">ghostgame.inventory.<a href="ghostgame/inventory/Inventory.html" title="class in ghostgame.inventory"><span class="typeNameLink">Inventory</span></a></li>
<li type="circle">ghostgame.inventory.<a href="ghostgame/inventory/InventoryController.html" title="class in ghostgame.inventory"><span class="typeNameLink">InventoryController</span></a></li>
<li type="circle">ghostgametest.inventory.<a href="ghostgametest/inventory/InventoryTest.html" title="class in ghostgametest.inventory"><span class="typeNameLink">InventoryTest</span></a></li>
<li type="circle">ghostgame.inventory.<a href="ghostgame/inventory/InventoryView.html" title="class in ghostgame.inventory"><span class="typeNameLink">InventoryView</span></a></li>
<li type="circle">ghostgame.items.<a href="ghostgame/items/Item.html" title="class in ghostgame.items"><span class="typeNameLink">Item</span></a></li>
<li type="circle">ghostgame.items.<a href="ghostgame/items/ItemController.html" title="class in ghostgame.items"><span class="typeNameLink">ItemController</span></a></li>
<li type="circle">ghostgame.items.<a href="ghostgame/items/ItemManager.html" title="class in ghostgame.items"><span class="typeNameLink">ItemManager</span></a></li>
<li type="circle">ghostgametest.items.<a href="ghostgametest/items/ItemTest.html" title="class in ghostgametest.items"><span class="typeNameLink">ItemTest</span></a></li>
<li type="circle">ghostgame.items.<a href="ghostgame/items/ItemView.html" title="class in ghostgame.items"><span class="typeNameLink">ItemView</span></a></li>
<li type="circle">ghostgame.input.<a href="ghostgame/input/KeyManager.html" title="class in ghostgame.input"><span class="typeNameLink">KeyManager</span></a> (implements java.awt.event.KeyListener)</li>
<li type="circle">ghostgame.<a href="ghostgame/Launcher.html" title="class in ghostgame"><span class="typeNameLink">Launcher</span></a></li>
<li type="circle">ghostgame.input.<a href="ghostgame/input/MouseManager.html" title="class in ghostgame.input"><span class="typeNameLink">MouseManager</span></a> (implements java.awt.event.MouseListener, java.awt.event.MouseMotionListener)</li>
<li type="circle">ghostgame.entities.creatures.<a href="ghostgame/entities/creatures/PlayerController.html" title="class in ghostgame.entities.creatures"><span class="typeNameLink">PlayerController</span></a></li>
<li type="circle">ghostgametest.entities.creatures.<a href="ghostgametest/entities/creatures/PlayerControllerTest.html" title="class in ghostgametest.entities.creatures"><span class="typeNameLink">PlayerControllerTest</span></a></li>
<li type="circle">ghostgametest.entities.creatures.<a href="ghostgametest/entities/creatures/PlayerTest.html" title="class in ghostgametest.entities.creatures"><span class="typeNameLink">PlayerTest</span></a></li>
<li type="circle">ghostgame.entities.creatures.<a href="ghostgame/entities/creatures/PlayerView.html" title="class in ghostgame.entities.creatures"><span class="typeNameLink">PlayerView</span></a></li>
<li type="circle">ghostgame.states.<a href="ghostgame/states/State.html" title="class in ghostgame.states"><span class="typeNameLink">State</span></a>
<ul>
<li type="circle">ghostgame.states.<a href="ghostgame/states/CreditState.html" title="class in ghostgame.states"><span class="typeNameLink">CreditState</span></a></li>
<li type="circle">ghostgame.states.<a href="ghostgame/states/GameState.html" title="class in ghostgame.states"><span class="typeNameLink">GameState</span></a></li>
<li type="circle">ghostgame.states.<a href="ghostgame/states/InstructionState.html" title="class in ghostgame.states"><span class="typeNameLink">InstructionState</span></a></li>
<li type="circle">ghostgame.states.<a href="ghostgame/states/LostState.html" title="class in ghostgame.states"><span class="typeNameLink">LostState</span></a></li>
<li type="circle">ghostgame.states.<a href="ghostgame/states/MenuState.html" title="class in ghostgame.states"><span class="typeNameLink">MenuState</span></a></li>
<li type="circle">ghostgame.states.<a href="ghostgame/states/WinState.html" title="class in ghostgame.states"><span class="typeNameLink">WinState</span></a></li>
</ul>
</li>
<li type="circle">ghostgame.entities.statics.<a href="ghostgame/entities/statics/StaticEntityController.html" title="class in ghostgame.entities.statics"><span class="typeNameLink">StaticEntityController</span></a></li>
<li type="circle">ghostgametest.entities.statics.<a href="ghostgametest/entities/statics/StaticEntityControllerTest.html" title="class in ghostgametest.entities.statics"><span class="typeNameLink">StaticEntityControllerTest</span></a></li>
<li type="circle">ghostgametest.entities.statics.<a href="ghostgametest/entities/statics/StaticEntityTest.html" title="class in ghostgametest.entities.statics"><span class="typeNameLink">StaticEntityTest</span></a></li>
<li type="circle">ghostgame.entities.statics.<a href="ghostgame/entities/statics/StaticEntityView.html" title="class in ghostgame.entities.statics"><span class="typeNameLink">StaticEntityView</span></a></li>
<li type="circle">ghostgame.gfx.<a href="ghostgame/gfx/Text.html" title="class in ghostgame.gfx"><span class="typeNameLink">Text</span></a></li>
<li type="circle">ghostgame.tiles.<a href="ghostgame/tiles/Tile.html" title="class in ghostgame.tiles"><span class="typeNameLink">Tile</span></a></li>
<li type="circle">ghostgame.tiles.<a href="ghostgame/tiles/TileController.html" title="class in ghostgame.tiles"><span class="typeNameLink">TileController</span></a></li>
<li type="circle">ghostgame.tiles.<a href="ghostgame/tiles/TileView.html" title="class in ghostgame.tiles"><span class="typeNameLink">TileView</span></a></li>
<li type="circle">ghostgametest.ui.<a href="ghostgametest/ui/UIimageButtonTest.html" title="class in ghostgametest.ui"><span class="typeNameLink">UIimageButtonTest</span></a></li>
<li type="circle">ghostgametest.ui.<a href="ghostgametest/ui/UIimageTest.html" title="class in ghostgametest.ui"><span class="typeNameLink">UIimageTest</span></a></li>
<li type="circle">ghostgame.ui.<a href="ghostgame/ui/UImanager.html" title="class in ghostgame.ui"><span class="typeNameLink">UImanager</span></a></li>
<li type="circle">ghostgame.ui.<a href="ghostgame/ui/UIobject.html" title="class in ghostgame.ui"><span class="typeNameLink">UIobject</span></a>
<ul>
<li type="circle">ghostgame.ui.<a href="ghostgame/ui/UIimage.html" title="class in ghostgame.ui"><span class="typeNameLink">UIimage</span></a></li>
<li type="circle">ghostgame.ui.<a href="ghostgame/ui/UIimageButton.html" title="class in ghostgame.ui"><span class="typeNameLink">UIimageButton</span></a></li>
</ul>
</li>
<li type="circle">ghostgame.worlds.<a href="ghostgame/worlds/World.html" title="class in ghostgame.worlds"><span class="typeNameLink">World</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">ghostgame.ui.<a href="ghostgame/ui/ClickListener.html" title="interface in ghostgame.ui"><span class="typeNameLink">ClickListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
