<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 26 16:14:22 ICT 2017 -->
<title>Uses of Class ghostgame.entities.Entity</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ghostgame.entities.Entity";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ghostgame/entities/Entity.html" title="class in ghostgame.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ghostgame/entities/class-use/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ghostgame.entities.Entity" class="title">Uses of Class<br>ghostgame.entities.Entity</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../ghostgame/entities/Entity.html" title="class in ghostgame.entities">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ghostgame.entities">ghostgame.entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ghostgame.entities.creatures">ghostgame.entities.creatures</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ghostgame.entities.statics">ghostgame.entities.statics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ghostgame.gfx">ghostgame.gfx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ghostgame.entities">
<!--   -->
</a>
<h3>Uses of <a href="../../../ghostgame/entities/Entity.html" title="class in ghostgame.entities">Entity</a> in <a href="../../../ghostgame/entities/package-summary.html">ghostgame.entities</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ghostgame/entities/package-summary.html">ghostgame.entities</a> that return types with arguments of type <a href="../../../ghostgame/entities/Entity.html" title="class in ghostgame.entities">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../ghostgame/entities/Entity.html" title="class in ghostgame.entities">Entity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EntityManager.</span><code><span class="memberNameLink"><a href="../../../ghostgame/entities/EntityManager.html#getEntities--">getEntities</a></span>()</code>
<div class="block">Mengembalikan list entitas.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ghostgame/entities/package-summary.html">ghostgame.entities</a> with parameters of type <a href="../../../ghostgame/entities/Entity.html" title="class in ghostgame.entities">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EntityManager.</span><code><span class="memberNameLink"><a href="../../../ghostgame/entities/EntityManager.html#addEntity-ghostgame.entities.Entity-">addEntity</a></span>(<a href="../../../ghostgame/entities/Entity.html" title="class in ghostgame.entities">Entity</a>&nbsp;e)</code>
<div class="block">Menambahkan entitas baru ke dalam EntityManager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EntityManager.</span><code><span class="memberNameLink"><a href="../../../ghostgame/entities/EntityManager.html#deleteEntity-ghostgame.entities.Entity-">deleteEntity</a></span>(<a href="../../../ghostgame/entities/Entity.html" title="class in ghostgame.entities">Entity</a>&nbsp;e)</code>
<div class="block">Menghapus entitas e dari EntityManager.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../ghostgame/entities/package-summary.html">ghostgame.entities</a> with type arguments of type <a href="../../../ghostgame/entities/Entity.html" title="class in ghostgame.entities">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EntityManager.</span><code><span class="memberNameLink"><a href="../../../ghostgame/entities/EntityManager.html#setEntities-java.util.ArrayList-">setEntities</a></span>(java.util.ArrayList&lt;<a href="../../../ghostgame/entities/Entity.html" title="class in ghostgame.entities">Entity</a>&gt;&nbsp;entities)</code>
<div class="block">I.S.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ghostgame.entities.creatures">
<!--   -->
</a>
<h3>Uses of <a href="../../../ghostgame/entities/Entity.html" title="class in ghostgame.entities">Entity</a> in <a href="../../../ghostgame/entities/creatures/package-summary.html">ghostgame.entities.creatures</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../ghostgame/entities/Entity.html" title="class in ghostgame.entities">Entity</a> in <a href="../../../ghostgame/entities/creatures/package-summary.html">ghostgame.entities.creatures</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ghostgame/entities/creatures/Creature.html" title="class in ghostgame.entities.creatures">Creature</a></span></code>
<div class="block">Kelas abstrak Creature yang merepresentasikan Entity yang dapat bergerak.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ghostgame/entities/creatures/Player.html" title="class in ghostgame.entities.creatures">Player</a></span></code>
<div class="block">Kelas yang merepresentasikan pemain yang ada pada game ini.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ghostgame.entities.statics">
<!--   -->
</a>
<h3>Uses of <a href="../../../ghostgame/entities/Entity.html" title="class in ghostgame.entities">Entity</a> in <a href="../../../ghostgame/entities/statics/package-summary.html">ghostgame.entities.statics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../ghostgame/entities/Entity.html" title="class in ghostgame.entities">Entity</a> in <a href="../../../ghostgame/entities/statics/package-summary.html">ghostgame.entities.statics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ghostgame/entities/statics/StaticEntity.html" title="class in ghostgame.entities.statics">StaticEntity</a></span></code>
<div class="block">File : StaticEntity.java 
 Kelas StaticEntity merupakan kelas yang merepresentasikan objek-objek statik
 yang ada pada game.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ghostgame.gfx">
<!--   -->
</a>
<h3>Uses of <a href="../../../ghostgame/entities/Entity.html" title="class in ghostgame.entities">Entity</a> in <a href="../../../ghostgame/gfx/package-summary.html">ghostgame.gfx</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ghostgame/gfx/package-summary.html">ghostgame.gfx</a> with parameters of type <a href="../../../ghostgame/entities/Entity.html" title="class in ghostgame.entities">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameCamera.</span><code><span class="memberNameLink"><a href="../../../ghostgame/gfx/GameCamera.html#centerOnEntity-ghostgame.entities.Entity-">centerOnEntity</a></span>(<a href="../../../ghostgame/entities/Entity.html" title="class in ghostgame.entities">Entity</a>&nbsp;e)</code>
<div class="block">Mengubah xoffset dan yoffset sesuai dengan posisi e.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ghostgame/entities/Entity.html" title="class in ghostgame.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ghostgame/entities/class-use/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
